<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/toscuchet-cm" type="text/css"/>
    <title>Dogs Adoption</title>
</head>
<body>

    <div class="container">

        <h1>Dogs Adoption</h1>

    <div class="navbar-header">
     
        <a href="task3.html" class='navbar-brand' >Home</a>
        <a href="task3.html" class='navbar-brand' >Our Locations</a>
        <a href="task3.html" class='navbar-brand' >About Us</a>
        <a href="task3.html" class='navbar-brand' >Lol. all will take you to homepage</a>
        <a href="task3.html" class='navbar-brand' >Donations</a>
        <a href="task3.html" class='navbar-brand' >Articles</a>
        <a href="task3.html" class='navbar-brand' >Lost Dogs</a>
       
        </div>
    
    <div class="box main">
    
    <div class="box one"><img id="img" src="https://www.yad4.co.il/assets/app/img/girl-model2.png" alt="pic not available"><p></p><p>Full Guidance And Escort By Our Vets And Dogs Trainers</p></div>
    <div class="box two"><img id="img" src="https://www.yad4.co.il/assets/app/img/boy-model.png" alt="pic not available"><p></p><p>24/7 Live Chat In The Website </p></div>
    <div class="box three"><img id="img" src="https://www.yad4.co.il/assets/app/img/boy-model2.png" alt="pic not available"><p></p><p>22 Years Of Finding Home For Lost Dogs</p></div>
    <div class="box four"><img id="img" src="https://www.yad4.co.il/assets/app/img/girl-model3.png" alt="pic not available"><p></p><p>Vaccinated And Treated With Dedication</p></div>
    <div class="box five"><img id="img" src="https://www.yad4.co.il/assets/app/img/girl-model.png" alt="pic not available"><p></p><p>56,782 Dogs Adopted 49,377 Dogs In Site</p></div>

 </div> 
</div>

 <div class="box details">

    <h1>Tell Us About You!</h1>

    <form class="form" action="task3.html" mathod="get">
    
    <label for="city">Where Do You Live?</label>
    <input id="city" type="text" name="" placeholder="Living City" >
    
    <label for="age">How Old Are You?</label>
    <input id="age" type="text" name="" placeholder="Enter You Age" >

    <label for="Contact">Enter Your Contact Details:</label>
      <input id="Email" type="email" name="email" placeholder="name@email.com" >
      <input id="phone" type="text" name="phone number" placeholder="Phone number"><br>

   

    <p>Do you have another pets?</p>
    <label for="have">Yes: </label>
    <input id="have" type="radio" name="pet" value="over_18">
    <label for="dont_have">No: </label>
    <input id="dont_have" type="radio" name="pet" value="under_18"><br>

    <p>Any thing else that you would like to tell us?</p>

    <textarea name="feedback" rows="3" cols="18" placeholder="The Submit will take you Nowhere!"></textarea>
    <input id="submit" type="submit" name="" value="Click for nothing">

    </form>

 </div>
 
 <div class="box donate">
    <a href="task3.html">Donate Now!</a>
 </div>

 


</body>
</html>