.main{

    height: 500px;
    width: 500px;
    position: relative;
    left: 550px;
    top: 100px;

}

h1{
    text-align: center;
    font-family: 'ToscuchetCMRegular';
    font-weight: bold;
    font-style: normal;  
}

body{
    background-image: url(https://thumbs.dreamstime.com/z/cute-pattern-golden-dog-paws-pastel-blue-stripes-beige-background-tiny-dots-hand-drawn-design-great-wall-art-gift-162828510.jpg);
}

.one{
    position: relative;
    width: 60%;
    height: 55%;
    right: 450px;
    bottom: 65px;
}

.two{
    position: relative;
    width: 65%;
    height: 65%;
    left: 180px;
    bottom: 170px;
}

.three{
    position: relative;
    width: 50%;
    height: 60%;
    right:450px;
}

.four{
    position: relative;
    width: 40%;
    height: 60%;
    bottom: 165px;
    left: 250px;
}
.five{
    position: relative;
    width: 50%;
    height: 40%;
    bottom: 125px;
    right: 130px;
}

#img{
    width:100%;
    height:100%;
}

.navbar-header{
   width: 120%;
   position: sticky;
   top:0; 
   z-index: 1;
   padding-top: 10px;
}

.navbar-header>a{
    color:rgb(166, 2, 172);
    font-family: cursive;
    font-size: 25px;
}

.one>p{
    font-weight: bold;
    font-family: 'Mochiy Pop One', sans-serif;
    position: relative;
    left: 35px;
}

.two>p{
    font-weight: bold;
    font-family: 'Mochiy Pop One', sans-serif;
    position: relative;
    left: 35px;
}

.three>p{
    font-weight: bold;
    font-family: 'Mochiy Pop One', sans-serif;
    position: relative;
    left: 35px;
}

.four>p{
    font-weight: bold;
    font-family: 'Mochiy Pop One', sans-serif;
    position: relative;
    left: 35px;
}
.five>p{
    font-weight: bold;
    font-family: 'Mochiy Pop One', sans-serif;
    position: relative;
    left: 35px;
}

.details{
    width: 12%;
    height: 20%;
    position: fixed;
    top: 170px;
    left:20px;
}

.details>h1{
    color: rgb(7, 66, 2);
    font-family: initial;
    width: 100%;
    font-weight: bold;
    
}

.form{
font-weight: bold;
width: 100%;
left:10px;
border-top: 5px solid rgb(7, 66, 2);
padding-top: 10px;
}

.form>p{
    width: 100%;
    font-weight: bold;
    font-style: italic;
    color: black;
}

.form>input{
    width: 75%;
}

#have{
    width: 15%;
}

#dont_have{
    width: 15%;
}

#submit{
    border-radius: 50px;
    width: 70%;
    position: relative;
    top: 10px;
    background-color: lawngreen;
}
.donate{
    border: 5px solid black;
    border-radius: 70px;
    width: 8%;
    height: 50px;
    background-position: 0%;
    position: fixed;
    bottom: 50px;
    text-align: center;
    padding-top: 7px;
    margin-left: 1320px;
    animation: blink 2s;
    animation-iteration-count: 1000000;
}

@keyframes blink { 50% { border-color:rgb(67, 255, 92);}  }
    
.donate>a{
    color: rgb(72, 6, 92);
    font-size: large;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}




