*,*::before,*::after {
    font-family: 'open-sans', sans-serif;
}
// body{
//     background: black;
// }

.page-grid{
    display: grid;
    // grid-template-columns: repeat(1, minmax(auto,1fr));
    grid-auto-columns: auto;
    grid-auto-rows: auto auto auto auto;

    //grid-template-rows: repeat(4, minmax(auto,1fr));

    &__header{
        width:100%;
        height: 100px;
        display: block;
        background-color:darkslategray;
        margin-bottom:0.5rem;
        padding: var(--padding);
        
        padding-bottom: 1rem;
        &__inner-header{
            width:1000px;
            height:100%;
            display:block;
            margin:0 auto;
            background-color:rgb(99, 161, 161);


            &__logo-container{
                height:100px;
                display:table;
                float:left;

                h1{
                    color:white;
                    height: 100%;
                    display: table-cell;
                    vertical-align: middle;
                    font-family: 'Montserrat';
                    font-size: 40px;
                    font-weight: 100;
                    padding-left: 0.5rem;

                }
                h1 span{
                    font-weight: 1000px;
                    font:bolder;
                    font-family: 'Montserrat';

                }
            }

            &__navigation{
                float:right;
                height:100%;
            
            a{
                height:100%;
                display: table;
                float: left;
                padding: 0px 20px;

                li{
                    display: table-cell;
                    vertical-align: middle;
                    height: 100%;
                    color:white;
                    font-family: 'Montserrat';
                    font-size: 20px;
                    padding-bottom: 1rem;


                }
            }

            }
        }
    }

    &__box_1,&__box_2{
        height:50px;
        display: flex;
        justify-content: left;
        align-items: center;
  
        border: 3px solid green;
        background-color: darkslategrey;

            
         
        h1{
            font-family: 'Montserrat';
            color:white;
            font-size: 25px;
            padding-bottom: 1rem;
            

            }
    }

.card-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(auto,1fr));
    // grid-auto-rows: minmax(100px,auto);
    grid-template-rows: repeat(1, minmax(auto,1fr));
    grid-gap: 1rem;
    align-items: flex-start;
    /*justify-items: stretch;/*the default is stretch
    justify-items: start; start/ end/center - alighn items to the start*/
    /*align-items: center;*/


.card{
        // max-width: 300px;
    --padding:1rem;    
    background: white;
    // padding: 1rem;
    /*border: 1px solid #777;
    border-radius: .25rem;*/
    border:none;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    overflow: hidden;

    .card-body{
        font-size: .9rem;
        padding: 0 var(--padding);
    }
    .card-header{
        font-size: 1.5rem;
        margin-bottom:0.5rem;
        padding: var(--padding);
        padding-bottom: 0;
    }

    .card-header.card-img{
        overflow: hidden;/* the image no longer overflows the card*/
        padding: 0;
    }

    .card-header.card-img>img{
        display:block; /*allows to cange width and height*/
        max-height: 200px; /*to fit to every screen size*/
        width:100%;/*100 width of the container*/
        aspect-ratio: 16/9;
        object-fit: cover;
        /*thats how the aspect ratio always maintains*/
        object-position: center;
        transition: 200ms transform ease-in-out;

    }

    .card-header.card-img:hover >img{
        
        transform: scale(1.15);
        
    }
    .card-footer{
        margin-top:1rem;
        padding: var(--padding);
        padding-top: 0;
    }
    .btn{
        --color:hsl(200,50%,60%);
        background: var(--color);
        color: white;
        border: none;
        font-size:1rem;
        padding:.5em,.75em;
        border-radius: .25em;
        cursor: pointer;

    }
    .btn:hover, .btn:focus{
        background:var(--color);
    }
    .btn.btn-outline{
        background: none;
        border:1px solid var(--color) ;
        color: var(--color);
    }
    .btn.btn-outline:hover,.btn.btn-outline:focus{
        background:hsl(200,50%,90%); ;
    }
    .btn + .btn{
        margin-left: .25rem;
    }

}

}


}





.card-grid>div{
    background: #eee;
    padding: 1em;
}
.card-grid>div:nth-child(odd){
    background: #ddd;
}



