<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zap</title>
    <link rel="stylesheet" href="dist/zap.css">
</head>

<body>
    <h1>ZAP</h1>
    <form onsubmit="handleZaplist(event)">
        <input type="text" name="description" placeholder="Enter Description" required>
        <input type="number" name="price" placeholder="Enter Price" required>
        <select name="category" id="" required>
            <option value=""disabled selected>Choose Category</option>
            <option value="computers">Computers</option>
            <option value="phones">Phones</option>
        </select>
        <input id="submit" type="submit" value="Add">
    </form>
    <div class="sort">
        <P class="text">sort price</P>
        <button id="lowToHigh">low to high</button>
        <button id="highToLow">high to low</button>
    </div>

    <div class="price">
        <label for="price">Show price lower than</label>
        <input type="number" name="price" id="price" placeholder="price" onkeyup="handlePrice(event)">
    </div>

    <div class="category">
        <select name="showCategory" id="" onchange="handleSelect(event)" required>
            <option value="">Show All</option>
            <option value="computers">Computers</option>
            <option value="phones">Phones</option>
        </select>
    </div>

    <div id="root"></div>

    <script src="dist/zap.js"></script>
</body>

</html>