body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin:0;
  padding:0;
}

.Container {
  display:grid;
  grid-template-rows: 1fr auto 1fr;

  &__header {
    display:grid;
    grid-template-columns: auto 0.1fr;
    background-color: black;
    height: 50px;
    align-items: center;

    &__Statistics {
      display: grid;
      color:white;
      padding-left: 10px;
    }
    
    &__MenuBtn {
      display:grid;
      justify-content: center;
      padding-right: 10px;

      img {
      width: 30px;
      height: 30px;
      }
    }
  }
   
  &__Roi {
    display: grid;
    height:50vh;
    background-color: black;
    h1 {color:white; text-align:center;margin:0;padding-top:10px;height:100px;}
    
    .gBox {
      padding-top:2%;
      height: 300px;
      stroke-dasharray: 100 150;
      animation: dash 2s linear alternate;
  
      &__innerCircle {
    
        margin:auto;
        position:relative;
        bottom:230px;
        height: 130px;
        width: 130px;
        background-color: rgb(39, 38, 38);
        border-radius: 50%;
        text-align: center;

        &--1 {
          margin-top: 10px;
          font-size: 25px;
       }
        &--2 {
          font-size: 35px;
          color:white;
        }
        &--3 {
          font-size:15px;
          color: gray;
        
        }
      }
    }

    .statBtn {
      display:flex;
      height: 100px;
      flex-direction:row;
      justify-content: center;
      gap:15px;
    
      &--icon1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: rgb(39, 38, 38);
        border-radius: 50%;
        font-size: 40px;
      
      }
      &--icon2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: rgb(39, 38, 38);
        border-radius: 50%;
        font-size: 40px;
     
      }
      &--icon3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: rgb(39, 38, 38);
        border-radius: 50%;
        font-size: 40px;
      }
    }
      .lowerTxt {
        display:flex;
        flex-direction: row;
        height: 20px;
        gap: 75px;
        justify-content: center;
        color:white;

        &--Gym {display:flex; justify-content: center; align-items: center;}
        &--Swim {display:flex; justify-content: center; align-items: center;}
        &--Diet {display:flex; justify-content: center; align-items: center;}
      }

      .viewDetails{
        display:flex;
        justify-content: center;
        align-items: center;
        
        &__txt {
          display: flex;
          color:white;
          width:100px;
          height:50px; 
          background-color: rgb(206, 138, 12);
          border-radius: 20px;
          justify-content: center;
          align-items: center;
        }
        
      }

    @keyframes dash {
    from {
      stroke-dasharray: 0 170;
    }
    to {
      stroke-dasharray: 100;
      }
    }
  }

  &__Navbar {
    background-color: black;
    height: 40px;
    display:flex;
    flex-direction:row;

    &--Btn {
      display:flex;
      width: 100%;
      justify-content: center;
      align-items: center;
     
      img {
         width: 25px;
        height: 25px;
      }
    }
  }
}



