<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id='wrapper'>

        <img id='pic1'
            src=https://2.bp.blogspot.com/-F8G8R50K6DU/UMOvJK9PwwI/AAAAAAAAjGE/L1vKFBznujg/s1600/evil_superman_by_stick_man_11-d5hilzo.jpg
            alt="this is my friend superman">

        <img id='pic2' src=https://th.bing.com/th/id/OIP.mZmB7NkYwZIT8OWSFNygOwHaNK?pid=ImgDet&rs=1
            alt="this is my friend spiderman">

        <img id='pic3' src=https://th.bing.com/th/id/OIP.KZ8O0qtIZWtvemlnzRwXQgHaHa?pid=ImgDet&rs=1
            alt="this is my friend kik ass">

        <img id='pic4'
            src=https://c4.wallpaperflare.com/wallpaper/87/363/614/batman-2021-bruce-wayne-hd-wallpaper-preview.jpg
            alt="this is my friend batman">
        <div id='text'></div>
    </div>

    <script src="dist/index.js"></script>
</body>

</html>