.header {
  background-color: black;
  width: 100vw;
  height: 10vh;
}
.header .header_name {
  background-color: blanchedalmond;
  width: 14vw;
  height: 8vh;
  position: relative;
  top: 1vh;
  left: 1vh;
  text-align: center;
}
.header .header_search {
  background-color: blanchedalmond;
  width: 12vw;
  height: 6vh;
  position: relative;
  left: 30vw;
  bottom: 8vh;
  text-align: center;
}
.header .header_tags {
  width: 35vw;
  height: 8vh;
  position: relative;
  bottom: 15vh;
  left: 65vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header .header_tag {
  width: 5vw;
  height: 8vh;
  margin-right: 5vw;
  background-color: beige;
  border: blueviolet solid 1px;
  border-radius: 10%;
  text-align: center;
}

.games--ruller {
  width: 100vw;
  height: 8vh;
  background-color: blueviolet;
  margin-top: 1vh;
  border: black solid 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.games--ruller .games--ruller_types {
  background-color: burlywood;
  width: 8vw;
  height: 7vh;
  border: black solid 1px;
  margin-top: 0.5vh;
}

@media only screen and (max-width: 2200px) {
  .line {
    position: static;
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(8, 12.5vw);
    grid-template-rows: repeat(5, auto);
    gap: 5px;
  }
}
@media only screen and (max-width: 1600px) {
  .line {
    position: static;
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(10, auto);
    gap: 5px;
  }
}
@media only screen and (max-width: 900px) {
  .line {
    position: static;
    margin-top: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
  }
}
.line .games {
  background-color: brown;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8;
}
.line .games .pic {
  grid-row: 1/8;
}
.line .games .name {
  background-color: darkkhaki;
}
@media only screen and (max-width: 2200px) {
  .line .big1 {
    grid-column: 1/3;
    background-color: #0ff2fa;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
@media only screen and (max-width: 1600px) {
  .line .big1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: salmon;
  }
}
@media only screen and (max-width: 900px) {
  .line .big1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: skyblue;
  }
}
.line .big1 .pic {
  grid-row: 1/8;
}
.line .big1 .name {
  background-color: yellowgreen;
}
@media only screen and (max-width: 2200px) {
  .line .big2 {
    grid-column: 1/3;
    grid-row: 4/6;
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
@media only screen and (max-width: 1600px) {
  .line .big2 {
    grid-column: 1/3;
    grid-row: 6/8;
    background-color: seagreen;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}
.line .big2 .pic {
  grid-row: 1/8;
}
.line .big2 .name {
  background-color: cadetblue;
}
@media only screen and (max-width: 2200px) {
  .line .empty {
    grid-row: 3;
    grid-column: 1/9;
    background-color: white;
  }
}
@media only screen and (max-width: 1600px) {
  .line .empty {
    grid-row: 5;
    grid-column: 1/5;
    background-color: silver;
  }
}