body {
    background-color: rgb(54, 53, 53);
    margin-left: 40px;
}

h1 {
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100px;
    text-shadow: 10px 10px 15px black;
    position: relative;
    top: 0;
    left: 20px;
}

h2 {
    font-size: 30px;
    text-decoration: underline;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;

    @media only screen and(max-width: 1200px) {

        grid-template-columns: repeat(3, 30%);

    }

    @media only screen and(max-width: 900px) {

        grid-template-columns: repeat(2, 45%);

    }

    @media only screen and(max-width: 600px) {

        grid-template-columns: 90%;

    }
}

.box {
    border-radius: 30px;
    border: 1px solid white;
    position: relative;
    transition: all .5s;
    height: 200px;

    iframe {
        width: 100%;
        height: 100%;
        border-radius: 30px;

    }

    p {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        background-color: #574747;
        font-size: 25px;
        width: 100%;
        margin: 0;
        border-radius: 0px 0px 30px 30px;

        &:hover{
            cursor: pointer;
            text-decoration: underline;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.562);
        }
    }

    &:hover {
        transform: scale(1.2);
        z-index: 1;

    }

}