<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/home.css">
</head>
<body>
    <div class="main">
        <img class="img" src="https://e6k9d6s3.rocketcdn.me/wp-content/uploads/2021/06/30186-1.jpg" alt="beagle">
        <img class="img" src="https://www.bonzo.co.il/Media/Uploads/English_Bulldog_s.jpg" alt="English Bulldog">
        <img class="img" src="https://www.bonzo.co.il/Media/Uploads/Golden_Retriever_s.jpg" alt="Golden Retriever">
        <img class="img" src="https://www.bonzo.co.il/Media/Uploads/Saint_Bernard_s(2).jpg" alt="Saint Bernard">
   
    <div id="text">Dog Breeds</div> 
</div>
<script src="dist/home.js"></script>
</body>
</html>