body {
  background-color: #ffffff;
  color: #525252;
  font-family: system-ui, "Roboto", "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0px;
  margin-top: 20px;
  width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.wrapper {
  width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: #525252;
}

img {
  width: 100%;
}

h1 {
  font-weight: bold;
  font-size: 28px;
  color: #272727;
}

h2 {
  font-weight: bold;
  font-size: 20px;
  color: #686868;
}

h3 {
  font-size: 14px;
  color: #383737;
  font-weight: 400;
}

h4 {
  font-size: 12px;
  color: #808080;
  font-weight: 100;
}

button {
  border: none;
  color: #555353;
  font-family: system-ui, "Roboto", "Open Sans", sans-serif;
  cursor: pointer;
}

.upp {
  display: none;
}
@media only screen and (max-width: 414px) {
  .upp {
    display: grid;
    grid-template-columns: 10% 1fr 3fr 10%;
  }
  .upp img {
    width: 100%;
    object-fit: contain;
    height: 14em;
  }
}

input::placeholder {
  font-size: 1em;
}
@media only screen and (max-width: 414px) {
  input::placeholder {
    font-size: 6em;
  }
}

input {
  border: 1px solid #fdd799;
  border-radius: 5px;
  background-color: #fffcfa;
  min-height: 26px;
  width: 16em;
}
@media only screen and (max-width: 414px) {
  input {
    width: 90em;
    height: 10em;
    padding-top: 3em;
    border-radius: 24px;
  }
}

.header {
  width: 1500px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  max-height: 100px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}
.header__top {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 10%;
  border-bottom: 1px solid #e2e2e2;
}
.header__top__logo-pic {
  box-sizing: border-box;
  object-fit: contain;
  width: 30%;
  height: 100%;
  cursor: pointer;
}
.header__top__search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20em;
}
.header__top__log-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-left: 8em;
}
.header__top__log-sign__sign-up {
  border: 1px solid #e4e4e4;
  padding: 0em 1em 0.1em 1em;
}
@media only screen and (max-width: 414px) {
  .header__top {
    display: flex;
    justify-content: center;
  }
  .header__top__logo-pic {
    display: none;
  }
  .header__top__log-sign {
    display: none;
  }
  .header__top__search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #946464;
  }
}
.header__nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 10%;
  padding-bottom: 20px;
  padding-top: 30px;
}
@media only screen and (max-width: 414px) {
  .header__nav {
    display: none;
  }
}
.header__nav__city {
  color: #ff9d02;
  display: grid;
  grid-template-columns: 2em 3em 2em;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.header__nav__middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  font-size: 16px;
}
.header__nav__middle button {
  font-weight: 500;
  border-radius: 15px;
  padding: 0.2em;
  word-spacing: 2px;
  height: 2.6em;
}
.header__nav__middle__button-on {
  background-color: #ff9d02;
  color: white;
  border: none;
}
.header__nav__middle__button-on a {
  color: #ffffff;
}
.header__nav__middle__button-off {
  background-color: #ffffff;
  color: #8b8b8b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__nav__middle__button-off a:hover {
  box-shadow: 0px 2px 2px #d3d2d2;
  border-radius: 15px;
  padding: 0.5em 0.7em;
  transition: 0.1s;
}

.fruit-stand {
  display: grid;
  grid-template-columns: 55% 10% 35%;
  width: 80%;
  padding-top: 4em;
  margin: auto;
}
@media only screen and (max-width: 414px) {
  .fruit-stand {
    display: none;
  }
}
.fruit-stand img {
  width: 100%;
  object-fit: contain;
  padding-top: 2em;
}
.fruit-stand h1 {
  font-size: 50px;
  line-height: 1.2;
}
.fruit-stand h2 {
  font-size: 18px;
  font-weight: 400;
}

.container-showcase {
  display: grid;
  grid-template-columns: 65% 35%;
  width: 80%;
  padding-top: 4em;
  margin: auto;
}
@media only screen and (max-width: 414px) {
  .container-showcase {
    margin-top: 20em;
  }
}
.container-showcase__slide {
  overflow: hidden;
}
.container-showcase__slide #slide-pic {
  width: 50em;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  gap: 0em 2em;
  border-radius: 20px 0px 0px 20px;
  box-sizing: border-box;
  cursor: pointer;
  animation: mymove 20s infinite forwards;
  position: relative;
  padding: 0em 8.6em;
}
.container-showcase__slide #slide-pic img {
  width: 100%;
  height: 26em;
  background-color: #ff9d02;
  border-radius: 20px 0px 0px 20px;
  padding: 0em 10em;
  object-fit: contain;
}
@keyframes mymove {
  0% {
    right: -2000px;
  }
  10%, 25% {
    right: -1310px;
  }
  35%, 50% {
    right: -490px;
  }
  60%, 75% {
    right: 384px;
  }
  85%, 100% {
    right: 1263px;
  }
}
.container-showcase__text {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 3fr;
  box-sizing: border-box;
  margin-bottom: 2px;
  margin-right: 2px;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  box-shadow: 2px 2px 2px #ececec;
  border-radius: 0px 20px 20px 0px;
  padding-left: 20px;
  cursor: pointer;
}
.container-showcase__text__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 6%;
  padding-left: 16%;
}
.container-showcase__text__top__arrows {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 6px 6px 6px 6px;
  border: 1px solid #e6e6e6;
}
.container-showcase__text__top__arrows__left {
  padding: 10px 20px;
  background-color: #ffffff;
  border-radius: 6px 6px 6px 6px;
  cursor: pointer;
}
.container-showcase__text__top__arrows__right {
  padding: 10px 20px;
  background-color: #fafafa;
  border-radius: 0px 6px 6px 0px;
  border-left: 1px solid #e6e6e6;
  cursor: pointer;
}
.container-showcase__text__top .circle {
  border-radius: 50%;
  width: 15px;
  height: 15px;
}
.container-showcase__text__top .orange {
  background-color: #ff9d02;
  animation: up-right 20s infinite;
  position: relative;
  top: 20px;
  right: -62px;
}
@keyframes up-right {
  0% {
    right: -62px;
  }
  32% {
    right: -62px;
  }
  33% {
    right: -41px;
  }
  57% {
    right: -41px;
  }
  58% {
    right: -21px;
  }
  82% {
    right: -21px;
  }
  83% {
    right: 0px;
  }
  100% {
    right: 0px;
  }
}
.container-showcase__text__bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container-showcase__text__bottom #slide-text:after {
  content: "Fresh From Our Fields!";
  animation: slide-text 20s linear infinite;
}
@keyframes slide-text {
  0% {
    content: "Gift Cards";
  }
  25% {
    content: "Gift Cards";
  }
  40% {
    content: "Temptations...";
  }
  75% {
    content: "Are You Up For This?";
  }
  90% {
    content: "Fresh From Our Fields!";
  }
  100% {
    content: "Fresh From Our Fields!";
    opacity: 100%;
  }
}

.container-headline {
  width: 80%;
  margin: auto;
  padding-top: 60px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.container-headline__text {
  padding-bottom: 10px;
}
.container-headline__right {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  max-height: 50px;
  padding-left: 40px;
  padding-right: 20px;
}
.container-headline__right__see-all {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 8em;
  color: #ff9d02;
}
.container-headline__right__see-all a {
  text-decoration: none;
  color: #ff9d02;
}
.container-headline__right__arrows-left {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  border: 1px solid #e6e6e6;
  border-right: 0px;
  border-radius: 6px 0px 0px 6px;
  cursor: pointer;
}
.container-headline__right__arrows-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0px 6px 6px 0px;
  border: 1px solid #e6e6e6;
  cursor: pointer;
}

.container-day {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-height: 17.4em;
}
.container-day__box {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  box-shadow: -1px -1px 5px #ececec;
  border-radius: 20px 20px 20px 20px;
  box-sizing: border-box;
  max-height: 17em;
  cursor: pointer;
}
.container-day__box img {
  height: 10em;
}
.container-day__box__pic {
  border-radius: 20px 20px 0px 0px;
  padding: 5%;
  box-sizing: border-box;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.container-day__box__text {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 20px;
  border-bottom: 1px dashed #e2e2e2;
  line-height: 0.6em;
}
.container-day__box__time {
  color: #fd9207;
  background-color: #fcf1e4;
  margin: 0.8em 2.4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.2em;
  text-align: center;
  border-radius: 10px;
  font-size: 14px;
}
.container-day__box__icons {
  padding-left: 20px;
  font-size: 12px;
  color: #808080;
  font-weight: 100;
}

.container-categories {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container-categories__box {
  display: grid;
  grid-template-rows: 3fr 1fr;
  cursor: pointer;
}
.container-categories__box div {
  overflow: hidden;
  border-radius: 20px;
}
.container-categories__box__pic {
  border-radius: 20px;
  padding: 5%;
  box-sizing: border-box;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.container-categories__box__pic div {
  border-radius: 20px;
}
.container-categories__box__text {
  line-height: 0.6em;
}
.container-categories__box img {
  transition: all 0.4s ease-out;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.container-categories__box img:hover {
  transform: scale(1.1);
}

.quick-links {
  width: 80%;
  margin: auto;
  padding-top: 3em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.quick-links__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #e7e7e7;
  width: 24em;
  border-radius: 4px;
  padding-left: 1em;
  cursor: pointer;
  box-shadow: 0px 0px 7px #e9e9e9;
}
.quick-links__box button {
  background-color: white;
}
.quick-links__box button :hover {
  color: #fd9207;
  transition: 0.2s;
}
.quick-links__box h2 {
  font-weight: normal;
  color: #000;
}
.quick-links__box i {
  display: flex;
  justify-content: end;
  padding-top: 1.5em;
  padding-right: 1em;
}

.footer {
  background-color: #ececec;
  margin-left: auto;
  margin-right: auto;
  width: 1500px;
}
.footer a:hover {
  color: #f79920;
}

.footer-container-top {
  background-color: #ececec;
  margin-top: 10em;
  padding-top: 3em;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 10%;
  align-items: center;
  align-items: flex-start;
  line-height: 0.5em;
}
.footer-container-top h2 {
  padding-left: 0.5em;
  font-size: 16px;
  color: black;
  padding-top: 2em;
  padding-bottom: 2em;
}
.footer-container-top h3 {
  padding-left: 1em;
}
.footer-container-top .app-play {
  max-width: 11em;
  cursor: pointer;
}
.footer-container-top__logo {
  box-sizing: border-box;
  object-fit: contain;
  max-width: 34%;
  margin-top: 2em;
  cursor: pointer;
}
.footer-container-top__text {
  margin-top: 5.2em;
}

.footer-bottom {
  background-color: #ececec;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 10%;
  align-items: center;
  padding-bottom: 10em;
}
.footer-bottom__social-media {
  max-width: 10em;
  cursor: pointer;
}
.footer-bottom a {
  font-size: 14px;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup */
.popuptext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popup .popuptext {
  visibility: hidden;
  width: 8em;
  background-color: #ffffff;
  color: #9c9c9c;
  border: 1px solid lightgray;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 50px;
  left: 3em;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #b6b6b6 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  animation: fadeIn 0.2s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.main {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  margin-top: 5vh;
  position: relative;
  left: 20%;
  right: 20%;
  width: 60%;
  height: auto;
}
@media only screen and (max-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    position: relative;
    left: 20%;
    right: 20%;
    justify-content: center;
  }
}
@media only screen and (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    position: relative;
    left: 20%;
    right: 20%;
    justify-content: center;
  }
}
@media only screen and (min-width: 1200px) {
  .main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    position: relative;
    left: 20%;
    right: 20%;
    justify-content: center;
  }
}
.main .fruits {
  border-radius: 13%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 992px) {
  .main .fruits img {
    margin-top: 2vh;
    width: 15em;
    height: 20em;
    border-radius: 10%;
  }
}
@media only screen and (min-width: 992px) {
  .main .fruits img {
    margin-top: 2vh;
    width: 14em;
    height: 15em;
    border-radius: 10%;
  }
}
@media only screen and (min-width: 1200px) {
  .main .fruits img {
    margin-top: 2vh;
    width: 15em;
    height: 15em;
    border-radius: 10%;
  }
}
.main .cart:hover {
  animation-name: wiggle;
  animation-duration: 500ms;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
@keyframes wiggle {
  0% {
    transform: rotate(3deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.main .cart {
  background-color: #ff9d02;
  border-radius: 10%;
  width: 5em;
  text-align: center;
}
.main .fruits:hover {
  transform: scale(1.1);
  transition: all 0.4s ease-out;
}

.container-categories-cart {
  width: 80%;
  margin: auto;
  padding: 10px;
}
@media only screen and (max-width: 768px) {
  .container-categories-cart {
    width: 80%;
  }
}
.container-categories-cart__box {
  cursor: pointer;
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
  text-align: center;
}
.container-categories-cart__box div {
  overflow: hidden;
  border-radius: 20px;
  width: 30%;
  height: 30%;
}
.container-categories-cart__box__pic {
  border-radius: 20px;
  padding: 5%;
  box-sizing: border-box;
  object-fit: contain;
  width: 60%;
  height: 60%;
}
.container-categories-cart__box__pic div {
  border-radius: 20px;
}
.container-categories-cart__box__text {
  line-height: 0.6em;
}
.container-categories-cart__box img {
  transition: all 0.4s ease-out;
  width: 60%;
  height: 60%;
  background-size: cover;
}
.container-categories-cart__box img:hover {
  transform: scale(1.1);
}

.plus {
  background-color: green;
  color: white;
  border-radius: 20%;
}
.plus:hover {
  box-shadow: 1px 1px 3px gray;
}

.minus {
  background-color: #ff9d02;
  color: white;
  border-radius: 20%;
}
.minus:hover {
  background-color: red;
  transition: 0.4s;
  box-shadow: 1px 1px 3px gray;
}

.add {
  background-color: #ff9d02;
  color: white;
  border-radius: 30px;
}
.add:hover {
  box-shadow: 1px 1px 3px gray;
  transition: 0.3s;
}
.add:active {
  animation-name: activeate;
  animation-duration: 0.5s;
}

@keyframes activeate {
  from {
    transform: scale(1);
    background-color: green;
  }
  25% {
    transform: scale(1.1);
    background-color: green;
  }
  50% {
    transform: scale(1.2);
    background-color: green;
  }
  100% {
    transform: scale(1);
  }
}
.container-checkout {
  margin: auto;
  background-color: #ff9e0250;
  width: 40%;
  height: 60%;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  text-align: center;
}
.container-checkout span {
  border: 1px dotted rgba(128, 128, 128, 0.377);
}
.container-checkout__box {
  display: flex;
  justify-content: space-between;
}
.container-checkout__box__price {
  text-align: center;
  font-weight: bold;
}
.container-checkout__box__price-total {
  font-weight: bold;
  color: #ff9e02d2;
}

.pay {
  background-color: #ff9d02;
  color: white;
  border-radius: 30px;
}
.pay:hover {
  box-shadow: 1px 1px 3px gray;
}
.pay:active {
  animation-name: activeate;
  animation-duration: 0.5s;
}