<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="dist/style.css">
    <title>Game</title>
</head>

<body>

    <div class="container container1">
        <div class="header card0">
            <h1>State-of-the-Art Games</h1>
        </div>
        <div class="card card1"><h2>Happy Hanuka!</h2></div>
        <div class="card card2"><h2>to you</h2></div>
        <div class="card card3"><h2>and</h2></div>
        <div class="card card4"><h2>your</h2></div>
        <div class="card card5"><h2>Family</h2></div>
        <div class="card card6"><h2>from me</h2></div>
        <div class="card card7"><h2>Michael</h2></div>
    </div>

    <div class="container container2">
        <div class="header card0"><h1>Old-and-Borring Games</h1></div>
        <div class="card card1"><h2>Eat</h2></div>
        <div class="card card2"><h2>Sufgania</h2></div>
        <div class="card card3"><h2>Spin the Dreidel</h2></div>
        <div class="card card4"><h2>enjoy</h2></div>
        <div class="card card5"><h2>LIFE</h2></div>
        <div class="card card6"><h2>and lit</h2></div>
        <div class="card card7"><h2>the</h2></div>
        <div class="card card8"><h2>CANDLES</h2></div>
    </div>



</body>

</html>