/*General Containers*/

.container {
    display: grid;
    grid-template-columns: repeat(5, 10vw);
    grid-template-rows: repeat(3, 25vh);
    justify-content: center;
    gap: 1.5vw;

    @media only screen and (max-width: 1200px) {

        grid-template-columns: repeat(4, 20vw);
        grid-template-rows: repeat(2, 30vh);
        margin: 30px;

    }

    @media only screen and (max-width: 1080px) {

        grid-template-columns: repeat(2, 20vw);
        grid-template-rows: repeat(5, 35vh);
        margin: 30px;

    }

    @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 40vw);
        grid-template-rows: repeat(9, 50vh);
        margin: 0 30px 30px 30px;

    }

    .card {
        background-image: url(https://picsum.photos/200/300);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
        cursor: pointer;
        display: flex;

        h2 {
            align-self: flex-end;
            color: blanchedalmond;
            background-color: rgba(87, 86, 86, 0.692);
            width: 100%;
            height: 15%;
            margin-bottom: 0;
            border-radius: 0 0 10px 10px;
            padding: 5% 1% 8% 17%;

        }

        &:hover {
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.52);
            transition: all 3s;
        }

    }


    .card0 {
        grid-column: span 5;
        align-self: end;

        @media only screen and (max-width:1200px) {
            grid-column: span 1;
        }

        h1 {
            margin-bottom: 0;
            font-weight: 700;
            color: rgb(97, 96, 96);
            padding-left: 1vw;

            @media only screen and (max-width: 600px) {
                margin-top: 0;
            }

        }
    }
}




/*Container 1*/

.container1 {
    /*san-serif-fonts for more clasical games*/
    font-family: 'Ubuntu', sans-serif;

    .card {

        &:hover {
            opacity: 80%;
            transform: scale(1.32);
            transition: all 1s;
        }

    }

    .card1 {
        /*Here, I used 2 different lines of code just for fun*/
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: span 2;

        @media only screen and (max-width:1200px) {
            grid-row: span 1;
            grid-column: span 1;
        }


        h2 {
            padding: 5% 0 0 25%;

            @media only screen and (max-width:1200px) {
                font-size: 20px;
                padding-bottom: 30px;
                padding-right: 10px;
            }
        }

        &:hover {
            box-shadow: 0px 0px 30px rgba(236, 76, 215, 0.67);
        }

    }

    .card7 {

        &:hover {
            box-shadow: 0px 0px 30px rgb(184, 141, 12);
        }

        .img1 {
            object-fit: cover;
            vertical-align: bottom;
            width: 100%;
        }

        @media only screen and (max-width: 1200px) {
            .img1 {
                opacity: 0;
            }

        }
    }

}


/*Container 2*/

.container2 {
    font-family: 'Lora', serif;
    /*serif-fonts for more clasical games*/
    margin-top: 15vh;
    margin-bottom: 20vh;


    .card {

        &:hover {
            transform: rotate(360deg);
        }

    }

    .card2 {
        h2 {
            font-size: 20px;
        }
    }

    .card3 {
        grid-row: span 2;
        background-position-x: 43%;

        @media only screen and (max-width:1200px) {
            grid-row: span 1;
        }

        &:hover {
            transform: rotateY(360deg);
        }

        h2 {

            text-align: center;
            padding: 2% 0 10% 2%;
            font-size: 20px;

            @media only screen and (max-width:900px) {
                font-size: 10px;
            }


        }
    }

    .card8 {
        grid-column-start: 4;
        grid-column-end: 6;
        background-position-y: 45%;

        @media only screen and (max-width:1200px) {
            grid-column: span 1;
        }

        &:hover {
            transform: scale(1.32);
            transition: all 1s;
            box-shadow: 0px 0px 30px rgb(184, 141, 12);
        }

    }
}