:root {
  --white: #ffffff;
  --black: #010400;
  --gray: #30332e;
  --purple: #777da7;
  --border: #ec058e;
}

* {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--purple);
  font-size: 1.5rem;
  width: 100%;
  min-height: 100%;
}

.wrapper {
  font-size: clamp(0.5em, 5vw, 1.5em);
  background-color: var(--purple);
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  place-content: center;
  place-items: center;
}
.wrapper__welcome {
  color: var(--gray);
}
.wrapper__newGame {
  width: fit-content;
  background-color: var(--gray);
  color: var(--purple);
  text-align: center;
  border: 1em solid var(--black);
  border-radius: 50%;
  padding: 1rem 2rem;
}
.wrapper__empty {
  perspective: 1000px;
  padding: 0;
  margin: auto;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.wrapper__empty .card {
  cursor: pointer;
  z-index: 2;
  aspect-ratio: 5/8;
  display: flex;
  box-sizing: border-box;
  position: relative;
  max-width: 15vw;
  width: 100%;
  height: 100%;
  max-height: 30vh;
  margin: 0;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.wrapper__empty .card.flipped {
  transform: rotateY(180deg);
}
.wrapper__empty .card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}
.wrapper__empty .card__face {
  position: absolute;
}
.wrapper__empty .card__face-front {
  transform: rotateY(-180deg);
  background-image: linear-gradient(to bottom right, var(--purple), var(--black), var(--gray), var(--purple));
}
.wrapper__empty .card__face-back {
  z-index: 1;
  background-image: linear-gradient(to bottom right, var(--purple), var(--black), var(--gray), var(--purple));
}
.wrapper__empty .card__face-front, .wrapper__empty .card__face-back {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}
.wrapper__empty .card img {
  height: 90%;
  width: auto;
}