body {
  background-color: #2c2b2b;
  font-family: sans-serif;
  width: 100vw;
  margin: 0;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "side nav" "side main" "side foot";
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
  -ms-grid-rows: 1fr 12fr .8fr;
      grid-template-rows: 1fr 12fr .8fr;
}

aside {
  background-color: gray;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: side;
}

nav {
  background-color: black;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 20% 9% 6% 12% 10% 10%;
      grid-template-columns: 25% 20% 9% 6% 12% 10% 10%;
  -ms-grid-rows: 35% 15% 15% 35%;
      grid-template-rows: 35% 15% 15% 35%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
      grid-template-areas: ". . . . . . ." "logo inpt games hot mlt gmps reg" "logo inpt games hot mlt gmps log" ". . . . . . .";
}

nav .logo {
  background-image: url(https://www.addictinggames.com/sites/default/files/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: logo;
  cursor: pointer;
}

nav input {
  border-radius: 1em;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: inpt;
  font-size: .7em;
  background-color: gray;
  color: black;
}

nav input::-webkit-input-placeholder {
  color: red;
}

nav input:-ms-input-placeholder {
  color: red;
}

nav input::-ms-input-placeholder {
  color: red;
}

nav input::placeholder {
  color: red;
}

nav .games {
  border: 2px outset gray;
  border-radius: 1em;
  font-size: .5em;
  color: gray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: games;
  cursor: pointer;
}

nav .hot {
  border: 1px solid firebrick;
  border-radius: 1em;
  font-size: .5em;
  color: goldenrod;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: hot;
  cursor: pointer;
}

nav .multiplayer {
  border: 1px solid rgba(138, 138, 138, 0.445);
  border-radius: 1em;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  grid-area: mlt;
  cursor: pointer;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: .5em;
}

nav .gamepass {
  border: 1px solid rgba(138, 138, 138, 0.445);
  border-radius: 1em;
  background-image: url(https://www.addictinggames.com/sites/all/themes/starkish/images/game-pass-tablet.png);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  grid-area: gmps;
}

nav .register {
  background-color: green;
  border-radius: 1em;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: .3em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -ms-grid-row: 2;
  -ms-grid-column: 7;
  grid-area: reg;
}

nav .login {
  border: 1px solid rgba(138, 138, 138, 0.445);
  border-radius: 1em;
  font-size: .3em;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -ms-grid-row: 3;
  -ms-grid-column: 7;
  grid-area: log;
}

footer {
  background-color: indianred;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: foot;
  position: fixed;
  bottom: 0;
  width: 100%;
}

main {
  display: -ms-grid;
  display: grid;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  background: #363434;
  margin: 0 auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 5em;
  padding: 2em;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
  /*media quary*/
}

main h1 {
  -ms-grid-column-align: start;
      justify-self: start;
  font-size: 3em;
  margin: auto;
  color: #dbd8e3;
}

@media only screen and (max-width: 1300px) {
  main {
    max-width: 1300px;
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  main {
    max-width: 1200px;
    width: 100%;
  }
}

@media only screen and (max-width: 950px) {
  main {
    max-width: 950px;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  main {
    max-width: 600px;
    width: 100%;
  }
}

.container {
  background-color: #363434;
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  width: 1340px;
  max-width: 1440px;
  -ms-grid-columns: (minmax(200px, 200px))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  padding: 3em;
  /*media quary*/
}

@media only screen and (max-width: 1300px) {
  .container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    max-width: 1300px;
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    width: 100%;
  }
}

@media only screen and (max-width: 950px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 950px;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
    width: 100%;
  }
}

.container__card {
  position: relative;
  background: #5c5757;
  display: -ms-grid;
  display: grid;
  color: black;
  border: 1px solid gray;
  border-radius: 3em;
  min-height: 25ch;
  grid-column: span 2;
  grid-row: span 2;
  -ms-grid-columns: 3fr 14fr 3fr;
      grid-template-columns: 3fr 14fr 3fr;
  -ms-grid-rows: 60% 1fr 1fr;
      grid-template-rows: 60% 1fr 1fr;
      grid-template-areas: "gif gif gif" "h1 h1 h1" ". p .";
  z-index: 0;
}

.container__card + .container__card {
  grid-column: span 1;
  grid-row: span 1;
}

.container__card:hover {
  cursor: pointer;
}

.container__card:hover #cover {
  opacity: 0;
}

.container__card img {
  position: absolute;
  border-radius: 3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.container__card #cover {
  height: 100%;
  opacity: 1;
  background-color: #2c2c2c;
  z-index: 2;
}

.container__card #gif {
  z-index: 1;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: gif;
  height: 100%;
}

.container__card h1 {
  color: #62929a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vh;
  z-index: 1;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: h1;
}

.container__card p {
  color: #efecec;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vh;
  z-index: 1;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: p;
}
/*# sourceMappingURL=style.css.map */