body {
    background-color: white;
    font-family: sans-serif;
}

.wrapper {
    top: 0;
    display: grid;
    position: relative;
    width: 100vw;
    background-color: rgb(202, 202, 202);
    grid-template-columns: repeat(5, 1fr);
    
    h1 {

        position: relative;
        font-size: 5vh;
        grid-column: span 5;
        margin: auto;
    }

    &__card {
        position: relative;
        background-color: rgb(252, 255, 56);
        color: rgb(0, 0, 0);
        border: 1px solid gray;
        border-radius: 3vw;
        height: 200px;
        width: 200px;
        size-adjust: inherit;
        margin: 30px;
        z-index: 0;

        &:hover {
            cursor: pointer;
        }

        video {
            border-radius: 3vw;
            width: 100%;
        }

        img {
            position: absolute;
            border-radius: 3vw;
            align-items: center;
            width: 100%;
        }



        #cover {
            height: 100%;
            opacity: 1;
            background-color: rgb(44, 44, 44);
            z-index: 2;

            &:hover {
                display: none;
            }
        }

        #gif {
            z-index: 1;
        }


        h1 {
            position: absolute;
            color: rgb(25, 0, 255);
            bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            font-weight: 100;
            z-index: 1;
        }

        p {
            color: red;
            position: absolute;
            bottom: 0;
            left: 1vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vh;
            z-index: 1;
        }
    }
    /*media quary*/
        
    @media only screen and (max-width: 1533px){
        grid-template-columns: repeat(4,1fr);
    }
    @media only screen and (max-width: 1200px){
            grid-template-rows: repeat(3,1fr);
            
    }
    @media only screen and (max-width: 800px){
            grid-template-columns: repeat(2,1fr);
    }
    @media only screen and (max-width: 600px){
            grid-template-columns: repeat(1,1fr);
    }
}
