h1 {
  text-align: center;
}

.wrapper {
  max-width: 225ch;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 4;
      grid-template-rows: 4;
  gap: 10px;
  margin: 5%;
}

.wrapper .box {
  width: 30vw;
  height: 40vh;
  border: 2px solid black;
}

.wrapper .box img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    margin: 10%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 2;
        grid-template-rows: 2;
  }
}

@media only screen and (max-width: 600px) {
  .wrapper {
    margin-left: 30%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: 1;
        grid-template-rows: 1;
  }
}
/*# sourceMappingURL=style.css.map */