.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap:5px;

}
.wrapper {
    width: 500px;
    height: 500px;
    margin-left: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    &__pic {
        background-image: url('https://picsum.photos/200/300');
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        margin-bottom: 15px;
        border-radius: 70px;
    }

    &__text {
        font-size: 20px;
        font-style: italic;
        font-weight: 450;
        color: rgb(59, 6, 54);
    }

    &__price {
        font-size: 25px;
        font-style: italic;
        font-family: fantasy;
        color: green;
      
    }
    &:hover{
        cursor: pointer;
        text-decoration: underline;

    }
    &:active{
        opacity: 0.8;
        transition: 0.1s;
        transform: scale(105%);
    
    }


}
.header{
    grid-column: 1/5;
    grid-row: 2;
    background-color: rgba(194, 187, 123, 0.904);
    &:hover{
        background-color: lightsalmon;
        transition: 1.5s;
        border: 2px solid blue;
    }
}
.header2{
    grid-column: 1/5;
    background-color: rgb(11, 128, 0);
    font-size: 65px;
    text-align: center;
    font-weight: 450;
    font-family: fantasy;
    font-style: italic;
    color: indigo;
    &:hover{
        cursor: pointer;
        color: ivory;
        background-color: lightcoral;
        transition: 1.0s;

    }

}
