body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media only screen and (max-width: 1800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1350px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid_card {
  background-color: burlywood;
  padding: 30px;
  width: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 3fr 1fr);
  transition: 0.4s ease;
}
.grid_card img {
  width: 100%;
  grid-column: 1/3;
  box-shadow: 0px 0px 0px 3px black;
}
.grid_card_price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.grid_card_price :nth-child(1) {
  font-size: 1.3rem;
  font-weight: 800;
}
.grid_card_price :nth-child(2) {
  font-size: 1.2rem;
  text-decoration: line-through;
}
.grid_card_price :nth-child(3) {
  background-color: black;
  color: white;
  width: 8ch;
  padding: 2px;
}
.grid_card_discription {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.grid_card_discription :nth-child(1) {
  font-size: 1.3rem;
}
.grid_card_discription :nth-child(2) {
  font-size: 1.1rem;
}
.grid_card_discription :nth-child(3) {
  font-size: 1.1rem;
  font-style: italic;
}
.grid_card:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 5px 5px 10px 5px;
}