.main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(20);
    width: 100%;
    height: 100vh;
    // row-gap: 2em;
    

    &_topHeader{
        grid-column: 1/11;
        grid-row: 1/4;
        background-color: green;
    }

    &_secondHeader{
        grid-column: 1/11;
        grid-row: 4/7;
        background-color: orange;
    }
    &_topCommercial{
        grid-column: 1/11;
        grid-row: 7/11;
        background-color: gray;
    }


&_wrapper{
    display: grid;
    grid-row: 12;
    grid-column: 3/7;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 35% 35% 35%;
    height: 50vh;
    width: 100%;
    column-gap: 3em;
    align-items: center;

    &_box{
        display: grid;
        grid-template-rows: repeat(8);

        img{
        background-position: center;
         background-size: cover;
         width: 100%;
         height: 100%;
        grid-row: 1/3;
        }

        h1{
            grid-row: 4;
            font-size: 10px;
        }
        p{
            grid-row: 8;
        }
        &_stars{
            height: 10vh;
            grid-row: 7;

        }
    }
}

.checked{
        color: yellow;
    }
}

