body {
    text-align: center;
    background-color: black;
    font-family: 'Outfit', sans-serif;

    h1 {
        background-image: linear-gradient(60deg, #E21143, #FFB03A);
        -webkit-background-clip: text;
        color: transparent;
        position: relative;
        top: 25px;

        &:hover {
            cursor: pointer;
        }
    }


    .menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        background-image: linear-gradient(60deg, #E21143, #FFB03A);
        width: 100%;
        height: 5vh;
        top: 0px;
        left: 0;
        z-index: 1;
        font-size: 3vh;
        color: black;

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .logo {
            font-size: xx-large;
            font-weight: bolder;
        }

        .logo:hover {
            text-decoration: none;
        }



    }



}

.home {
    h1 {
        font-size: 10vw;
        background-image: linear-gradient(60deg, #E21143, #FFB03A);
        -webkit-background-clip: text;
        color: transparent;
    }

    p {
        font-size: 30px;
        background-image: linear-gradient(60deg, #E21143, #FFB03A);
        -webkit-background-clip: text;
        color: transparent;
    }

}




.wrapper {
    width: 60vw;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(4, 150px);


    .header {
        margin-right: 450px;
        background-image: linear-gradient(60deg, #E21143, #FFB03A);
        -webkit-background-clip: text;
        color: transparent;
    }



    .box {

        border-radius: 10px;
        transition: all .5s;
        text-align: center;

        &:hover {
            cursor: pointer;
            transform: scale(1.2);

        }

        &__big1 {
            grid-column: span 2;
            grid-row: span 2;
        }

        &__big2 {
            grid-column: span 2;
            grid-row: span 2;
        }

        img {
            object-fit: cover;
            border-radius: 10px;
            width: 100%;
            height: 100%;

        }

        &__names {
            color: white;
            border-radius: 3px;
            background-color: orangered;
            position: relative;
            bottom: 35px;
        }


    }
}

@media only screen and (max-width:1200px) {
    .wrapper {
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(6, 150px);

    }
}

@media only screen and (max-width:950px) {
    .wrapper {
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(6, 150px);

    }
}

@media only screen and (max-width:600px) {
    body {
        .menu {
            font-size: 20px;

            .logo {
                font-size: 25px;
            }
        }
    }

    .wrapper {

        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(10, 150px);

    }
}

@media only screen and (max-width:300px) {
    body {
        .menu {
            font-size: 15px;

            .logo {
                font-size: 20px;
            }
        }
    }

    .wrapper {
        grid-template-columns: repeat(1, 150px);
        grid-template-rows: repeat(16, 150px);

        .box {
            &__big1 {
                grid-column: span 1;
                grid-row: span 1;
            }

            &__big2 {
                grid-column: span 1;
                grid-row: span 1;
            }
        }
    }
}