body{
    direction: rtl;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    width: 100%;

    @media only screen and (max-width: 1200px) {
        grid-template-columns: repeat(2,1fr);
    }

    @media only screen and (max-width: 800px) {
        grid-template-columns: repeat(1,1fr);
    }
    

.card{
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    .price{
        color: red;
        font-size: x-large;
    }
    .text{
        color: royalblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }
    img{
        width: 50vh;
        height: 40vh;
    }
}
}