body {
  margin: 0%;
}

.header {
  display: flex;
  background-color: pink;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  position: sticky;
  width: 100%;
  height: 50px;
  align-items: center;
  font-size: 20px;
}

i {
  padding: 5px;
  font-size: 20px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  width: 100%;
  height: 50px;
  align-items: center;
  font-size: 20px;
  background-color: aqua;
}

.ad {
  width: 100%;
  justify-content: center;
  display: flex;
  height: 200px;
  padding: 30px;
  border-bottom: solid 1px black;
}
.ad img {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}

.grid-main {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  width: 70%;
  border: solid black;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
  gap: 10px;
  height: 80vh;
}
.grid-main .article-main {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}
.grid-main .text {
  position: relative;
  bottom: 70px;
  background-color: #56567c;
  opacity: 0.5;
}
.grid-main .article-left-up {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
  width: 100%;
}
.grid-main .article-left-down {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
  height: 2fr;
  width: 2fr;
}
.grid-main .article-small {
  height: 1fr;
  width: 1fr;
}