.container {
  display: -ms-grid;
  display: grid;
  gap: 5px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 50px 50px 200px;
      grid-template-rows: 50px 50px 200px;
  height: 100vh;
  width: 100vw;
}

.container .head {
  background-color: green;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

.container .second {
  background-color: orange;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
}

.container .banner {
  background-color: paleturquoise;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.card {
  padding: 30px;
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 50%;
}

.card p {
  color: blue;
}

.card .price {
  color: red;
}
/*# sourceMappingURL=style.css.map */