

.arr{
    display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap:5px
}



.card{
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  border: 1px solid rgb(160, 147, 147);
  
  .cardHeader{
    height: 60px;
  }
  
  .cardImg{
    height: 160px;
  }

  img{
    width: auto;
    height: 100%;
}

.btn{
  background-color: rgb(61, 96, 148);
    border: none;
    color: white;
    padding: 10px 7px;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 11px;
    box-shadow: 0 5px 0 0 black;
}

.btn:active {
  box-shadow: 0 3px black;
  transform: translateY(4px);
}

}