body {
    background-color: cadetblue;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    margin: auto;
}

select {
    font-size: 14px;
    font-weight: 600;
}

#form {
    width: 400px;
    margin: auto;
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    padding: 2%;
    line-height: 0.6em;
    border-radius: 4px;
    border: 2px solid rgb(219, 219, 219);
    box-sizing: border-box;

    h2 {
        padding-top: 10%;
        padding-bottom: 4%;
        margin: 0%;
        font-size: 16px;
        font-weight: bold;
    }

    input {
        border-radius: 6px;
        border: 2px solid rgb(219, 219, 219);
        font-size: 14px;
        font-weight: 550;
        width: 100%;
        padding: 6px 6px;
    }

    .fullName {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .birthdayDate {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
}

::placeholder {
    color: rgb(163, 163, 163);
}

#printCardPreview {
    width: 500px;
    height: 380px;
    margin: auto;
    padding: 0px;
    background-image: url("card.png");
    background-size: 100%;
    box-sizing: border-box;
    object-fit: cover;
    margin-top: 0px;
}

#printCard {
    display: grid;
    grid-template-rows: 2.5fr 0.8fr 1.2fr;
    width: 500px;
    height: 380px;
    margin: auto;
    padding: 0px;
    background-size: 100%;
    box-sizing: border-box;
    object-fit: cover;
}

#display_image {
    width: 5em;
    height: 85px;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    box-sizing: border-box;
    margin: auto;
    margin-left: 7px;
}

.secondRow {
    display: grid;
    grid-template-columns: 1fr 0.9fr 3fr;
    max-height: 110px;

    .thirdColumn {
        display: grid;
        grid-template-rows: 40% 60%;
        line-height: 0.5;
        margin: 0%;
        padding: 0%;
        padding-left: 1em;
        padding-top: 0.5em;

        .cardName {
            margin: 0%;
            padding: 0%;
            padding-top: 0.6em;
        }

        h2 {
            padding: 0%;
            margin: 0%;
        }

        h3 {
            font-size: 12px;
            font-weight: 300;
            padding: 0%;
            margin: 0%;
            padding-top: 1.2em;
        }
    }
}

.thirdRow {
    display: grid;
    grid-template-columns: 84px 80px 80px 1fr 84px;
    max-height: 80px;
    line-height: 0.5;
    font-weight: 600;

    .info {
        margin-top: 10px;

        .infoBottom {
            line-height: 1.4;
            font-size: 14px;

            h3 {
                margin: 0%;
                padding: 0%;
            }
        }
    }

    img {
        width: 100%;
        max-height: 30%;
        margin-top: 10px;
    }

    h3 {
        font-size: 10px;
        font-weight: 300;
    }

    .barcode {
        max-height: 80px;
        margin: 0%;
        padding: 0%;
        padding-left: 70px;
        padding-top: 4px;
        text-align: center;
    }
}