<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/76fdd0e120.js" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="flex_v1.css">

    <title>OMG!!!</title>
</head>

<body>

    <div class="container">

        <ul>
            <li>The Frankels</li>
            <li></li>
            <li></li>
            <li>Michael</li>
            <li>Neta</li>
            <li>
                <div class="fab"><span>+</span></div>
            </li>
        </ul>

        <div class="cloud">
            <div class="cloud1"><img src="cloud.JPG" alt=""></div>
            <div class="cloud2"><img src="omg.jpg" alt=""></div>
        </div>

        <img class="mainBg" src="michael.jpg" alt="">


        <div class="wrapper">
            <div class="box box1"><img src="achinoam.JPG" alt=""><span>Achinoam</span></div>
            <div class="box box2"><img src="ayelet.JPG" alt=""><span>Ayelet</span></div>
            <div class="box box3"><img src="david.JPG" alt=""><span>David</span></div>
            <div class="box box4"><img src="Eithan.JPG" alt=""><span>Eithan</span></div>
            <div class="box box5"><img src="tamar.JPG" alt=""><span>Tamar</span></div>
            <div class="box box6"><img src="beeri.JPG" alt=""><span>Beeri</span></div>
        </div>

        <i class="far fa-3x fa-heart"></i>

    </div>

</body>

</html>