.main {
  margin: auto;
  height: 700px;
  max-width: 770px;
  background-color: white;
  border: 1px solid gray;
  overflow: auto;
}
.main_header {
  width: 99%;
  height: 15vh;
  display: flex;
  flex-flow: row;
  justify-content: center;
}
.main_header-search {
  margin-top: 2vh;
  height: 50%;
  width: 50%;
  background-color: cornflowerblue;
  border-radius: 7px;
}
.main_header-search::placeholder {
  color: black;
}
.main_display {
  margin: auto;
  max-height: fit-content;
  height: 70%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: max-content;
  justify-content: space-between;
}
.main_display-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid black;
  height: 25vh;
  margin-top: 5vh;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 20%);
}
.main_display-card-details {
  margin-top: 5px;
  display: grid;
  grid-column: 1/5;
  grid-row: 3/5;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 25%);
}
.main_display-card-details .detailsInCard {
  width: 100%;
  text-align: center;
}
.main_display-card-details-title {
  font-size: 14px;
  grid-column: 1/5;
  grid-row: 1;
  font-weight: bold;
}
.main_display-card-details-description {
  font-size: 13px;
  grid-column: 1/5;
  grid-row: 2;
}
.main_display-card-details-price {
  grid-column: 1/5;
  grid-row: 4;
}
.main_display-card-img {
  grid-column: 1/5;
  grid-row: 1/2;
}
.main_display-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}