.header-filter{
    height: 10px;
}
.filter{
    display: flex;
    justify-content: space-around;
    position: relative;
    top:40px;
        
}
.btn_filter{
    
    background-color:white;
    align-items: center;
    appearance: none;
    background-size: calc(100% + 20px) calc(100% + 20px);
    border-radius: 100px;
    border-width: 0.5rem;
    border: 2px solid lightgrey;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    font-family: CircularStd,sans-serif;
    font-size: 1rem;
    height: auto;
    justify-content: center;
    line-height: 1.5;
    padding: 6px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: background-color .2s,background-position .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
}


.page-grid{
    display:grid;
    grid-template-columns: repeat(2, 4fr);
    //grid-template-rows: repeat(4, 1fr);
    padding-top:1rem;
    padding-bottom: 1rem;
}

.card-map{
    
    width: 100%;
    height: 80%;
}
#map{
    padding-top:4.5rem;

    width: 100%;
    height: 100%;
    object-fit: cover;
    

}
.card-grid {
    //max-width: 50%;
    margin: auto;

    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:20px;
    padding-top:1rem;
    padding-bottom: 1rem;

    

&__card{
    // max-width: 300px;
--padding:1rem;    
background: white;
// padding: 1rem;
/*border: 1px solid #777;
border-radius: .25rem;*/
border:none;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
overflow: hidden;
display:flex;
flex-direction: row-reverse;


.card-header{
     font-size: 1.5rem;
     margin-bottom:0.5rem;
     padding: var(--padding);
     padding-bottom: 0;
 }

.card-img{
    border-radius: .25em;
    overflow: hidden;/* the image no longer overflows the card*/
    padding: 0;
}

.card-img>img{
    display:block; /*allows to cange width and height*/
    max-height: 200px; /*to fit to every screen size*/
    width:100%;/*100 width of the container*/
    aspect-ratio: 16/9;
    object-fit: cover;
    /*thats how the aspect ratio always maintains*/
    object-position: center;
    transition: 200ms transform ease-in-out;

}

.card-img:hover>img{
    
    transform: scale(1.15);
    
}

.content{

    display:block;
}
&__card-body{
    font-size: .9rem;
    padding: 0 var(--padding);
}
&__card-footer{
    margin-top:1rem;
    padding: var(--padding);
    padding-top: 0;
    display: flex;
    justify-content: space-between;
   // position: relative;
    //top:25%;

}
&__card-header{
    margin-top:1rem;
    padding: var(--padding);
    padding-top: 0;
    display: flex;
    justify-content: space-between;
    //position: relative;
    //top:50%;

}   
.btn{
    color:black;
    background-color:white;
    border: none;
    font-size:1rem;
    padding:.5em,.75em;
    cursor: pointer;

}
// .btn:hover, .btn:focus{
//     background:var(--color);
// }
// .btn.btn-outline{
//     background: none;
//     border:1px solid var(--color) ;
//     color: var(--color);
// }
// .btn.btn-outline:hover,.btn.btn-outline:focus{
//     background:hsl(200,50%,90%); ;
// // }
// .btn + .btn{
//     margin-left: .25rem;
// }

}

    
    @media only screen and (max-width: 768px) {

     
        grid-template-columns: repeat(2, 1fr);

    }

    @media only screen and (max-width: 600px) {

        margin: 30px;
        grid-template-columns: repeat(1, 1fr);

    }
}

