.wrapper1 {
  display: grid;
  border: 2px solid black;
  grid-template-rows: 10vh 35vh 35vh;
  grid-template-columns: repeat(4, 1fr);
}
.wrapper1 .title {
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
  font-size: 30px;
  font-style: italic;
  background-color: darkblue;
}
.wrapper1 .box1 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.wrapper1 .box1__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.wrapper1 .box2 {
  grid-column: 3/4;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
}
.wrapper1 .box2--img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.wrapper1 .box3 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.wrapper1 .box3__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.wrapper1 .box4 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.wrapper1 .box4__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.wrapper1 .box5 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.wrapper1 .box5__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.wrapper2 {
  display: grid;
  border: 2px solid black;
  grid-template-rows: 10vh 35vh 35vh;
  grid-template-columns: repeat(4, 1fr);
}
.wrapper2 .title2 {
  grid-column: 1/6;
  grid-row: 1/2;
  text-align: center;
  font-size: 30px;
  font-style: italic;
  background-color: darkblue;
}
.wrapper2 .box1 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.wrapper2 .box1__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.wrapper2 .box2 {
  grid-column: 3/4;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
}
.wrapper2 .box2--img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.wrapper2 .box3 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.wrapper2 .box3__img {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.wrapper2 .box4 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.wrapper2 .box4__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.wrapper2 .box5 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.wrapper2 .box5__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}