body {
  text-align: center;
  background-color: black;
  font-family: "Outfit", sans-serif;
}
body .menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  width: 100%;
  height: 5vh;
  top: 0px;
  left: 0;
  z-index: 1;
  font-size: 3vh;
  color: black;
}
body .menu a {
  color: black;
  text-decoration: none;
}
body .menu a:hover {
  cursor: pointer;
  text-decoration: underline;
}
body .menu .logo {
  font-size: xx-large;
  font-weight: bolder;
}
body .menu .logo:hover {
  text-decoration: none;
}

.home__h1 {
  font-size: 10vw;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  -webkit-background-clip: text;
  color: transparent;
}
.home__p {
  font-size: 30px;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  -webkit-background-clip: text;
  color: transparent;
}

.wrapper {
  margin-top: 50px;
  margin-left: 25%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: 80px 150px 150px 80px 150px 150px;
}
.wrapper .box {
  border-radius: 10px;
  transition: all 0.5s;
  text-align: center;
}
.wrapper .box__big1 {
  grid-column: span 2;
  grid-row: span 2;
}
.wrapper .box__big2 {
  grid-column: span 2;
  grid-row: span 2;
}
.wrapper .box img {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.wrapper .box__names {
  color: white;
  border-radius: 3px;
  background-color: orangered;
  position: relative;
  bottom: 35px;
}
.wrapper .box__h1 {
  margin-right: 450px;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  -webkit-background-clip: text;
  color: transparent;
}
.wrapper .box:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.wrapper .box__header {
  grid-column-end: span 4;
}
.wrapper .box__header:hover {
  transform: scale(1);
}
.wrapper .box__second-header {
  grid-column-end: span 4;
}
.wrapper .box__second-header:hover {
  transform: scale(1);
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: 80px 150px 150px 150px 80px 150px 150px 150px;
  }
}
@media only screen and (max-width: 950px) {
  .wrapper {
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 80px 150px 150px 150px 80px 150px 150px 150px 150px;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(2, 150px);
  }
}
@media only screen and (max-width: 300px) {
  .wrapper {
    grid-template-columns: repeat(1, 150);
    grid-template-rows: 80px 150px 150px 80px 150px 150px 150px 150px;
  }
  .wrapper .box__big1 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .wrapper .box__big2 {
    grid-column: span 1;
    grid-row: span 1;
  }
}