body {
  margin: 0;
  font-size: 100%;
}

.details {
  background: rgba(19, 27, 36, 0.877);
  max-width: 600px;
  margin: auto;
  display: grid;
  grid-template-columns: 6fr;
  grid-template-rows: 0.8fr 1.6fr 0.8fr 0.3fr 1fr 1fr;
  color: honeydew;
}
.details__location {
  margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(2 1fr);
}
.details__location .fas {
  color: gray;
  margin: auto;
}
.details__location p {
  justify-self: center;
  margin-top: -10px;
}
.details__dayTime {
  display: flex;
  flex-direction: column;
}
.details__dayTime .ball {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  background-image: linear-gradient(to bottom right, #10b0fa, rgba(247, 0, 255, 0.932));
  margin: auto;
  animation-name: rorate;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  animation-timing-function: ease-in-out;
}
.details__dayTime .card {
  width: 100px;
  height: 20px;
  text-align: center;
  padding: 0.5%;
  border-radius: 40px;
  margin: auto;
  background: rgba(124, 49, 223, 0.295);
}
.details__temp {
  justify-self: center;
  font-size: 3rem;
}
.details__current {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.details__current .data {
  justify-content: center;
}
.details__current .data span {
  margin-left: 10px;
}
.details__current .fas {
  color: cornflowerblue;
}
.details__general {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3 1fr);
  margin: 0% 15%;
}
.details__general .measure_units {
  justify-self: end;
  color: #33599e;
}
.details__general .measure_units .fas {
  color: honeydew;
  font-size: 12px;
}
.details__general .measure_units span {
  margin-right: 10px;
}

@keyframes rorate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}