body {
  

    .bookmarks {
        text-align: center;
        margin-top: 50px;
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;
        position: relative;
        overflow: hidden;
        padding: 10px;
        display: grid;
        align-content: space-evenly;
        gap: 20px;
        text-align: center;
        width: 100%;
        @media only screen and(max-width:225ch){
            grid-template-columns: repeat(8,1fr);
        }
        
        @media only screen and(max-width:180ch){
            grid-template-columns: repeat(6,1fr);
        }
        
        @media only screen and(max-width:150ch){
            grid-template-columns: repeat(4,1fr);
        }

        @media only screen and(max-width:100ch){
            grid-template-columns: repeat(2,1fr);
        }
        
        @media only screen and(max-width:75ch){
            grid-template-columns: repeat(1,1fr);
        }
        


        .bookmark {
            font-size: 30px;
            background: none;
            border: solid#3498db 1px;
            height: 50px;
            cursor: pointer;
            margin: 10px;
            color: #3498db;
            align-items: center;
            border-radius: 25px;
            text-align: center;
            padding: 5px;
            
            &.bookmark:hover {
                color: #fff;
                background-color: #3498db;
                transition: 0.8s;

            }


        }

    }


    .main_container {
        position: absolute;
        width: 100%;

        .big_box {

            grid-gap: 5px;
            text-align: center;    
            margin-top: 50px;
            align-items: center;
            transition: 0.5s;
            display: grid;
            text-align: center;

            @media only screen and(max-width:225ch){
                grid-template-columns: repeat(9,1fr);
            }
            
            @media only screen and(max-width:180ch){
                grid-template-columns: repeat(7,1fr);
            }
            
            @media only screen and(max-width:150ch){
                grid-template-columns: repeat(5,1fr);
            }
    
            @media only screen and(max-width:100ch){
                grid-template-columns: repeat(3,1fr);
            }
            
           
            .main_game {
                background-color: blueviolet;
                grid-column: 1/3;
                grid-row:1/3;
                border-radius: 15px;
                padding: 3px;

                img {
                    background-size: cover;
                    vertical-align: bottom;
                    height: 60%;
                    width: 100%;
                    border-radius: 15px;

                }
                &.main_game:hover { color: white; background: blue; }

            }    
    



            

            .sub_game {
                background-color: #2DD4BF;
                border-radius: 15px;
                align-self: stretch;
                


                img {
                    background-size: cover;
                    vertical-align: bottom;
                    height: 80%;
                    width: 100%;
                    border-radius: 15px;

                }
                &.sub_game:hover { color: white; background: blue; }
            }



        }
    }    
}
      