category { 
    event = onclick
     tag = <select></select>
    thriller - onclick? or onsubmit ..
    History
    cooking
    fantasy
}

filter{
    event = onclick
     tag = <select></select>
    price - lower than price - onclick? or onsubmit ..
    type - category 
}

sort by {
    event = onchange
     tag = <select></select>
    price up - Acs - onclick? or onsubmit ..
    price down - Desc
    by Date?
}

menu{
    scss
}

book{
    id: number
    category: string
    name: string
    price: number
    img: img source
}

ask about change order?


Firts media query:
768px
Second media query:
1024px


Etan:
update
change order
delete

Omri:


John:
render
add

svg:


Heart: 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 13.5"><symbol viewBox="0 0 15 13.5" id="svg-icon-saved-items"><title>saved-items</title> <g fill="currentColor"> <path d="M12.5,5.3l-5,5.2l-5-5.3c0,0-0.8-0.9-0.8-1.5c0-1,0.8-1.8,1.7-1.8c0.6,0,1.1,0.3,1.4,0.9l2.6,2.7l2.7-2.8l0,0&#10;&#9;&#9;&#9;c0.3-0.5,0.8-0.9,1.5-0.9c0.9,0,1.7,0.8,1.7,1.8C13.4,4.4,12.5,5.3,12.5,5.3 M11.5,0c-1.1,0-2.1,0.6-2.7,1.5L7.5,2.8L6.2,1.5&#10;&#9;&#9;&#9;C5.6,0.6,4.6,0,3.5,0C1.5,0,0,1.7,0,3.8c0,1.2,0.5,2.3,1.4,3l1.3,1.4l4.9,5.3l0,0l0,0l4.9-5.3l1.2-1.4C14.5,6.1,15,5,15,3.8&#10;&#9;&#9;&#9;C15,1.7,13.5,0,11.5,0"/> </g> </symbol><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-saved-items"/></svg>
Search:
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><symbol viewBox="0 0 16 16" id="svg-icon-search"><title>search</title> <g fill="currentColor"> <path d="M6.3,11C4,11,2.1,9,2.1,6.6c0-2.4,1.9-4.4,4.2-4.4c2.3,0,4.2,2,4.2,4.4C10.6,9,8.7,11,6.3,11 M11.8,10&#10;&#9;&#9;&#9;c0.6-1,0.9-2.2,0.9-3.4C12.7,2.9,9.9,0,6.3,0C2.8,0,0,2.9,0,6.6c0,3.6,2.8,6.6,6.3,6.6c1.4,0,2.8-0.5,3.8-1.3l4.1,4.2l1.8-1.6&#10;&#9;&#9;&#9;L11.8,10z"/> </g> </symbol><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-search"/></svg>
Bag:
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 14"><symbol viewBox="0 0 15 14" id="svg-icon-shopping-bag"><title>shopping-bag</title> <g fill="currentColor"> <path d="M13,4.2h-2.4l0-2c0-1.1-1.3-2-3-2s-3,0.8-3,2l0,2H1.9c-1,0-1.6,0.5-1.6,1.2l0.5,7.8h13.4l0.6-7.7&#10;&#9;&#9;&#9;C14.8,4.7,14,4.2,13,4.2z M6.1,2.2c0.1-0.1,0.6-0.5,1.5-0.5c0.9,0,1.4,0.3,1.5,0.5l0,2h-3L6.1,2.2z M12.8,11.7H2.2L1.8,5.8&#10;&#9;&#9;&#9;c0,0,0.1,0,0.1,0H13c0.1,0,0.2,0,0.2,0L12.8,11.7z"/> </g> </symbol><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-shopping-bag"/></svg>
Location:
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 20"><symbol viewBox="0 0 14 20" id="svg-icon-location"><title>location</title> <g fill="currentColor"> <path d="M7,10.8c-1.7,0-3-1.4-3-3.2c0-1.8,1.3-3.2,3-3.2c1.7,0,3,1.4,3,3.2C10,9.4,8.7,10.8,7,10.8 M14,7.6&#10;&#9;&#9;&#9;C14,3.4,10.9,0,7,0S0,3.4,0,7.6c0,2.1,0.8,4,2.1,5.4l0,0l5,7l5-7l0,0C13.2,11.6,14,9.7,14,7.6"/> </g> </symbol><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-icon-location"/></svg>