.header {
    background-color: black;
    width: 100vw;
    height: 10vh;

    .header_name {
        background-color: blanchedalmond;
        width: 14vw;
        height: 8vh;
        position: relative;
        top: 1vh;
        left: 1vh;
        text-align: center;
    }

    .header_search {
        background-color: blanchedalmond;
        width: 12vw;
        height: 6vh;
        position: relative;
        left: 30vw;
        bottom: 8vh;
        text-align: center;
    }

    .header_tags {
        width: 35vw;
        height: 8vh;
        position: relative;
        bottom: 15vh;
        left: 65vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;


    }

    .header_tag {
        width: 5vw;
        height: 8vh;
        margin-right: 5vw;
        background-color: beige;
        border: blueviolet solid 1px;
        border-radius: 10%;
        text-align: center;
    }
}

.games--ruller {
    width: 100vw;
    height: 8vh;
    background-color: blueviolet;
    margin-top: 1vh;
    border: black solid 1px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


    .games--ruller_types {
        background-color: burlywood;
        width: 8vw;
        height: 7vh;
        border: black solid 1px;
        margin-top: 0.5vh;

    }
}

.line {
    position: static;
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(8, 15vw);
    grid-template-rows: repeat(5, 15vh);
    gap: 5px;

    .games {
        background-color: brown;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8;

        .pic {
            grid-row: 1/8;
        }

        .name {
            background-color: darkkhaki;
        }


    }

    .big1 {
        grid-column: 1/3;
        background-color: cadetblue;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);

        .pic {
            grid-row: 1/8;
        }

        .name {
            background-color: yellowgreen;
        }
    }

    .big2 {
        grid-column: 1/3;
        grid-row: 4/6;
        background-color: yellowgreen;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);

        .pic {
            grid-row: 1/8;
        }

        .name {
            background-color: cadetblue;
        }
    }

    .empty {
        grid-row: 3;
        grid-column: 1/9;
        background-color: white;
    }


}