body {
    background: rgb(0, 174, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.5 2fr;



    h1 {
        margin: 10px auto;
        color: rgba(3, 52, 116, 0.829);
        font-family: 'Mochiy Pop P One', sans-serif;
    }

    .input {
        display: flex;
        gap: 20px;
        width: 500px;
        height: 30px;
        margin: 80px auto 0 auto;
        justify-content: left;
    }

    #select{
        width: 150px;
        height: 30px;
        margin: 15px auto;
    }

    .sort {
        display: flex;
        height: 30px;
        gap: 20px;
        margin: 50px auto ;
    }

    #rootItems {
        background-color: rgb(233, 206, 116);
        border-radius: 3px;
        width: 480px;
        min-height: 250px;
        margin: 20px auto;
        font-family: 'Bebas Neue', cursive;

        .card_item {

            p {
                display:flex ;
                width: 480px;
                margin-left: 10px;
                font-size: 1.5rem;
                
                
                button{
                    width: 20px;
                    height: 20px;
                   cursor: pointer;
                }
            }
        }
    }

    #newItems {
        width: 200px;
        margin-left: 42%;
    }
}