body{
    min-width: 1900px;
    margin: 0px;
    .menu{
        display: grid;
        grid-template-columns: 25% 9% 10% 9% 10% 10% 10%;
        height:31px;
    
        &__logo{
            position: absolute;
            width: 80px;
            height: auto;
            left: 293px;
            top: -2.4%;   
        }
    
        
        &__logo:hover{
            cursor: pointer;
        }
    
    
        &__search{
            position: relative;
            top: 15%;
            left: 10%;
        }
    
    
        &__signIn, &__home, &__news,
        &__sport, &__reel{
           font-family: sans-serif;    
        }
    
        &__signIn:hover{
            border-bottom: 4px solid blue;   
        }
        
        &__nav.news:hover{
            border-bottom: 4px solid  rgb(185, 31, 31);
        }
        
        &__sport:hover{
            border-bottom: 4px solid  rgb(240, 225, 27);
        }
        
        &__reel:hover{
            border-bottom: 4px solid  rgb(7, 29, 226);
        }  
    
        &__nav.home:hover, &__signIn:hover,
        &__nav.news:hover, 
        &__sport:hover, &__reel:hover{
        border-bottom: 4px solid  rgb(23, 23, 24);
        cursor: pointer;
        }
    
        &__nav{
            display: flex;
            height: 30px;
            width: auto;
            align-items: center;
            justify-content: center;
            border-right: 1px solid gray;
            text-decoration:none;
        
            a {
                text-decoration: none;
                color: black;
            }
            
        }
        
    }
    
    
    
    .red-strap{
        display: grid;
        grid-template-columns: 22.2%;
        background-color: rgb(173, 16, 16);
        justify-items: end;
       
        &__news{
            color: white;
            font-size: 45px;
            font-family: sans-serif;
        }
       
    }
    
    
    
    .links{
        display: grid;
        grid-template-columns: 17.5% 9% 9% 8% 8% 8% 8% 8% 8%;
        background-color: rgb(173, 16, 16);
        grid-template-rows: 19px;
        justify-items: end;
    
        &__links>.home, &__links>.coronavirus,
        &__links>.climate,
        &__links>.video, &__links>.world, 
        &__links>.business,
        &__links>.tech, &__links>.science, 
        &__links>.stories{
        color: white;
        font-family: sans-serif;
        }
    
        &__links>.stories:hover, &__links>.science:hover, 
        &__links>.tech:hover,
        &__links>.business:hover, &__links>.world:hover, 
        &__links>.video:hover,
        &__links>.climate:hover, &__links>.coronavirus:hover, 
        &__links>.home:hover{
        border-bottom: 4px solid white;
        cursor: pointer;
        }
    
    }
    
    
    
    .wrapper{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(5, 3fr);
        grid-template-rows: minmax(100px, auto);
        grid-gap: 1em;
        padding-left: 17em;
        justify-items: start;
    
        &__div{
            padding: 1em;
        }
        
    
        &__grid-2{
            grid-column: 2/4;
        }
    
        &__img{
            width: 100%;
            height: auto;
        }
        
        &__h1, &__p {
            font-size: 22px;
            font-family: sans-serif;
        }
        
        &__p {
            font-size: 16px;
        }
    
        &__title a:hover,
        &__country a:hover {
        text-decoration: underline;
        color: rgb(63, 173, 236);
        }
    
    }
}












