<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div id = "name">Yoel</div>
    <br>
    <br>
    <br>
    <div class = lastName1>daniel</div>
    <div class = lastName1>yosii</div>
    <div class = lastName1>someone</div>



    <script src= "dist/index.js"></script>
</body>
</html>