.card_req {
  display: grid;
  grid-template-columns: repeat(5, 0.5fr);
  grid-template-rows: repeat(5, 0.5fr);
  column-gap: 20px;
  padding: 5px;
  margin-bottom: 10%;
  height: 190px;
  width: 301px;
  border: solid black;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  background-color: #F0F0F0;
  padding: 5%;
  font-family: "Inter";
  font-weight: 520;
  font-style: normal;
}
.card_req__photo {
  grid-column-start: 1;
  grid-column-end: 2;
}
.card_req__photo img {
  border-radius: 50%;
  height: 76px;
  width: 76px;
}
.card_req__center {
  display: grid;
  grid-template-rows: repeat(4, 0.5fr);
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 5;
  row-gap: 4px;
}
.card_req__center img {
  height: 30px;
  width: 30px;
}
.card_req__flex {
  display: flex;
}
.card_req__flex a {
  text-decoration: none;
  color: black;
  padding-left: 5%;
  height: 31px;
}
.card_req__flex img {
  width: 40px;
}

#envelope {
  height: 30px;
  width: 30px;
}

.matching-card-flex__button {
  display: inline-flex;
  border-radius: 40px;
  padding: 10px;
}