body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin:0;
  padding:0;
}

.Container {
  display:grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
  "header header header"
  "Wil Roi Yael"
  "Navbar Navbar Navbar";
  gap:1px;


  &__header {
    background-color: black;
    grid-area: header;
    display:grid;
    grid-template-columns: 0.1fr auto 0.1fr;
    align-items: center;

    &__Avatar {
      display: grid;
      padding-left: 10px;
      justify-content: center;
      
      img {
      width: 35px;
      height: 35px;
      }
    }

    &__Welcome {
      display:grid;
      color:white;
      padding-left: 5px;
    }   

    &__MenuBtn {
      display:grid;
      justify-content: center;
      padding-right: 10px;

      img {
      width: 30px;
      height: 30px;
      }
    }
  }

  //will's page start

    &__Wil {
      background-color: black;
      grid-area: Wil;

      .TopBox {
        padding-left: 20px;
        padding-bottom: 25px;
        padding-top: 2px;
        margin-top: 3%;
        margin-left: 8%;
        margin-right: 8%;
        height: 160px;
        background-color: #9966cc;
        background-image: linear-gradient(to left, #9966cc, #cca1f0);
        box-shadow: 0px 0px 1px 1px #cca1f0;
        border-radius: 15px;
        color: white;
      }
      
      .container {
        height: 6px;
        width: 50%;
        background-color: black;
        position: relative;
        border-radius: 4px;
      }
      
      .container .progressBar {
        position: absolute;
        height: 100%;
        background-color: orange;
        animation: progress-animation 3s forwards;
        border-radius: 4px;
      }
      
      @keyframes progress-animation {
        0% {
            width: 0%;
        }
        100% {
            width: 70%;
        }
      }
      
      .Box {
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        height:50vh;
        width: inherit;
        background-color: #2a2727;
        color: white;
        border-radius: 15px;
        box-shadow: 0px 0px 0px 1px #888888;
      }
      
      .BoxOptions {
        margin-top: 7%;
        margin-left: 8%;
        margin-right: 8%;
        display: inline-flex;
        height: 50px;
        width: 85%;
        background-color: #030203;
        border-radius: 5px;
      }
      
      .BoxOptions>p {
        margin-right: 40px;
      }
      
      .BoxOptions>img {
        width: 24px;
        height: 24px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: auto;
        margin-bottom: auto;
      }
      
      #arrow {
        margin-left: 48px;
      }
    }

    //Wil's page end

    //Roi's page start
  &__Roi {
    grid-area: Roi;
    background-color: black;
   
    
    h1 {margin-top: 50%; color:white; text-align:center;}
    
    .gBox {
      display:flex;
      height: 25%;
      stroke-dasharray: 100 150;
      animation: dash 2s linear alternate;

      &__innerCircle {
        position: absolute;
        top: 40%;
        left: 44.5%;
        height: 130px;
        width: 130px;
        background-color: rgb(39, 38, 38);
        border-radius: 50%;
        text-align: center;

        &--1 {
          margin-top: 10px;
          font-size: 25px;
       }
        &--2 {
          font-size: 35px;
          color:white
        }
        &--3 {
          font-size:15px;
          color: gray;
        
        }
      }
    }
      .lowerTxt {
        margin-top:7px;
        display:flex;
        flex-direction: row;
        gap: 75px;
        justify-content: center;
        color:white;

        &--Gym {display:flex; justify-content: center; align-items: center;}
        &--Swim {display:flex; justify-content: center; align-items: center;}
        &--Diet {display:flex; justify-content: center; align-items: center;}
      }

      .viewDetails{
        margin-top: 50px;
        margin-left: 30%;
        border-radius: 30px;
        width:35%;
        height:7%;
        background-color: rgb(136, 92, 10);
        color:white;
        p {text-align: center; padding-top: 16%; font-size: 20px;}
      }

      .statBtn {
        display:flex;
        flex-direction:row;
        justify-content: center;
        gap:25px;
      
        

        &--icon1 {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          background-color: rgb(39, 38, 38);
          border-radius: 50%;
          font-size: 40px;
        
        }
        &--icon2 {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          background-color: rgb(39, 38, 38);
          border-radius: 50%;
          font-size: 40px;
       
        }
        &--icon3 {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          background-color: rgb(39, 38, 38);
          border-radius: 50%;
          font-size: 40px;
        }
      }
    

    @keyframes dash {
    from {
      stroke-dasharray: 0 170;
    }
    to {
      stroke-dasharray: 100;
      }
    }
  }

  

  &__Yael {
    border:1px solid red;
    grid-area: Yael;
  }
  &__Navbar {
    border:1px solid red;
    background-color: black;
    grid-area: Navbar;
    display:flex;
    flex-direction:row;

    &--Btn {
      display:flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      border: 1px solid red;

      img {
         width: 25px;
        height: 25px;
      }
    }
  }
}

@media only screen and (max-width:1200px){ 
 .Container {
grid-template-columns: 1fr;
 grid-template-rows: 0.1fr auto 0.1fr;
 grid-template-areas:
"header"
/"Wil"
"Navbar";

&__Roi {
display: none;
}
 &__Yael {
 display: none;
  }
 }
}

@media only screen and (min-width:1000px){ 
  
  .Container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.9fr;
    grid-template-areas:
    "header"
    "Wil Roi Yael";

    &__header {
      &__Avatar {
        img {
          width: 70px;
          height: 70px;
        }
    }
    &__Welcome {
      font-size: 20px;
    }
      &__MenuBtn {
        img {
          width: 70px;
          height: 70px;
          }
      }
  }
    &__Navbar {
      display: none;
    }
  }
}

