body {
    background-color: rgb(54, 53, 53);
}

h1 {
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100px;
}

.classic-games {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
}

.box {
    border-radius: 30px;
    border: 1px solid white;


    iframe {
        width: 100%;
        height: 100%;
        border-radius: 30px;

    }


    p {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        background-color: rgb(87, 71, 71);
        font-size: 25px;
        width: 100%;
        margin: 0;
        border-radius: 0px 0px 30px 30px
        
    }
}

.puzzles {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
}