body{
    background-color: hsl(201, 64%, 9%);
   
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 20vh;
    color: rgb(228, 228, 228);  

    .fas{
      font-size: 400px;
      color: violet;
    }
    &__city {
      grid-column: 1;
      grid-row: 1;
  
      h1{ 
          left:50px;
       }
    }
    &__photo {
      grid-column: 2;
      grid-row: 1/3
      
    }
    &__degrees {
      grid-column:1;
      grid-row: 2;
      
    }
    &__weather {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      background-color: rgb(119, 42, 182);
      width: 120px;
      border-radius: 30%;
      color: white;
      
  
    }
    
    
  }
  
  

  
  

  .weatherBar{
    display: flex;
    height: 5vh;
    width: 80vw;
    background-color: transparent;
    position: absolute;
    top: 60vh;
    justify-content: space-between;
    color: white;
  }
  .hours{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 10px;
    position: relative;
    top: 600px;
    color: white;
  }
  .days{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    font-size: x-large;
    position: relative;
    color: white;
    top:700px;
    grid-row-gap: 10px;
  }
  .bar{
    
    margin: auto;
    padding-top: 50px;
    padding-left: 70px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
      &__icons{
     #active:target{
      color: #7b446a;
     }
     }
     }