.header {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: green;
  justify-content: space-between;
  gap: 2px;
}

.city {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: turquoise;
}

.photo {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.degrees {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.weather {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
}