.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(11, 1fr);
  row-gap: 15px;
}

.TopHeader {
  grid-column: 1/6;
  grid-row: 1/2;
  background-color: #f7f1e3;
  color: red;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  font-family: "Arvo", serif;
  font-family: "Comforter Brush", cursive;
  font-family: "Inconsolata", monospace;
  font-family: "M PLUS Code Latin", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Source Code Pro", monospace;
}
.TopHeader .icons {
  position: relative;
  top: 0;
  left: 40%;
  color: black;
}
.TopHeader .icons:hover {
  cursor: pointer;
  color: #39616b;
}

.header1 {
  grid-column: 1/6;
  grid-row: 2/2;
  background-color: burlywood;
  display: flex;
}
.header1 .nav {
  border: 2px solid #aeb63f;
  width: 20%;
  position: relative;
  left: 10%;
  text-align: center;
  font-weight: bold;
  background-size: cover;
  color: #1e1d4b;
}
.header1 .nav:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.8s;
}

.actiongames {
  grid-column: 1/6;
  grid-row: 3/5;
  row-gap: 25px;
  background-color: #dfe6e9;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  font-family: cursive;
  color: black;
}
@media only screen and (max-width: 1200px) {
  .actiongames {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .actiongames {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .actiongames {
    grid-template-columns: 1fr 1fr;
  }
}
.actiongames h1 {
  color: #0a2bc0;
}
.actiongames .box {
  border: 2px solid black;
  background-size: cover;
  background-repeat: no-repeat;
  width: 55%;
  text-align: center;
  margin-left: 64px;
  border-radius: 9px;
}
.actiongames .box:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.8s;
  transform: scale(1.2);
}

.sportgames {
  grid-column: 1/6;
  grid-row: 5/7;
  background-color: #4d7c55;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 24px;
  font-family: monospace;
}
@media only screen and (max-width: 1200px) {
  .sportgames {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .sportgames {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .sportgames {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.sportgames h1 {
  color: lavender;
}
.sportgames .box {
  border: 2px solid white;
  background-size: cover;
  background-repeat: no-repeat;
  width: 55%;
  text-align: center;
  margin-left: 64px;
  border-radius: 9px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
}
.sportgames .box:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: 0.7s;
  transform: scale(1.2);
}

.shooting {
  grid-column: 1/6;
  grid-row: 7/9;
  background-color: #81ecec;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 24px;
  font-family: monospace;
}
@media only screen and (max-width: 1200px) {
  .shooting {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .shooting {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .shooting {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.shooting .box {
  border: 2px solid #636e72;
  background-size: cover;
  background-repeat: no-repeat;
  width: 55%;
  text-align: center;
  margin-left: 64px;
  border-radius: 9px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #d4c00d;
}
.shooting .box:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: 0.7s;
  transform: scale(1.2);
}

.zombies {
  grid-column: 1/6;
  grid-row: 9/11;
  background-color: #eccc68;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 24px;
  font-family: monospace;
}
@media only screen and (max-width: 1200px) {
  .zombies {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .zombies {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .zombies {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.zombies .box {
  border: 2px solid #636e72;
  background-size: cover;
  background-repeat: no-repeat;
  width: 55%;
  text-align: center;
  margin-left: 64px;
  border-radius: 9px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
}
.zombies .box:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.7s;
  transform: scale(1.2);
}

.logo {
  position: absolute;
  left: 40%;
  bottom: -195%;
}

.bottom-nav {
  position: relative;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  width: 100%;
  bottom: -40%;
  left: 60%;
}
.bottom-nav .box {
  font-family: monospace;
  border-right: 2px solid black;
  width: 100px;
  height: 30%;
  text-align: center;
}
.bottom-nav .box:hover {
  cursor: pointer;
  background-color: blanchedalmond;
  border-bottom: brown 1px solid;
}