<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="dist/nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Home</title>
</head>

<body>
    <div id="landing">
        <div id="control">
            <div id="control__nav">
                <nav>
                    <ul>
                        <li id="home"><a href="home-Or.html"><i class="material-icons white-color">home</i></a></li>
                        <li id="info"><a href="info.html"><i class="material-icons white-color">email</i></a></li>
                        <li id="chart"><a href="noa1.html"><i class="material-icons white-color">pie_chart</i></a></li>
                        <li id="monthly-tasks"><a href="monthly-tasks.html"><i
                                    class="material-icons white-color">grid_view</i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="landing-home">
            <div id="landing-home__logo">
                <h1>David James <br><span>Project Manager</span></h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ51Gk5jjB4qD-BkcDh_fhsE4HkfnLDblQPrQLaOY13u7v5MNoBea8JzZ5NZAa0G-gAcgY&usqp=CAU"
                    alt="">
            </div>
            <div id="landing-home__search">
                <i class="material-icons">search</i>
                <input type="text" placeholder="">
            </div>


            <div id="landing-home__task">
                <h2>My Tasks</h2>
                <div class="task">
                    <div class="icon icon__1"><i class="material-icons">list_alt</i></div>
                    <p class="left">To do</p>
                    <p><span>5</span> tasks</p>
                </div>
                <div class="task">
                    <div class="icon icon__2"><i class="material-icons">drive_file_rename_outline</i></div>
                    <p class="left">In progress</p>
                    <p><span>3</span> tasks</p>

                </div>
                <div class="task">
                    <div class="icon icon__3"><i class="material-icons">check_circle_outline</i>
                    </div>
                    <p class="left">Done</p>
                    <p> <span>12</span> tasks</p>

                </div>
            </div>
            <div id="landing-home__recent">
                <div class="recent__title">
                    <h2>Recently Created</h2>
                    <i class="material-icons">keyboard_arrow_right</i>
                </div>


                <div id="landing__task-count">
                    <div class="box box__home1">
                        <div id="box__flex">
                            <div class="box__header">
                                <div class="box__title">
                                    <p class="box__title-text box__title-home-text">mobile app</p>
                                </div>
                            </div>
                            <div class="box__expln box__expln-home">
                                <div class="flex-date">
                                    <i class="material-icons">schedule</i>
                                    <p>2 sep</p>
                                </div>
                            </div>
                            <h4>high priority</h4>
                        </div>
                    </div>
                    <div class="box box__home2">
                        <div id="box__flex">
                            <div class="box__header">
                                <div class="box__title">
                                    <p class="box__title-text box__title-home-text">web</p>
                                </div>
                            </div>
                            <div class="box__expln box__expln-home">
                                <div class="flex-date">
                                <i class="material-icons">schedule</i>
                                <p>30 nov</p>
                            </div>
                            </div>
                            <h4>low priority</h4>
                        </div>
                    </div>
                    <div class="box box__home3">
                        <div id="box__flex">
                            <div class="box__header">
                                <div class="box__title">
                                    <p class="box__title-text box__title-home-text">PC</p>
                                </div>
                            </div>
                            <div class="box__expln box__expln-home">
                                <div class="flex-date">
                                <i class="material-icons">schedule</i>
                                <p>25 dec</p>
                            </div>
                            </div>
                            <h4>low priority</h4>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</body>

</html>