<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="dist/nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Info</title>
    
</head>
<body>
    <div id="landing">
        <div id="control">
            <div id="control__nav">
                <nav>
                    <ul>
                        <li><a href="home-Or.html"><i class="material-icons white-color">home</i></a></li>
                        <li><a href="info.html"><i class="material-icons white-color">email</i></a></li>
                        <li><a href="noa1.html"><i class="material-icons white-color">pie_chart</i></a></li>
                        <li id="monthly-tasks"><a href="monthly-tasks.html"><i
                                    class="material-icons white-color">grid_view</i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
</body>
</html>