<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="dist/nav.css">
    <link rel="stylesheet" href="dist/popup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Monthly Tasks</title>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

</head>

<body>
    <div id="landing">
        <div id="control">
            <div id="control__nav">
                <label for="control__nav__toggle" class="control__nav__toggle__label">
                    <span class="material-icons">menu</span>
                </label>
                <input type="checkbox" id="control__nav__toggle">
                <nav class="hidden">
                    <ul>
                        <li><a href="home-Or.html"><i class="material-icons">home</i></a></li>
                        <li id="info"><a href="info.html"><i class="material-icons md-40">email</i></a></li>
                        <li><a href="noa1.html"><i class="material-icons">pie_chart</i></a></li>
                        <li id="monthly-tasks"><a href="monthly-tasks.html"><i class="material-icons">grid_view</i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="control__mytasks">
                <h3 class="fancy">My Tasks</h3>
                <h3 id="control__mytasks-square">9
                </h3>
            </div>

        </div>

        <main>
            <ul id="landing__task-count">
                <li class="box">
                    <div id="box__flex">
                        <div class="box__header">
                            <div class="box__logo-square blue">
                                <p class="box__logo">Bē</p>
                            </div>
                            <div class="box__title">
                                <p class="box__title-text">portfolio</p>
                                <p class="box__title-urg">high</p>
                            </div>
                        </div>
                        <div class="box__expln">
                            <h4>landing page</h4>
                            <p class="box__expln-transp">nilson project</p>
                        </div>
                        <div class="box__countdown">5 days left</div>
                    </div>
                </li>

                <li class="box">
                    <div id="box__flex">
                        <div class="box__header">
                            <div class="box__logo-square orange">
                                <p class="box__logo">Bē</p>
                            </div>
                            <div class="box__title">
                                <p class="box__title-text">portfolio</p>
                                <p class="box__title-urg">high</p>
                            </div>
                        </div>
                        <div class="box__expln">
                            <h4>landing page</h4>
                            <p class="box__expln-transp">nilson project</p>
                        </div>
                        <div class="box__countdown">5 days left</div>
                    </div>
                </li>

            </ul>
            <button data-modal-target="#modal">
                <div id="landing__task__descr">
                    <span id="landing__task__descr__logo" class="iconify" data-icon="majesticons:pencil-line"
                        data-width="24" style="opacity: .7;"></span>
                    <div id="landing__task__descr__text">
                        <h3>Description</h3>
                        <p>create subtasks for the ...</p>
                    </div>
                    <span class="iconify" data-icon="ic:baseline-navigate-next" data-width="20"></span>
                </div>
            </button>

            <div id="landing__task__cal">
                <div id="landing__task__cal__title">
                    <span class="iconify md-24" data-icon="mdi:calendar-range"></span>
                    <h1>recent activity</h1>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div id="landing__task__cal__flex">
                    <div id="landing__task__cal__weekdays">
                        <div>sun</div>
                        <div>mon</div>
                        <div>tue</div>
                        <div>wed</div>
                        <div>thu</div>
                        <div>fri</div>
                        <div>sat</div>
                    </div>
                    <div id="landing__task__cal__days">
                        <div class="prev-date">28</div>
                        <div class="prev-date">29</div>
                        <div class="prev-date">30</div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>11</div>
                        <div>12</div>
                        <div>13</div>
                        <div>14</div>
                        <div>15</div>
                        <div>16</div>
                        <div>17</div>
                        <div>18</div>
                        <div>19</div>
                        <div>20</div>
                        <div>21</div>
                        <div class="assigned">
                            <p>22</p>
                            <span class="iconify md-18" data-icon="entypo:dots-two-horizontal"
                                style="color: rgb(34, 19, 19)"></span>
                        </div>
                        <div>23</div>
                        <div>24</div>
                        <div class="assigned">
                            <p>25</p>
                            <span class="iconify md-18" data-icon="entypo:dot-single"></span>
                        </div>
                        <div>26</div>
                        <div class="today">
                            <p>27</p>
                            <span class="iconify md-18" data-icon="entypo:dots-three-horizontal"
                                style="color: gold"></span>
                        </div>
                        <div>28</div>
                        <div>29</div>
                        <div>30</div>
                        <div>31</div>
                        <div class="next-date">1</div>
                    </div>
                </div>
            </div>

        </main>

    </div>


    <div class="modal" id="modal">
        <div class="modal__header">
            <div class="modal__header-title">Create a new subtask for the week: </div>
            <button data-close-button class="close__button">&times;</button>
        </div>
        <div class="modal__body">
            <form id="myForm" class="form">
                <div>
                    <label for="box__logo-square color">Select a logo color</label>
                    <select name="box__logo-square" id="box__logo-square-color">
                        <option value="None" class="transparent" id="transparent">---</option>
                        <option value="Blue" class="blue" id="blue">Blue</option>
                        <option value="Orange" class="orange" id="orange">Orange</option>
                        <option value="Green" class="green">Green</option>
                        <option value="White" class="white">White</option>
                        <option value="Black" class="black">Black</option>
                    </select>
                </div>
                <div>
                    <label for="box__logo">make a 2 CH logo</label>
                    <input type="text" name="box__logo" id="box__logo">
                </div>
                <div>
                    <label for="box__title-text">Give your task a title</label>
                    <input type="text" name="box__title-text" id="box__title-text" placeholder="Task name...">
                </div>
                <div class="importance">
                    <label for="box__title-urg">How important is it?</label>
                    <input type="text" name="box__title-urg" id="box__title-urg" placeholder="Low, Medium, High, etc.">
                </div>
                <div>
                    <label for="box__expln">Describe the task</label>
                    <input type="text" name="box__expln" id="box__expln">
                </div>
                <div>
                    <label for="box__expln-transp">What subject is it?</label>
                    <input type="text" name="box__expln-transp" id="box__expln-transp">
                </div>
                <button type="submit" id="submitButton">Click to save changes</button>
            </form>
        </div>
    </div>
    <div id="overlay"></div>




</body>
<script src="./app.js"></script>

</html>