body,
#control__nav,
nav,
ul,
li,
a {
  font-family: "varela round", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  min-width: 100%;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

nav :not(.hidden) {
  background-color: #141414;
  color: #f0f0f2;
}

nav ul {
  color: #141414;
  background: #f0f0f2;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
  border-radius: 0 0 1em 1em;
}

nav ul li a i {
  background-color: #f0f0f2;
  color: #141414;
  display: block;
  padding: 0.8rem 1rem;
  text-decoration: none;
}

nav ul li a i:hover {
  background: #757474;
  text-underline-position: below;
  border-radius: 3rem;
}

.hidden {
  display: none;
  top: 10%;
}

#control {
  color: #141414;
  background: #f0f0f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-inline: 2rem;
  max-width: 100vw;
}

#control__back, #control__filter {
  background-color: gainsboro;
  border-radius: 5px;
  padding: 12px;
}

#control__mytasks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-inline: 0.5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  right: 20vw;
}

#control__mytasks-square {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 1rem;
  width: 3ch;
  overflow: hidden;
  text-align: center;
}

#control__mytasks-square > h3 {
  padding: 1vw;
  background: #141414;
  color: #f0f0f2;
  border-radius: 7px;
}

#control__nav {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#control__nav__toggle {
  display: none;
}

#control__nav__toggle:checked ~ nav {
  display: block;
}

#control span {
  opacity: 1;
}

#control span:hover {
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  nav {
    top: 0;
  }
  nav ul {
    top: 0;
  }
  nav ul li {
    -webkit-box-flex: 1;
        -ms-flex: 1 2 auto;
            flex: 1 2 auto;
    text-align: center;
  }
  #monthly-tasks:hover .material-icons {
    -webkit-animation: pulse 0.5s infinite alternate;
            animation: pulse 0.5s infinite alternate;
  }
  .hidden {
    top: 0;
    display: inline;
  }
  #control {
    max-width: 100vw;
  }
  #control__back, #control__filter {
    padding-top: 10vh;
  }
  #control__mytasks {
    display: none;
  }
}

h3 span {
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  display: inline-block;
}

h3 .fade {
  opacity: 0;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}

@-webkit-keyframes shrink {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
}

@keyframes shrink {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
}

@-webkit-keyframes moveRight {
  from {
    left: 0vw;
  }
  to {
    left: 50vw;
  }
}

@keyframes moveRight {
  from {
    left: 0vw;
  }
  to {
    left: 50vw;
  }
}

@-webkit-keyframes moveUp {
  from {
    top: 50vw;
  }
  to {
    top: 0vw;
  }
}

@keyframes moveUp {
  from {
    top: 50vw;
  }
  to {
    top: 0vw;
  }
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
    opacity: 0.25;
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
    opacity: 0.25;
  }
}

.md-18 {
  font-size: 18px;
}

.md-24 {
  font-size: 24px;
}

.md-30 {
  font-size: 30px;
}

.md-36 {
  font-size: 36px;
}

.md-40 {
  font-size: 40px;
}
/*# sourceMappingURL=nav.css.map */