body,
#control__nav,
nav,
ul,
li,
a {
  font-family: "varela round", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  min-width: 100%;
  max-height: fit-content;

  :not(.hidden) {
    background-color: #141414;
    
  }
}

nav ul {
  color: #141414;
  background: #f0f0f2;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;

  // border-radius: 0 0 1em 1em; --- in the original its not rounded

  li a i {
    background-color: #f0f0f2;
    color: rgba(255,255, 255, .3);
    display: block;
    padding: 0.8rem 1rem;
    text-decoration: none;

    &:hover {
      background: rgb(46, 46, 46);
      color: rgba(255,255, 255, 1);
      text-underline-position: below;
      border-radius: 3rem;
    }
  }
}

.hidden {
  display: none;
  top: 10%;
}

#control {
  color: #141414;
  background: #f0f0f2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-inline: 2rem;
  max-width: 100vw;

  &__back,
  &__filter {
    background-color: gainsboro;
    border-radius: 5px;
    padding: 12px;

  }

  &__mytasks {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 0.5rem;
    flex-direction: row;
    right: 20vw;
    

    &-square {
      align-self: center;
      margin-left: 1rem;
      padding: .8ch 1.3ch;
      overflow: hidden;
      text-align: center;
      background: #141414;
      color: #f0f0f2;
      border-radius: 7px;
    }
  }

  &__nav {
    align-self: center;

    &__toggle {
      display: none;

      &:checked ~ nav {
        display: block;
      }
    }
  }

  span {
    opacity: 1;

    &:hover {
      cursor: pointer;
    }
  }
}

@media only screen and (min-width: 600px) {
  nav {
    top: 0;

    ul {
      top: 0;
      border-radius: 0;

      li {
        flex: 1 2 auto;
        text-align: center;
      }
    }
  }
#info{
  animation: fade 0.5s infinite alternate;
}
#monthly-tasks, #home, #chart{ 
&:hover {
    .material-icons {
      animation: pulse 0.5s infinite alternate;

    }
  }
}
  .hidden {
    top: 0;
    display: inline;
  }

  #control {
    max-width: 100vw;

    &__back,
    &__filter {
      padding-top: 10vh;
    }

    &__mytasks {
      position: absolute;
      top: 10vh;
    }
  }
}

h3 {
  span {
    opacity: 0;
    transition: all 0.4s ease;
    transform: translateY(50px);
    display: inline-block;
  }
  .fade {
    opacity: 0;
    transform: translateY(0px);
  }
}

// KEYFRAMES

@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(0.75);
    opacity: 0.25;
  }
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}
//icon styles, use as
.md-18 {
  font-size: 18px;
}

.md-24 {
  font-size: 24px;
}

.md-30 {
  font-size: 30px;
}

.md-36 {
  font-size: 36px;
}

.md-40 {
  font-size: 40px;
}

.md-light {
  color: rgba(255, 255, 255, 1);
}
.md-inactive {
  color: rgba(255,255, 255, .3);
}