<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="dist/nav.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title></title>
</head>

<body>
    <div id="landing">
        <div id="control">
            <div id="control__nav">
                <nav>
                    <ul>
                        <li><a href="home-Or.html"><i class="material-icons white-color">home</i></a></li>
                        <li><a href="info.html"><i class="material-icons white-color">email</i></a></li>
                        <li><a href="noa1.html"><i class="material-icons white-color">pie_chart</i></a></li>
                        <li id="monthly-tasks"><a href="monthly-tasks.html"><i
                                    class="material-icons white-color">grid_view</i></a></li>
                    </ul>
                </nav>
            </div>

        </div>

        <div id="control">
            <div id="control__back">
                <a href="home-Or.html"> <i class="fas fa-angle-left"></i></a>
            </div>
            <div id="control__filter">
                <i class="fas fa-sliders-h"></i>
            </div>
        </div>

        <main>
            <div id="landing__dailytasksdone">
                <div class="box1">
                    Daily Tasks Done
                </div>
                <div class="box2">
                    30 nov, 2021
                </div>
                <div class="box3">
                    <img src="Ref/2021-12-15 (3).png" alt="">
                </div>
                <div class="box">
                    <P> Mo</P>
                </div>
                <div class="box">
                    <P> Tu</P>
                </div>
                <div class="box">
                    <P> We</P>
                </div>
                <div class="box">
                    <P> Th</P>
                </div>
                <div class="box">
                    <P> Fr</P>
                </div>
            </div>


            <div id="landing__dailytaskslist">
                <ul class="list">
                    <li class="list__line">
                        <div class="box-logo">
                            <i class="fas fa-basketball-ball"></i>
                        </div>
                        <P class="logo"> Dribbble </P>
                    </li>
                    <li class="list__line">
                        <div class="box">
                            <p> new post </p>
                        </div>
                        <div class="box">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </li>

                </ul>
                <ul class="list">
                    <li class="list__line">
                        <div class="box-log-blue">
                            <h1> Bē </h1>
                        </div>
                        <P class="logo"> Behance </P>
                    </li>
                    <li class="list__line">
                        <div class="box">
                            <p> fix cace </p>
                        </div>
                        <div class="box">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </li>
                </ul>

                <ul class="list">
                    <li class="list__line">
                        <div class="box-logo">
                            <i class="fas fa-book"></i>
                        </div>
                        <P class="logo"> Portfolio </P>
                    </li>
                    <li class="list__line">
                        <div class="box">
                            <p> project </p>
                        </div>
                        <div class="box">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </li>

                </ul>


            </div>
        </main>
    </div>

</body>

</html>