button, input[type="submit"], input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.modal {
  font-family: "roboto", sans-serif;
  font-weight: 600;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: 200ms ease-out;
  transition: 200ms ease-out;
  border: 0.1px dotted #c3b8b8;
  border-radius: .5rem;
  z-index: 10;
  background-color: #eee;
  width: 500px;
  max-width: 80%;
  max-height: 90%;
  height: 80vh;
  overflow-x: scroll;
}

.modal.active {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.modal__header {
  padding: 2vw 3vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #c3b8b8;
}

.modal__header-title {
  text-shadow: 0.15rem 0.25rem rgba(0, 0, 0, 0.2);
  font-size: 1.25rem;
  font-weight: bold;
}

.modal__header .close__button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.modal__body {
  padding: 2vw 3vw;
}

.modal__body form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-inline: .5rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 90vh;
}

.modal__body form ul {
  list-style-type: none;
}

.modal__body form input {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#overlay {
  position: fixed;
  opacity: 0;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}
/*# sourceMappingURL=popup.css.map */