body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://cdn.wallpapersafari.com/14/77/r3uDHJ.jpg);
    background-size: cover;
}
.flex{
    display: flex;
    justify-content: center;
}
.header{
    background-color: #680747;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    &_logo{
        img{
        width: 14rem;
        @media only screen and (max-width: 1600px) {
            width: 10rem;
        }
        @media only screen and (max-width: 1200px) {
            width: 8rem;            
        }
        @media only screen and (max-width: 992px) {
            width: 6rem;            
        }
        @media only screen and (max-width: 768px) {
            width: 4rem;            
        }
        @media only screen and (max-width: 600px) {
            width: 2rem;            
        }
        }
    }
    &_item{
        text-shadow: 0.3rem 0.3rem 0.4rem #141010;
            &:hover{
            cursor: pointer;
        }
    }
    &_search{
        input{
            width: 10ch;
            @media only screen and (max-width: 600px) {
                width: 8ch;           
            }
        }
    }
    *{
        color: #ffffff;
        font-size: 2.5rem;
        @media only screen and (max-width: 1600px) {
            font-size: 2rem;
        }
        @media only screen and (max-width: 1200px) {
            font-size: 1.7rem;
        }
        @media only screen and (max-width: 992px) {
            font-size: 1.2rem;
        }
        @media only screen and (max-width: 768px) {
            font-size: 1rem;
        }
    }
}

.mainGrid{
    display: grid;
    grid-template-columns: repeat(1, 4fr 1fr 3fr 3fr);
    grid-template-rows: repeat(1, 2fr 1fr 1fr);
    gap: 15px;
    padding: 15px;
    max-width: 1300px;
    color: rgb(235, 235, 235);
    @media only screen and (max-width: 992px) {
        grid-template-columns: repeat(1, 4fr 1fr 1fr 2fr);
    }
    @media only screen and (max-width: 768px) {
        grid-template-rows: repeat(1, 7fr 3fr 3fr 1fr 3fr 1.5fr);
        gap: 25px;
    }
    div{
        border-radius: 15px;
        box-shadow: 5px 5px 5px black;
        transition: 0.3s ease;
        &:hover{
            cursor: pointer;
            transform: scale(1.05);
            animation: pulse 0.6s infinite;
            box-shadow: 0 0 0 30px rgba(#fff,0);
            @media only screen and (max-width: 768px) {
                box-shadow: 0 0 0 5px rgba(#fff,0); 
            }
        }
    }
    &_largeText{
        background-color: #c7005d;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        &_png{
                width: 80%;
        }
        &_title{
            font-size: 2rem;
            font-weight: bold;
            @media only screen and (max-width: 1600px) {
                font-size: 1.2rem;
            }
            @media only screen and (max-width: 1600px) {
                font-size: 1.1rem;
            }
        }
        &_text{
            font-size: 1.3rem;
            @media only screen and (max-width: 1600px) {
                font-size: 1.1rem;
            }
            @media only screen and (max-width: 1600px) {
                font-size: 1rem;
            }
        }
        @media only screen and (max-width: 768px){
            grid-row: 2 / 3;
            grid-column: 1 / 5;
        }
    }
    &_largeImg{
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        background-image: url(https://wallpapercave.com/wp/wp6601789.jpg);
        background-size: cover;
        @media only screen and (max-width: 992px) {
            background-image: url(https://i.pinimg.com/564x/09/e9/44/09e944990460756ee468b1a4506a1595.jpg);
        }
        @media only screen and (max-width: 768px){
            grid-row: 1 / 2;
            grid-column: 1 / 5;
        }
    }
    &_longImg{
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        background-image: url(https://3rd-strike.com/wp-content/uploads/2018/07/Nier-become-as-gods-banner-e1530556177822.jpg);
        background-size: cover;
        @media only screen and (max-width: 992px) {
            background-image: url(https://images10.newegg.com/BizIntell/item/32/166/32-166-373/c0_banner_nier_automata.jpg);
        }
        @media only screen and (max-width: 768px){
            grid-row: 3 / 4;
            grid-column: 1 / 5;
        }
    }
    &_shortText{
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        background-color: #921145;
        padding: 1rem;
        &_title{
            font-size: 2rem;
            @media only screen and (max-width: 1600px) {
                font-size: 1.7rem;
            }
            @media only screen and (max-width: 1200px) {
                font-size: 1.4rem;
            }
        }
        @media only screen and (max-width: 768px){
            grid-row: 4 / 5;
            grid-column: 1 / 5;
        }
    }
    &_longText{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        background-color: #800958;
        padding: 1rem;
        &_title{
            font-size: 2rem;
            @media only screen and (max-width: 1600px) {
                font-size: 1.7rem;
            }
            @media only screen and (max-width: 1200px) {
                font-size: 1.4rem;
            }
        }
        @media only screen and (max-width: 768px){
            grid-row: 6 / 7;
            grid-column: 1 / 5;
        }
    }
    &_mediumImg{
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        background-image: url(https://media.contentapi.ea.com/content/dam/gin/images/2017/01/bf4-keyart.jpg.adapt.crop191x100.628p.jpg);
        background-size: cover;
        @media only screen and (max-width: 992px) {
            background-image: url(https://cdn.mos.cms.futurecdn.net/rJ6wgSVrEVGzE7Zr5RfSBg-1200-80.jpg);
        }
        @media only screen and (max-width: 768px){
            grid-row: 5 / 6;
            grid-column: 1 / 5;
        }
    }
}
.banner{
    overflow: hidden;
    &_strip{
	    height: 200px;
	    width: 6000px;
        padding: 20px;
        border-block: 5px solid black;
        background-color: #c7005d;
        @media only screen and (max-width: 768px) {
            height: 120px;
        }
        &_first{
            animation: scroll 40s linear infinite;
        }
        img{
            height: 200px;
            transition: 0.5s ease;
            @media only screen and (max-width: 768px) {
                height: 120px;
            }
            &:hover{
                transform: scale(1.1);
                cursor: pointer;
                box-shadow: 0px 0px 6px 3px #ffffff, 0px 0px 20px 20px #c7005d;
            }
        }
    }
}

.games{
    display: flex;
    justify-content: center;
    padding-block: 150px;
    @media only screen and (max-width: 992px) and (max-width: 768px) {
        justify-content: space-around;
    }

    .big{
        width: 330px;
        height: 100%;
        @media only screen and (max-width: 1600px) and (min-width: 992px) {
            width: 210px;
        }
        @media only screen and (max-width: 768px){
            width: 150px;
        }
        @media only screen and (max-width: 768px){
            width: 200px;
        }
        
    }
    &_gridLeft{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        transform: perspective(600px) rotateY(10deg);
        gap: 30px;
        @media only screen and (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(14, 1fr);
            transform: perspective(600px) rotateY(5deg);
        }
        img{
            width: 150px;
            height: 100%;
            @media only screen and (max-width: 1600px) and (min-width: 992px) {
                width: 90px;
            }
            @media only screen and (max-width: 768px){
                width: 200px;
            }
        }
        :nth-child(13){
            grid-column: 3 / 5;
            grid-row: 2 / 4;
            @media only screen and (max-width: 992px) {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }
            @media only screen and (max-width: 768px) {
                grid-column: 1 / 2;
                grid-row: 8 / 9;
            }
        }
        :nth-child(9){
            grid-column: 1 / 3;
            grid-row: 3 / 5;
            @media only screen and (max-width: 992px) {
                grid-column: 1 / 3;
                grid-row: 7 / 9;
            }
            @media only screen and (max-width: 768px) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }
    }
    &_gridRight{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        transform: perspective(600px) rotateY(-10deg);
        gap: 30px;
        @media only screen and (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(14, 1fr);
            transform: perspective(600px) rotateY(-5deg);
        }
        img{
            width: 150px;
            height: 100%;
            @media only screen and (max-width: 1600px) and (min-width: 992px) {
                width: 90px;
            }
            @media only screen and (max-width: 768px){
                width: 200px;
            }
        }
        :nth-child(1){
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            @media only screen and (max-width: 992px) {
                grid-column: 1 / 3;
                grid-row: 6 / 8;
            }
            @media only screen and (max-width: 768px) {
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }
        }
        :nth-child(3){
            grid-column: 2 / 4;
            grid-row: 4 / 6;
            @media only screen and (max-width: 992px) {
                grid-column: 1 / 3;
                grid-row: 3 / 5;
            }
            @media only screen and (max-width: 768px) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }
    }
    .games_grid_item{
        box-shadow: 0px 0px 10px 5px #c7005d;
        transition: 0.2s ease;
        &:hover{
            transform: perspective(200px) rotateX(-5deg) translateY(-60px) scale(1.1);
            cursor: pointer;
        }
    }
    
}

.footer{
    background-color: #800958;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &_info{
        &_text{
            display: flex;
            justify-content: space-around;
            width: 50ch;
            font-size: 1.5rem;
            color: rgb(235, 235, 235);
            @media only screen and (max-width: 992px) {
                height: 50px;
            }
            @media only screen and (max-width: 600px) {
                font-size: 1rem;
            }
        }
        &_signiture{
            display: flex;
            justify-content: center;
            font-size: 2rem;
            color: #afafaf;
            font-weight: 700;
        }
    }
    @media only screen and (max-width: 992px) {
        height: 200px;
    }
}

@keyframes scroll {
    0% { margin-left: 0px; }
    100% { margin-left: -2000px; }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 #ffffff; }
}
