body{
   background-color: #504A4B;
   padding: 5px;
   
   
}

a{
   font-size: xx-large;
 /* background-color: black;*/
   margin-top: 0%;
   color: white;
   border-radius: 5px;
   text-decoration: none;
   width: 200px;
   justify-content: center;
   align-items: center;
   grid-auto-rows: minmax(100px,auto);
}

p{
   font-size: xx-large;
   background-color: black;
   margin-top: 0%;
   color: white;
   border-radius: 5px;
   text-decoration: none;
   width: 200px;
   justify-content: center;
   align-items: center;  
}
/*////////////////////////////(header)////////////////////////////////////////*/

.header{
  display: block;
  background-color: #0C090A;
  justify-content: end;
  font-size: 40px;
  height: 80px;
  margin: 100px;
  border-radius: 10px ;
  border: 2px white solid;
  width: 700px;
 
   
    a{
      font-size: 45px;
      text-align: italic;
      margin: 10px;
   }
   a:hover{
     
      color:red ;
    
       text-align: italic;
      justify-self:center;
    } 
     
   }
/*///////////////////////////////////////////////////////////////////////////////*/ 

/*////////////////////////////(Menu/flex)////////////////////////////////////////*/

.menu2{
   display: flex;
   flex-wrap: wrap;
   height: 50px;
   text-align: end;
   justify-content: end;
   font-size: xx-large;

   .box{
      
     
     
      width: 100px;
      margin: 35px;
   }
   a:hover{
      border: solid black; 
   }
 
}

/*////////////////////////////(Main has main articil/grid)////////////////////////////////////////*/

.main{

   display: grid;
   background: color #999;
   grid-template-columns:repeat(4,400px);
   grid-template-rows: repeat(2,400px);
   gap: 100px 100px;
   justify-content: center;
   
   .box{
     
      border-radius: 15px;
   
   }
  img{
    height: 400px;
    width: 400px;
    border-radius: 15px;
 }
 .box.gmain{
    
    grid-column-start: 1;
    grid-column-end:3 ;
    grid-row-start: 1;
    grid-row-end: 3;
    background-repeat: no-repeat;
    background-size: 100% 100%;
   background-size: cover;
   width: 100% ;
   height: 100%;
    p{
    margin-top: 900px;
 }
 }
 p:hover{
color: white;
 }

}
/*////////////////////////////(small artical grid)////////////////////////////////////////*/

.articil1{
   display: grid;
   background: color #999;
   grid-template-columns:repeat(4,400px);
   grid-template-rows: repeat(2,400px);
   gap: 100px 100px;
   justify-content: center;
   margin-top: 300px;
   
   .box{
      
      border-radius: 15px;
   }
   img{
      height: 400px;
      width: 400px;
      border-radius: 15px;
   }
   p:hover{
      color: white;
       }
}
/*////////////////////////////(small artical grid)////////////////////////////////////////*/

.articil2{
   display: grid;
   background: color #999;
   grid-template-columns:repeat(4,400px);
   grid-template-rows: repeat(2,400px);
   gap: 100px 100px;
   justify-content: center;
   margin-top: 300px;
   
   .box{
      
      border-radius: 15px;
   }
   img{
      height: 400px;
      width: 400px;
      border-radius: 15px;
   }
   p:hover{
      color: white;
       }
}
    /*////////////////////////////(small artical grid)////////////////////////////////////////*/

.articil3{
   display: grid;
   background: color #999;
   grid-template-columns:repeat(4,400px);
   grid-template-rows: repeat(2,400px);
   gap: 100px 100px;
   justify-content: center;
   margin-top: 300px;
   .box{
      
      border-radius: 15px;
   }
   img{
      height: 400px;
      width: 400px;
      border-radius: 15px;
   }
   p:hover{
      color: white;
       }  
}
/*////////////////////////////(small artical grid)////////////////////////////////////////*/

.articil4{
   display: grid;
   background: color #999;
   grid-template-columns:repeat(4,400px);
   grid-template-rows: repeat(2,400px);
   gap: 100px 100px;
   justify-content: center;
   margin-top: 300px;
   .box{
   
      border-radius: 15px;
   }
   img{
      height: 400px;
      width: 400px;
      border-radius: 15px;
   }
   p:hover{
      color: white;
       }  
}
.text{
      
      top:20px;
      left: 0%;
      width: 85%;
      transform: translate(-50% -50%);
      font-size: large;
      background-color: #999;
      border-radius: 10px;
      padding: 20px;
      font-size: xx-large;
      text-align: center;
      color: brown;
      font-size: xx-large;
  }


/*/////////////////////////////////////////////////////////////////////////////////*/

/*////////////////////////////(h1 css)////////////////////////////////////////*/
h1{
   justify-content: end;
   color: rgb(75, 7, 7);
   font-size: 46px;
   margin-top: 100px;
   text-decoration: underline;
 
}
/*////////////////////////////(footer copyright)////////////////////////////////////////*/
.copyright{
   width:100%;
   background-color: black;
   color: #fff;
   padding: 5px;
   text-align: center;
   font-size: xx-large;
   margin-top: 200px;

}
img:hover{
    transform: scale(1.2);
}



@media only screen and(max-width:1200px) {
   .menu2{
      display: flex;
     flex-wrap: wrap;
   }
   .header{
      width: auto;
   } 
   .main{

      display: grid;
      grid-template-columns:repeat(1, 1fr) ;
   }
   .articil2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
   .articil3{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   .articil4{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
}
@media only screen and(max-width:900px) {
   .menu2{
      display: flex;
     flex-wrap: wrap;

    }
    .header{
      width: auto;
   }
   .main{

      display: grid;
      grid-template-columns:repeat(1, 1fr) ;
   }
   .articil2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
   .articil3{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   .articil4{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
}

@media only screen and(max-width:600px) {
   .menu2{
      display: flex;
     flex-wrap: wrap;
   }
   .header{
      width: auto;
   }
   .main{

      display: grid;
      grid-template-columns:repeat(1, 1fr) ;
   }
   .articil2{
      display: grid;
      grid-template-columns: repeat(1, 1fr);

   }
   .articil3{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   .articil4{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
}


   
