body {
    margin: 0;
    background: rgba(224, 215, 215, 0.89);
}

.navbar {
    width: auto;
    height: 50px;
    background-color: rgba(26, 26, 26, 0.9);
    display: flex;
    justify-content: center;
    gap: 5px;

    .option {
        width: 110px;
        text-align: center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.753);
    }

    .option>img {
        width: 40px;
        margin-top: 5px;
    }

    .option:hover {
        cursor: pointer;
        color: #fff;
    }

    .option:nth-child(6) {
        color: rgb(204, 157, 204);

        :hover {
            color: rgb(212, 141, 212);
        }
    }

    .fas {
        align-items: center;
        margin: 20px;
    }

    @media screen and(max-width:900px) {
        flex-direction: column;
        width: 110px;
        height: 965px;
        position: absolute;
    }
}

.highlight {
    max-width: 1100px;
    min-height: 800px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(3 1fr);
    justify-content: center;
    text-align: start;
    gap: 5px;
    font-family: 'Nunito', sans-serif;
    font-style: italic;

    .highlight_head {
        grid-column: span 4;
        border-bottom: rgba(177, 174, 174, 0.76) solid 1px;
    }

    .highlight_banner {
        grid-column: span 4;

        :hover {
            cursor: pointer;
        }
    }

    .highlight_games {
        display: grid;

        :hover {
            cursor: pointer;
        }

    }

    @media screen and(max-width:900px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 50px repeat(5, 1fr);
        margin-left: 120px;

        .highlight_banner {
            grid-column: span 1;
        }

        .highlight_head {
            grid-column: span 1;
        }

    }

    img {
        width: 100%;
    }
}

.whats_good {
    max-width: 1100px;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(2 1fr);
    gap: 5px;
    font-family: 'Nunito', sans-serif;
    font-style: italic;

    .games_head {
        grid-column: span 4;
        border-bottom: rgba(177, 174, 174, 0.76) solid 1px;
    }

    .games {
        :hover {
            cursor: pointer;
        }
    }

    :nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }

    @media screen and(max-width:900px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 50px repeat(4, 1fr);
        margin-left: 120px;

        .games_head {
            grid-column: span 1;

        }

        :nth-child(2) {
            grid-column: span 1;
            grid-row: span 1;
        }
    }

    img {
        width: 100%;
    }

}