<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class = "wrapper">
    <div><img src="https://picsum.photos/200/300" id = "numOne" alt="numOne"></div>
    <p class = "text">1</p>
    <div><img src="https://picsum.photos/200/300" id = "numTwo" alt="numTwo"></div>
    <p class = "text2">2</p>
    <div><img src="https://picsum.photos/200/300" id = "numThree" alt="numThree"></div>
    <p class = "text3">3 </p>
    </div>
<!-- 
    <h1><div class="box " id = numOne>1</div></h1>
    <h1><div class="box " id = numTwo>2</div></h1>
    <h1><div class="box " id = numThree>3</div></h1> -->
    <br>
    <br> 
    <br>
    <br>
    <h1 id = sentence>hello world</h1>
    <script src="dist/index.js"></script>
</body>

</html>