/* body,html{
    background-color: red;
} */
.wrapper{
    position:relative;
    display: flex;
    justify-content: center;
}
img{
    width: 33vh;
    border: 1px solid black;
    /* text-align: center; */
}
.text{
    position: absolute;
    right: 850px;
    font-weight: bold;
    font-size: 3rem;
}
.text2{
    position: absolute;
    right: 600px;
    font-weight: bold;
    font-size: 3rem;
}
.text3{
    position: absolute;
    right: 500px;
    font-weight: bold;
    font-size: 3rem;
}
h1{
    text-align: center;
    font-size: 10rem ;
}