body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: black;
}

.Container {
  display: grid;
  height: 100vh;
  grid-template-columns: 10rem 1fr 1fr 1fr;
  grid-template-rows: 0.1fr auto;
  grid-template-areas: "Header Header Header Header" "Navbar Roi Wil Yael";
  grid-gap: 0.2rem;
}
.Container__Header {
  border: 1px solid red;
  grid-area: Header;
}
.Container__Header__HContent {
  height: 100%;
  display: grid;
  grid-template-columns: 20% auto 20%;
  border: 1px solid red;
}
.Container__Header__HContent__Avatar {
  display: grid;
  border: 1px solid red;
  justify-content: center;
  align-items: center;
}
.Container__Header__HContent__Avatar img {
  width: 70px;
  height: 70px;
}
.Container__Header__HContent__Welcome {
  display: grid;
  color: white;
  align-items: center;
}
.Container__Header__HContent__MenuBtn {
  display: grid;
  border: 1px solid red;
  justify-content: center;
  align-items: center;
}
.Container__Header__HContent__MenuBtn img {
  width: 70px;
  height: 70px;
}
.Container__Navbar {
  border: 1px solid red;
  color: white;
  grid-area: Navbar;
}
.Container__Roi {
  border: 1px solid red;
  color: white;
  grid-area: Roi;
}
.Container__Wil {
  border: 1px solid red;
  color: white;
  grid-area: Wil;
}
.Container__Yael {
  border: 1px solid red;
  color: white;
  grid-area: Yael;
}

@media only screen and (max-width: 1000px) {
  .Container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.8fr 0.1fr;
    grid-template-areas: "Header" "Wil" "Navbar";
  }
  .Container__Yael {
    display: none;
  }
  .Container__Roi {
    display: none;
  }
}