body {
  display: flex;
  background: #eee;
  height: auto;
}
#landing {
  padding-top: 1.5rem;
  width: 100vw;
  height: 100%;
  margin: auto;
  background-color: #f0f0f2;

  &-home {
    height: 100vh;
    background: white;
    padding: 30px;

    &__logo {
      display: flex;

      img {
        height: 60px;
        width: 60px;
        border-radius: 10px;
        margin-left: 50px;
        margin-top: 20px;
      }

      h1 {
        font-weight: 700;
      }

      span {
        font-size: 1rem;
        font-weight: normal;
      }
    }

    &__search {
      text-align: center;

      input {
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
        border-radius: 10px;
        height: 50px;
      }
    }

    &__task {
      display: flex;
      flex-direction: column;

      .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .icon {
        margin-top: 15px;
        height: 50px;
        width: 50px;
        border-radius: 5px;

        &__1 {
          background-color: #ffc898;
        }

        &__2 {
          background-color: #aaeffa;
        }

        &__3 {
          background-color: #f4ff7f;
        }

        i {
          margin-left: 13px;
          margin-top: 13px;
        }
      }
    }

    &__recent__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  //------------Etan
  //----- already created description boxes
  &__task {
    &-count {
      display: flex;
      padding-left: 1.5rem;
      flex-direction: row;
      width: 100vw;
      background: #f0f0f2;
      height: fit-content;
      overflow-y: scroll;

      @media only screen and (min-width: 600px) {
        max-width: 100%;
        padding-top: 3rem;
      }

      .box {
        box-sizing: content-box;

        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
        background: white;
        border-radius: 0.5rem;
        padding: 0rem 0rem 1rem 1.5rem;
        min-width: 18ch;
        height: auto;
        margin: 0.8rem;
        height: auto;
        align-items: center;
        justify-content: center;

        &__flex {
          justify-content: center;
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
          line-height: 0.1ch;
        }
        &__header {
          display: flex;
          flex-direction: row;
        }
        &__title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          line-height: 1.5rem;

          &-text {
            margin-top: 1.5rem;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 1rem;
          }
          &-urg {
            opacity: 50%;
            margin-bottom: 0;
            margin-top: 0.5ch;
            font-size: 0.8rem;
            font-weight: 200;
          }
        }

        &__logo {
          font-weight: 700;
          font-size: 1.5rem;
          margin: 0;
          &-square {
            width: 3ch;
            height: 3ch;
            border-radius: 0.5rem;
            overflow: hidden;
            text-align: center;
            margin-top: 1.5rem;
            margin-right: 1.5rem;
            padding: 0.7rem;
            align-self: center;
          }
        }
        .blue {
          background-color: #a7ebf2;
        }
        .orange {
          background-color: #f2b694;
        }
        &__expln {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          line-height: 1.5rem;
          h4 {
            margin-top: 1.5rem;
            margin-bottom: 0;
            font-weight: 600 bold;
            font-size: 1.1rem;
          }
          &-transp {
            opacity: 30%;
            margin-bottom: 0;
            margin-top: 0.5ch;
          }
        }
      }
    }
    // ------ adding description box

    &__descr {
      border: 2px solid rgba(128, 128, 128, 0.7);
      border-radius: 3px;
      max-width: 100vw;
      box-sizing: content-box;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 1.5rem;
      margin: 2rem;
      background-color: #f0f0f2;
      &:hover {
        cursor: pointer;
      }

      @media only screen and (min-width: 600px) {
        max-width: 100%;
      }

      &__text {
        padding-inline: 0;
        display: flex;
        flex-direction: column;
        align-content: center;

        & > h3,
        p {
          margin: 0.1rem;
          padding: 0;
        }
      }
    }
    &__cal {
      margin-left: 1.5rem;
      padding: 0;
      box-sizing: border-box;
      
      font-size: 62.5%;
      width: fit-content;
      height: fit-content;
      background-color: #1212;
      color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: capitalize;

      &__flex {
        width: 26rem;
        height: 20rem;
        background-color: #222227;
        box-shadow: 0.5 rem 3 rem rgba($color: #000000, $alpha: 0.4);
      }
      &__month {
        height: 6rem;
        background-color: #167e56;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        text-align: center;
        text-shadow: 0.15rem 0.25rem rgba(0, 0, 0, 0.5);
        i {
          font-size: 1.25rem;
          cursor: pointer;
          
        }
        h1 {
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          margin-bottom: .5rem;
        }
        p {
          font-size: .8rem;
        }
      }
      &__date {
      }
      &__weekdays {
        width: 100%;
        height: 2.5rem;
        padding: 0 0.2rem;
        display: flex;
        align-items: center;

        div {
          font-size: .75 rem;
          font-weight: 400;
          letter-spacing: 0.05rem;
          width: calc(22.1rem / 7);
          display: flex;
          justify-content: center;
          align-items: center;
          text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
        }
      }
      &__days {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0.1rem;
        div {
          font-size: .7rem;
          margin: 0.15rem;
          width: calc(20.1rem / 7);
          height: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          text-shadow: 0.15rem 0.25rem rgba(0, 0, 0, 0.5);
        }
        .prev-date,.next-date{
          opacity: .5;      
        }
      }
    }
  }
}

main {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-self: center;
  overflow-y: hidden;
  background-color: #f0f0f2;
}
