body {
    margin:0;font-family:Arial
}

.topnav {
  overflow: hidden;
  background-color: #333;

  a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }
 
  .active {
    background: #e0071b;
    color: white;
  }

  .icon {
    display: none;
  }
  .dropdown {
    float: left;
    overflow: hidden;

    &:hover .dropdown-content {
        display: block;
      }
    .dropbtn {
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      &-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9b9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

        a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            &:hover {
                background-color: #ddd;
                color: red;
              }
          }
      }
  }
  a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: red;
  }
   
}


@media only screen and (max-width: 75ch) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
@media only screen and (max-width:75ch) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
 }

.picture{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    img{
        width: 100%;
    }
    .btn {
        display: flex;
        align-items: center;
        background: #e0071b;
        border: 2px solid #e0071b;
        border-radius: 2px;
        color: #fff;
        font-size: 18px;
        height: 40px;
        width: 100px;
        line-height: 1;
        padding: 0 10px;
        &:hover{
            background: #000000da;
            border: 2px solid #000000da;
            
            }
     
    }
}

.cards{
    display: flex;
    max-width: 1700px;
    flex-direction: row;
    padding: 50px;
    max-width: 29%;

    @media only screen and (max-width: 75ch) {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
       
        
    }
    @media only screen and (max-width: 150ch) {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        
    }
   
    .card{
        width: 100%;
        margin: 20px;
        display: flex;
        flex: 0 0 50%;
        flex-direction: column;
        h2{
            font-size: 20px;
        }
        .btn {
            display: flex;
            align-items: center;
            background: #e0071b;
            border: 2px solid #e0071b;
            border-radius: 2px;
            color: #fff;
            font-size: 18px;
            height: 40px;
            width: 100px;
            line-height: 1;
            padding: 0 10px;
            &:hover{
            background: #000000da;
            border: 2px solid #000000da;
            
            }
        }
       
    }
}


.cards-B{
    display: flex;
flex-direction: row;
padding: 50px;
max-width: 45%;
@media only screen and (max-width: 75ch) {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
   
    
}
@media only screen and (max-width: 150ch) {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    
}

.card{
    width: 100%;
    margin: 20px;
    display: flex;
    flex: 0 0 50%;
    flex-direction: column;
    h2{
        font-size: 20px;
    }
    .btn {
        display: flex;
        align-items: center;
        background: #e0071b;
        border: 2px solid #e0071b;
        border-radius: 2px;
        color: #fff;
        font-size: 18px;
        height: 40px;
        width: 100px;
        line-height: 1;
        padding: 0 10px;
        &:hover{
        background: #000000da;
        border: 2px solid #000000da;
        
        }
    }
   
}
}



.wrapper{
   
    max-width: 225ch;
    margin: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;

    @media only screen and (max-width: 225ch) {
        grid-template-columns: repeat(4,1fr);
        
    }
    @media only screen and (max-width: 200ch) {
        grid-template-columns: repeat(3,1fr);
        
    }
    @media only screen and (max-width: 150ch) {
        grid-template-columns: repeat(2,1fr);
        
    }
    @media only screen and (max-width: 75ch) {
        grid-template-columns: repeat(1,1fr);
        
    }

    .box{
        border: 1px solid rgb(180, 178, 178);
        padding: 20px;
        width: 250px;
        background-color: white;
        margin-bottom: 40px;

        img{
            width: 100%;
            margin-bottom: 0px;
        }
      
            .product{
                font-size: 20px;
                text-align: center;
                &:hover{
                    color: #ff1313;
                    text-decoration-line: underline;
                    text-decoration-style: solid;
                }
            }
            .price{
                font-size: 15px;
                text-align: left;
                padding-left: 15px;

            }
            .size{

                color: rgb(146, 146, 146);
                text-align: left;
                padding-left: 15px;

            }
        
    }
}
.container{
    display: flex;
    flex-direction: row;
    margin-bottom: 80px;

  @media only screen and (max-width: 75ch) {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
   
    
}
    .card{
        padding: 15px;
        align-items: center;
        border: 2px;
        display: flex;
        flex-direction: column;
        width: 16%;
      
        .product{
            font-size: 20px;
            text-align: center;
            &:hover{
                text-decoration-line: underline;
                text-decoration-style: solid;
            }
        }
        @media only screen and (max-width: 75ch) {
            width: 70%;
           
            
        }
      
      
      &:nth-child(odd) {
        background-color: rgb(239 7 7 / 80%);
        
      }
      
      &:nth-child(even) {
        background-color:  rgb(0 0 0 / 94%);
        color: rgb(239 7 7 / 80%);
      }
      
      &:hover {
        transition: all 0.3s ease-in-out;
        transform: scale(1.3);
      }
      
      img {

        width: 100%;
       
      }
    }
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    color:white;
    background-color: black;

    .footer--top{
        align-items: center;
        flex-direction: row;
         display: flex;
         height: 90px;
         justify-content: center;
         margin-bottom: 100px;

         .logo{
             height: 170px;
             margin: 50px;
             img{
                 height: 150px;
             }
         }
    }
    .footer--menu{
       justify-content: center;
        display: flex;
        flex-direction: row;
        ul{
            list-style: none;
        }
        li{
            padding-bottom: 10px;
        }
        a{
            text-decoration: none;

            color: #e0071b;
            &:hover{
                color: white;
            }
        }
        section{
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;
            .footer--menu-list{
                display:flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0;

            }
        }
    }
}