body {
  display: flex;
  background: #eee;
  height: auto;
  width: 100vw;
  font-size: clamp(.8rem, 1rem, 1.2rem)
}

.dark-mode {
  background: invert(1);
  color: invert(1);
}

#landing {
  width: 100vw;
  height: 100%;

  background-color: #f0f0f2;

&__settings{
  width: fit-content;
  margin: 6rem auto;
  padding: 2rem 0rem;
  display: grid;
  grid-auto-flow: row;
  place-content: start;
  align-items: baseline;
  border: 1px solid black;
  border-radius:30px;
  background-color:white;
  gap: 5vh;
button{
  cursor: pointer;
      border: none;
      outline: none;
      background: none;
      font-size: 1.25rem;
      font-weight: bold;
      // border-bottom: 1px solid black;
      width: 100%;
}
  &-personal{

    
  }
  &-account{
    border:none;

  }
}

#register{
  margin: 0 auto;
  width: clamp(15rem,90vw,45rem );
  form{
    display: flex;
    flex-direction: column;
    width: max-width;
  }
}

  &__dailytasksdone {
    padding: 5%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 17%);
    grid-template-rows: 17%, 35%, 17%;
    gap: 15px;

    @media only screen and (min-width: 1200px) {
      position: absolute;
      top: 20%;
      left: 0%;
    }

    .box1 {
      grid-column: 1/4;
      font-weight: 700;
      font-family: "Poppins", sans-serif;
      font-size: 1.5em;
      text-transform: capitalize;
    }

    .box2 {
      grid-column: 4/6;
      font-weight: 550;
      text-align: right;
    }

    .box3 {
      grid-column: 1/6;

      img {
        width: 100%;
      }
    }

    .box {
      border: 2px solid black;
      border-radius: 10px;
      padding: 20%;
      text-align: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.837);
        cursor: pointer;
      }

      p {
        margin: 0;
        font-weight: 500;

        &:hover {
          color: white;
        }
      }
    }
  }

  &__dailytaskslist {
    padding: 5%;
    display: flex;
    flex-direction: column;
    width: 90%;

    @media only screen and (min-width: 1200px) {
      position: absolute;
      top: 20%;
      right: 0%;
      width: 35%;
    }

    .list {
      display: flex;
      justify-content: space-around;
      border-bottom: 0.5px solid rgba(96, 94, 94, 0.68);
      transition: all 0.5s;

      &:hover {
        transform: scale(1.2);
        z-index: 1;
        cursor: pointer;
      }

      &__line {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .box-logo {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: rgb(245, 196, 106);

          i {
            margin-left: 12px;
            margin-top: 12px;
          }
        }

        .box-log-blue {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: rgb(167, 219, 236);

          h1 {
            margin-top: 12px;
            margin-left: 12px;
            font-weight: 700;
            font-size: 15px;
          }
        }

        h1 {
          margin-top: 12px;
          margin-left: 12px;
          font-weight: 700;
          font-size: 15px;
        }
      }

      .logo {
        font-weight: 700;

        &:hover {
          text-decoration: underline;
        }
      }

      p {
        padding: 1.5rem;
      }
    }
  }

  &-home {
    padding: 15px;
    background: white;
    padding-bottom: 70px;

    @media only screen and (min-width: 600px) {
      margin-top: 4rem;

    }

    &__logo {
      display: flex;
      justify-content: space-between;

      img {
        height: 60px;
        width: 60px;
        border-radius: 10px;
        margin-top: 20px;

        &:hover {
          cursor: pointer;
        }
      }

      h1 {
        font-weight: 700;

        &:hover {
          cursor: pointer;
        }
      }

      span {
        font-size: 1rem;
        font-weight: 600;
      }
    }

    &__search {
      display: flex;
      align-items: center;
      text-align: center;
      border: 1.5px solid black;
      border-radius: 5px;
      height: 50px;
      width: 85vw;

      i {
        margin-left: 7px;
        color: rgba(155, 155, 155, 0.521);
      }

      input {
        font-size: 25px;
        outline: none;
        border: none;
        width: 75vw;
      }

      @media only screen and (min-width: 600px) {
        width: 95vw;

        input {
          width: 90vw;
        }
      }
    }

    &__task {
      h2 {
        position: relative;
        top: 20px;

        &:hover {
          cursor: pointer;
        }
      }

      display: flex;
      flex-direction: column;

      .left {
        margin-right: auto;
        margin-left: 1rem;
        font-weight: 600;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }

      p {
        margin-top: auto;

        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }

      span {
        font-weight: 900;
      }

      .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .icon {
        margin-top: 15px;
        height: 50px;
        width: 50px;
        border-radius: 5px;

        &:hover {
          cursor: pointer;
        }

        &__1 {
          background-color: #ffc898;
        }

        &__2 {
          background-color: #aaeffa;
        }

        &__3 {
          background-color: #f4ff7f;
        }

        i {
          margin-left: 13px;
          margin-top: 13px;
        }
      }
    }

    .recent__title {
      display: flex;
      align-items: center;
      justify-content: space-between;

      a {
        text-decoration: none;
        color: black;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  //------------Etan
  //----- already created description boxes
  &__task {
    overflow-y: hidden;
    max-width: 100%;

    &-next {
      margin: 2rem;
      padding: .5em 2em;

      .task,
      * {
        width: 100%;
      }
    }

    &-count {
      display: flex;
      flex-direction: row;
      max-width: 100vw;
      background: transparent;
      height: fit-content;
      overflow-x: scroll;
      list-style: none;
      margin-top: .5em;

      &:nth-child(1) {
        margin-left: 1.5rem;
      }

      @media only screen and (min-width: 600px) {
        max-width: 100%;

        overflow-y: hidden;
      }

      .box {
        box-sizing: content-box;
        font-family: "Poppins", sans-serif;
        text-transform: capitalize;
        background: white;
        border-radius: 0.5rem;
        padding: 0rem 1.5rem 1rem 1.5rem;
        min-width: 18ch;
        height: auto;
        margin: 0.8rem;
        height: auto;
        align-items: center;
        justify-content: center;

        &__home1 {
          background-color: #ffbfec9a;
          height: 150px;

          h4 {
            position: relative;
            bottom: 15px;
          }

          &:hover {
            cursor: pointer;
          }
        }

        &__home2 {
          background-color: #caf8ff;
          height: 150px;

          h4 {
            position: relative;
            bottom: 15px;
          }

          &:hover {
            cursor: pointer;
          }
        }

        &__home3 {
          background-color: #f7ffa1;
          height: 150px;

          h4 {
            position: relative;
            bottom: 15px;
          }

          &:hover {
            cursor: pointer;
          }
        }

        .flex-date {
          display: flex;
          align-items: center;
          gap: 5px;
        }

        &__flex {
          align-content: space-around;
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
          line-height: 0.1ch;
        }

        &__header {
          display: flex;
          flex-direction: row;
          place-items: baseline;
        }

        &__title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          line-height: 1;
          max-width: 8ch;

          &-text {
            margin-top: 1.5rem;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 1em;
          }

          &-home-text {
            font-size: 1.3em;
          }

          &-urg {
            opacity: 50%;
            margin-bottom: 0;
            margin-top: 0.5ch;
            font-size: 0.8em;
            font-weight: 200;
          }
        }

        &__logo {
          font-weight: 700;
          font-size: 1.5em;
          margin: 0;

          &-square {
            width: 3ch;
            height: 3ch;
            border-radius: 0.5rem;
            overflow: hidden;
            text-align: center;
            margin-top: 1.5rem;
            margin-right: 1.5rem;
            padding: 0.7rem;
            align-self: center;
          }
        }

        &__expln {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          line-height: 1.5rem;

          h4 {
            margin-top: 1.5rem;
            margin-bottom: 0;
            font-weight: 600 bold;
            font-size: 1.1em;
          }

          &-transp {
            opacity: 30%;
            margin-bottom: 0;
            margin-top: 0.5ch;
          }
        }

        &__countdown {
          display: flex;
          align-items: baseline;

          place-content: space-between;
          width: auto;
          height: 4ch;
          position: relative;
          margin: auto;
        }
      }
    }

    // ------ adding description box

    &__descr {
      border: 2px solid rgba(128, 128, 128, 0.4);
      border-radius: 5px;
      max-width: 100vw;
      box-sizing: content-box;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 1.5rem;
      // margin: 2rem;
      background-color: #f0f0f2;

      &:hover {
        cursor: pointer;
      }

      @media only screen and (min-width: 600px) {
        max-width: 100%;
      }

      &__text {
        text-shadow: 0.1rem 0.18rem rgba(0, 0, 0, 0.2);
        padding-inline: 0;
        display: flex;
        flex-direction: column;
        align-content: center;

        &>h3,
        p {
          margin: 0.1rem;
          padding: 0;
        }
      }
    }
  }
}

.iconify {
  padding: 0;
}

#tasks {
  place-self: flex-end;
  display: flex;
  font-size: 1em;
  align-items: center;
  justify-content: center;
  padding-inline: 0.5rem;
  flex-direction: row;
  right: 20vw;

  span {
    opacity: 1;
  }


  &-counter {
    align-self: center;
    margin-left: 1rem;
    padding: .8ch 1.3ch;
    overflow: hidden;
    text-align: center;
    background: #141414;
    color: #f0f0f2;
    border-radius: 7px;
  }
}

.taskModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 1em;
  z-index: 110;
  background-color: white;
  width: clamp(60%, 500px, 80%);
  height: clamp(60%, 500px, 80%);

  &.active {
    transform: translate(-50%, -50%) scale(1)
  }

  &-header {
    padding: 1em 2em;
    display: flex;
    place-content: space-between;
    place-items: center;
    border-bottom: 1px solid black;

    h1 {
      text-decoration: underline;
    }

    & .taskModal-closeButton {
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      font-size: 1.25rem;
      font-weight: bold;
    }
  }
  &-title{
    display: flex;
    place-content: space-between;
    *{
      width: 50%;
    }
  }
  .overlay{
    z-index: -20;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 200ms ease-in-out;
    pointer-events: none;

    &.active {
      opacity: 1;
      pointer-events: all;

    }
  }

  &-form {
    padding: 1em 2em;
  }
&-form{
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  
}
}


main {
  display: flex;
  max-width: 100vw;
  height: 100%;
  flex-direction: column;
  align-self: center;
  background-color: #f0f0f2;
  margin: 0 auto 0 auto;


  #modal {
    padding: 0;
  }

  ul {
    display: flex;
    flex-direction: column;


    padding: 0;

    li {
      text-decoration: none;
    }
  }
}

// colors to change box background
.transparent {
  background-color: none;
}

.low {
  background-color: #a7ebf2;
}

.medium {
  background-color: #f7ffa1;
}

.high {
  background-color: #f2b694;
}


.white {
  background-color: white;
}

.black {
  background-color: black;

  &>p {
    color: rgb(255, 255, 255);
  }
}

//icon styles, use as
.md-18 {
  font-size: 18px;
}

.md-24 {
  font-size: 24px;
}

.md-30 {
  font-size: 30px;
}

.md-36 {

  font-size: 36px;
}

.md-40 {
  font-size: 40px;
}

@keyframes circle {
  0% {
    transform: rotate(0deg) translate(-165px) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: rotate(360deg) translate(-165px) rotate(-360deg);
    opacity: 1;
  }
}

#settings {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
li{
  text-decoration: none;
}
}