.grid{
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1);
    gap:  5px;
    width: 100%;
    height: 500px;
    border: black solid 5px;
}

 @media  only screen and(max-width: 1200px){
    .grid{
    background-color: rgb(36, 179, 48);
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: repeat(1);
    border: black solid 5px;
    gap:  5px;
 }
}

@media  only screen and(max-width: 900px){
    .grid{
   background-color: rgb(37, 192, 179);
   display: grid;
   grid-template-columns: repeat(2,1fr); 
   grid-template-rows: repeat(1);
   border: black solid 5px;
   gap:  5px;
}
}

@media  only screen and(max-width: 600px){
    .grid{
   background-color: rgb(26, 46, 138);
   display: grid;
   grid-template-columns: repeat(1,1fr); 
   grid-template-rows: repeat(1);
   border: black solid 5px;
   gap:  5px;
}
}

