body {
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2rem;
  padding: 1rem;
  width: 20vw;
}

.card_img {
  width: 20vw;
}

.card_button {
  position: relative;
  left: 6vw;
  width: 8vw;
  height: 2rem;
  background-color: yellow;
  visibility: hidden;
}

.card_title {
  color: #0044ff;
}

.card_reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card_reviews .material-icons {
  position: relative;
  top: 0.8rem;
}

.card_reviews-gray {
  color: gray;
}

.card_pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card_pricing-discount {
  color: red;
}

.card_pricing-price {
  text-decoration: line-through;
}

.mainGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (fr1)[4];
      grid-template-columns: repeat(4, fr1);
  -ms-grid-rows: (fr1 fr1 fr6 fr6)[4];
      grid-template-rows: repeat(4, fr1 fr1 fr6 fr6);
}

.header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  background-color: #197719;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.header_logo {
  height: 3rem;
}

.header * {
  margin-left: 1rem;
}

.ad {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  background-color: #ffd000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 4rem;
}

.ad-orange {
  color: #ff5e00;
}

.ad-black {
  font-size: 2rem;
}

.ad_button {
  font-size: 2rem;
  height: 3rem;
  border-radius: 0.75rem;
  background-color: #ff9100;
  color: white;
}

.ad * {
  margin-left: 1rem;
}

.slider {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  width: 100vw;
}

.slider_img {
  width: 100vw;
}
/*# sourceMappingURL=style.css.map */