$fonts: 2.5rem;

$desktop:1200px;
$tablet:600px;
$phone:414px;

body {
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(234, 234, 234, 0.5));
    padding: 0;
    margin: 0;
}

.plantCard {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 140px);
    grid-template-rows: repeat(12, 120px);

    &__header {
        position: relative;
        grid-row: 1;
        grid-column: 1/6;
        height: 80px;
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        gap: 200px;

        &--box {
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 1px 10px grey;
            margin-top: 15px;
            height: 60px;
            width: 80px;
            border-radius: 50% 10% 10% 50%;



            .material-icons {
                margin-left: 35%;
                margin-top: 15%;
                font-family: 'Material Icons';
                font-size: 35px;
                color: rgb(180, 180, 180);
            }
        }

        &--arrow {

            .material-icons {
                margin-left: 30%;
                margin-top: 15%;
                font-family: 'Material Icons';
                font-size: 50px;
                color: rgb(180, 180, 180);
            }

        }
    }

    &__details {
        grid-column: 1/5;
        grid-row: 1 / 6;
        display: grid;
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(6, 120px);
        margin-left: 15%;

        &__header {
            grid-column: 1 / 5;
            padding: 45px;

            h1 {
                grid-column: 1;
                color: rgb(55, 55, 55);
                font-size: $fonts;
                grid-row: 1/2;
            }

            h2 {
                color: grey;
                line-height: 1em;
                font-size: $fonts;

            }
        }

        &--picture {
            grid-column: 2 / 4;
            grid-row: 3 / 5;
            z-index: 9;

            & img {
                margin: auto;
                max-width: 160%;
                filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
            }
        }

        &__type {
            display: flex;
            flex-direction: column;
            grid-column: 1/2;
            grid-row: 3/5;
            font-size:calc(#{$fonts} - 1em);
            color: rgb(55, 55, 55);
            padding: 45px;

            h3 {
                color: gray;
            }

            &__02 {
                grid-row: 3;
            }

            &__03 {
                grid-row: 4;
            }
        }
    }

    &__about {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        color: rgb(154, 154, 154);
        grid-row: 7 / 10;
        grid-column: 1/6;

        &--description {
            justify-content: center;
            flex-wrap: wrap;
            padding: 55px;
            font-size: 1.5rem;
        }
    }

    &__icons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        grid-column: 1/6;
        grid-row: 10;
        transform: scale(40%);
        gap: 25%;
        font-size: 2.5rem;
        padding: 70px;

        &--01 {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            .sun {
                @import url(./_sunAnimation.scss);
                margin: 15px;
                width: 300px;
                height: 300px;
            }
        }

        &--02 {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            .drop {
                @import url(./dist/_dropAnimation.css);
                margin: 15px;
                width: 300px;
                height: 300px;
            }
        }

        &--03 {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            .heart {
                @import url(./dist/_heartAnimation.css);
                margin: 15px;
                width: 300px;
                height: 300px;
            }
        }
    }

    &__cartPrice {
        grid-row: 11;
        grid-column: 1/6;
        background-color: white;
        margin-top: 30px;
        display: flex;
        align-items: center;


        h2 {
            font-size: $fonts;
            color: rgb(72, 72, 72);
            padding: 35px;
        }

        h4 {
            padding: 85px;
            color: rgb(173, 173, 173);
            font-size: $fonts;

        }

        &--button {
            color: rgb(255, 255, 255);
            border-radius: 15px;
            border-style: none;
            width: 150px;
            height: 45px;
            font-size: 20px;
            text-align: center;


            &.__02 {

                background-color: rgb(91, 192, 192);
            }
        }
    }
}

@media only screen and (min-width:$tablet) {
    .plantCard {
        grid-template-columns: repeat(5, 190px);
        grid-column: 4/6;
        padding: auto;
        margin-left: 35%;
        font-size :calc(#{$fonts} - 1.5em);
    }
}