body {
  background-color: green;
  color: rosybrown;
}
w
.wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Roboto Condensed', sans-serif;
  color: blanchedalmond;
  width: 200px;
  height: 200px;
  -ms-grid-columns: 300px 150px 150px 150px 150px 150px 150px 150px;
      grid-template-columns: 300px 150px 150px 150px 150px 150px 150px 150px;
  -ms-grid-rows: 15vh 30vh 15vh;
      grid-template-rows: 15vh 30vh 15vh;
  row-gap: 1fh;
  -webkit-column-gap: 1vh;
          column-gap: 1vh;
  position: relative;
  left: 600px;
}

.wrapper__card {
  color: red;
}

.wrapper__card {
  grid: nth-child(1);
  width: 300px;
}

.wrapper__card {
  background-color: aqua;
  color: seagreen;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.wrapper img {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  top: 100px;
  left: 80px;
}

.wrapper img:hover {
  -webkit-filter: grayscale(40%);
          filter: grayscale(40%);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.wrapper p {
  text-align: var(10px);
  font-size: var(1fr);
  position: relative;
  top: 70px;
  left: 90px;
}
/*# sourceMappingURL=style.css.map */