body{
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    @media only screen and (max-width: 1800px) {
        grid-template-columns: repeat(3, 1fr);    
    }
    @media only screen and (max-width: 1350px) {
       grid-template-columns: repeat(2, 1fr);  
    }
    @media only screen and (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
    }


    &_card{
        background-color: burlywood;
        padding: 30px;
        width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 3fr 1fr);
        transition: 0.4s ease;
        img{
            width: 100%;
            grid-column: 1 / 3;
            box-shadow: 0px 0px 0px 3px black;
        }
        &_price{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            :nth-child(1){
                font-size: 1.3rem;
                font-weight: 800;
            }
            :nth-child(2){
                font-size: 1.2rem;
                text-decoration:line-through;
            }
            :nth-child(3){
                background-color: black;
                color: white;
                width: 8ch;
                padding: 2px;
            }
        }
        &_discription{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            :nth-child(1){
                font-size: 1.3rem;
            }
            :nth-child(2){
                font-size: 1.1rem;
            }
            :nth-child(3){
                font-size: 1.1rem;
                font-style: italic;
            }
        }
        &:hover{
            cursor: pointer;
            transform: scale(1.05);
            box-shadow: 5px 5px 10px 5px;
        }
    }
}
