body {
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: -ms-grid;
  display: grid;
  padding-inline: 10vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

@media only screen and (max-width: 1800px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1350px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.grid_card {
  background-color: burlywood;
  padding: 30px;
  width: 400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (3fr 1fr)[1];
      grid-template-rows: repeat(1, 3fr 1fr);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.grid_card img {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -webkit-box-shadow: 0px 0px 0px 3px black;
          box-shadow: 0px 0px 0px 3px black;
}

.grid_card_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid_card_price :nth-child(1) {
  font-size: 1.3rem;
  font-weight: 800;
}

.grid_card_price :nth-child(2) {
  font-size: 1.2rem;
  text-decoration: line-through;
}

.grid_card_price :nth-child(3) {
  background-color: black;
  color: white;
  width: 8ch;
  padding: 2px;
}

.grid_card_discription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid_card_discription :nth-child(1) {
  font-size: 1.3rem;
}

.grid_card_discription :nth-child(2) {
  font-size: 1.1rem;
}

.grid_card_discription :nth-child(3) {
  font-size: 1.1rem;
  font-style: italic;
}

.grid_card:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 5px 5px 10px 5px;
          box-shadow: 5px 5px 10px 5px;
}
/*# sourceMappingURL=style.css.map */