h1 {
  text-align: center;
}

.wrapper {
  max-width: 225ch;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 225ch) {
  .wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 30px;
  }
}

@media only screen and (max-width: 150ch) {
  .wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin: 30px;
  }
}

@media only screen and (max-width: 75ch) {
  .wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin: 30px;
  }
}

article {
  margin-bottom: 30px;
}

article img {
  width: 100%;
}
/*# sourceMappingURL=style.css.map */