body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .active {
  background: #e0071b;
  color: white;
}
.topnav .icon {
  display: none;
}
.topnav .dropdown {
  float: left;
  overflow: hidden;
}
.topnav .dropdown:hover .dropdown-content {
  display: block;
}
.topnav .dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.topnav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9b9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.topnav .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav .dropdown-content a:hover {
  background-color: #ddd;
  color: red;
}
.topnav a:hover, .topnav .dropdown:hover .dropbtn {
  background-color: #555;
  color: red;
}

@media only screen and (max-width: 75ch) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media only screen and (max-width: 75ch) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}
.picture img {
  width: 100%;
}
.picture .btn {
  display: flex;
  align-items: center;
  background: #e0071b;
  border: 2px solid #e0071b;
  border-radius: 2px;
  color: #fff;
  font-size: 18px;
  height: 40px;
  width: 100px;
  line-height: 1;
  padding: 0 10px;
}
.picture .btn:hover {
  background: #000000da;
  border: 2px solid #000000da;
}

.cards {
  display: flex;
  max-width: 1700px;
  flex-direction: row;
  padding: 50px;
  max-width: 29%;
}
@media only screen and (max-width: 75ch) {
  .cards {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
}
@media only screen and (max-width: 150ch) {
  .cards {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
}
.cards .card {
  width: 100%;
  margin: 20px;
  display: flex;
  flex: 0 0 50%;
  flex-direction: column;
}
.cards .card h2 {
  font-size: 20px;
}
.cards .card .btn {
  display: flex;
  align-items: center;
  background: #e0071b;
  border: 2px solid #e0071b;
  border-radius: 2px;
  color: #fff;
  font-size: 18px;
  height: 40px;
  width: 100px;
  line-height: 1;
  padding: 0 10px;
}
.cards .card .btn:hover {
  background: #000000da;
  border: 2px solid #000000da;
}

.cards-B {
  display: flex;
  flex-direction: row;
  padding: 50px;
  max-width: 45%;
}
@media only screen and (max-width: 75ch) {
  .cards-B {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
}
@media only screen and (max-width: 150ch) {
  .cards-B {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
}
.cards-B .card {
  width: 100%;
  margin: 20px;
  display: flex;
  flex: 0 0 50%;
  flex-direction: column;
}
.cards-B .card h2 {
  font-size: 20px;
}
.cards-B .card .btn {
  display: flex;
  align-items: center;
  background: #e0071b;
  border: 2px solid #e0071b;
  border-radius: 2px;
  color: #fff;
  font-size: 18px;
  height: 40px;
  width: 100px;
  line-height: 1;
  padding: 0 10px;
}
.cards-B .card .btn:hover {
  background: #000000da;
  border: 2px solid #000000da;
}

.wrapper {
  max-width: 225ch;
  margin: auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 225ch) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 200ch) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 150ch) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 75ch) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wrapper .box {
  border: 1px solid #b4b2b2;
  padding: 20px;
  width: 250px;
  background-color: white;
  margin-bottom: 40px;
}
.wrapper .box img {
  width: 100%;
  margin-bottom: 0px;
}
.wrapper .box .product {
  font-size: 20px;
  text-align: center;
}
.wrapper .box .product:hover {
  color: #ff1313;
  text-decoration-line: underline;
  text-decoration-style: solid;
}
.wrapper .box .price {
  font-size: 15px;
  text-align: left;
  padding-left: 15px;
}
.wrapper .box .size {
  color: #929292;
  text-align: left;
  padding-left: 15px;
}

.container {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}
@media only screen and (max-width: 75ch) {
  .container {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
}
.container .card {
  padding: 15px;
  align-items: center;
  border: 2px;
  display: flex;
  flex-direction: column;
  width: 16%;
}
.container .card .product {
  font-size: 20px;
  text-align: center;
}
.container .card .product:hover {
  text-decoration-line: underline;
  text-decoration-style: solid;
}
@media only screen and (max-width: 75ch) {
  .container .card {
    width: 70%;
  }
}
.container .card:nth-child(odd) {
  background-color: rgba(239, 7, 7, 0.8);
}
.container .card:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.94);
  color: rgba(239, 7, 7, 0.8);
}
.container .card:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
}
.container .card img {
  width: 100%;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
}
footer .footer--top {
  align-items: center;
  flex-direction: row;
  display: flex;
  height: 90px;
  justify-content: center;
  margin-bottom: 100px;
}
footer .footer--top .logo {
  height: 170px;
  margin: 50px;
}
footer .footer--top .logo img {
  height: 150px;
}
footer .footer--menu {
  justify-content: center;
  display: flex;
  flex-direction: row;
}
footer .footer--menu ul {
  list-style: none;
}
footer .footer--menu li {
  padding-bottom: 10px;
}
footer .footer--menu a {
  text-decoration: none;
  color: #e0071b;
}
footer .footer--menu a:hover {
  color: white;
}
footer .footer--menu section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}
footer .footer--menu section .footer--menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}