html {
  font-size: 0.8em;
  margin: 0;
  padding: 0;
max-width: 100vw;
display: border-box;
  background: url(https://dummyimage.com/%202560x1440/efefef/5cc8d8.png&text=ZAP!);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
body {
  margin: 0;
  padding: 0;
}

header {
  // margin: 0;
  padding: 2rem;

  height: 20vh;
  width: 100%;
  background-color: rgb(58, 63, 64);
  display: grid;
  grid-template-columns: 25vw 50vw 25vw;
  grid-template-rows: 25% 50% 25%;
  grid-gap: auto;

  form {
    grid-column: 1 / span 3;
    grid-row: 1;
    margin: auto;
    color: #ffffff;
  }
  #sortButtons {
    grid-column: 1;
    grid-row: 2/ span 2;
    margin: auto;
    color: #ffffff;
  }
  #filters {
    grid-column: 2/ span 2;
    grid-row: 2;
    margin:auto;
    color: #ffffff;
  
  }
}
#totalContainer {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

  // & > * {
  //   display: flex;
  //   color: #142d4c;
  //   flex-direction: row;
  //   overflow: scroll;
  //   gap: 0.5rem;
  //   background: #9fd3c7;
  //   background-size: max;
  //   color: #385170;
  // }
  #card {
    height: 30vh;
    width: 15vw;
    display: grid;
    overflow-x: hidden;
    grid-template-areas: 
    'n n'
    'd fd'
    'p sp';
    color: #9fd3c777;
    background: #353535;
    padding: 0.5rem;
    font-size: 1.2em;
    h1{
      font-size: 1.5em;
      grid-area: n;
      &:hover{
        color: #9fd3c7;
        cursor: pointer;
      }
    }
    .model{
      grid-area: d;
    
    &__description{
      grid-area: fd;
    }
  }
    .price{
      grid-area: p;

      &+p{ grid-area: sp;

      }
    }
  }
  h1 {
    margin: 0;
    padding: 0;
  }
}
.container {
  color: #353535;
  background-size: cover;

  &__items {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    gap: 0.5rem;
    background-size: max;
    color: #385170;
  }
}
