body {
  background-color: #19d32b;
  height: 100vh;
  width: 100%;
  border-color: 5px solid black;
}

.warrper {
  width: 100%;
  height: 150vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (350px)[3];
      grid-template-rows: repeat(3, 350px);
  border-color: 5px solid black;
  grid-gap: 1em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.card {
  padding: 5px;
  width: 100%;
  height: 100%;
  -ms-flex-line-pack: center;
      align-content: center;
  border: 5px solid black;
  gap: 10px;
}

.card__picture {
  height: 30%;
  -ms-flex-line-pack: center;
      align-content: center;
  background-size: contain;
}

.card__description {
  font-size: 10px;
  text-align: center;
  font-style: italic;
}

.card__price {
  font-size: 10px;
  text-align: center;
  font-style: italic;
}
/*# sourceMappingURL=style.css.map */