.games{
    display: flex;
    justify-content: center;
    padding-block: 150px;
    @media only screen and (max-width: 992px) and (max-width: 768px) {
        justify-content: space-around;
    }

    .big{
        width: 330px;
        height: 100%;
        @media only screen and (max-width: 1600px) and (min-width: 992px) {
            width: 210px;
        }
        @media only screen and (max-width: 768px){
            width: 150px;
        }
        @media only screen and (max-width: 768px){
            width: 200px;
        }
        
    }
    &_gridLeft{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        transform: perspective(600px) rotateY(10deg);
        gap: 30px;
        @media only screen and (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(14, 1fr);
            transform: perspective(600px) rotateY(5deg);
        }
        img{
            width: 150px;
            height: 100%;
            @media only screen and (max-width: 1600px) and (min-width: 992px) {
                width: 90px;
            }
            @media only screen and (max-width: 768px){
                width: 200px;
            }
        }
        :nth-child(13){
            grid-column: 3 / 5;
            grid-row: 2 / 4;
            @media only screen and (max-width: 992px) {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }
            @media only screen and (max-width: 768px) {
                grid-column: 1 / 2;
                grid-row: 8 / 9;
            }
        }
        :nth-child(9){
            grid-column: 1 / 3;
            grid-row: 3 / 5;
            @media only screen and (max-width: 992px) {
                grid-column: 1 / 3;
                grid-row: 7 / 9;
            }
            @media only screen and (max-width: 768px) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }
    }
    &_gridRight{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        transform: perspective(600px) rotateY(-10deg);
        gap: 30px;
        @media only screen and (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
        @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(14, 1fr);
            transform: perspective(600px) rotateY(-5deg);
        }
        img{
            width: 150px;
            height: 100%;
            @media only screen and (max-width: 1600px) and (min-width: 992px) {
                width: 90px;
            }
            @media only screen and (max-width: 768px){
                width: 200px;
            }
        }
        :nth-child(1){
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            @media only screen and (max-width: 992px) {
                grid-column: 1 / 3;
                grid-row: 6 / 8;
            }
            @media only screen and (max-width: 768px) {
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }
        }
        :nth-child(3){
            grid-column: 2 / 4;
            grid-row: 4 / 6;
            @media only screen and (max-width: 992px) {
                grid-column: 1 / 3;
                grid-row: 3 / 5;
            }
            @media only screen and (max-width: 768px) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }
    }
    .games_grid_item{
        box-shadow: 0px 0px 10px 5px #c7005d;
        transition: 0.2s ease;
        &:hover{
            transform: perspective(200px) rotateX(-5deg) translateY(-60px) scale(1.1);
            cursor: pointer;
        }
    }
    
}