body{
    font-family: 'Source Code Pro', monospace;
    background-color: #C2DED1;
}
.main{
    width: 100%;
    height: 100%;
    display: flex;

    &-links{
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 50vh;
        text-decoration: none;
        border: black solid 1px;

        &-link{
            display: grid;
            grid-template-columns: repeat(4 , 23%);
            grid-template-rows: repeat(3,30%);

            &-deleteBtn{
                grid-column: 1/2;
                grid-row: 3;
            }
            &-image{
                background: no-reapet center;
                background-size: 100% 100%; 
                grid-column: 3/5;
                grid-row: 1/4;
            }
        }

    }

    &_form{
        width: 30%;
        height: 50vh;
        border: 1px solid black;
        display: flex;
        flex-direction: column;

        &-fieldName{
                padding: 12px;
                border: 1px solid rgb(2, 0, 0);
                border-radius: 4px;
                resize: vertical;
                font-size: large;
        }
        &-fieldBody{
            padding: 12px;
            height: 15vh;
            border: 1px solid rgb(2, 0, 0);
            border-radius: 4px;
            resize: vertical;
            font-size: xx-large;
    }
    &-fieldImage{
        padding: 12px;
        height: 1vh;
        border: 1px solid rgb(2, 0, 0);
        border-radius: 4px;
        resize: vertical;
        font-size: large;
}
    }
    
   
   
}


.blog-details{
    width: 50%;
    height: 50vh;
}
.blog-details-name{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    color: black;
}
.link{
    color: black;
    text-decoration: inherit;
    font-family: 'Roboto', sans-serif;

}
.blog-details{
    background-color:#F9F9F9;
    width: 100%;
    height: 100vh;
    justify-content: center;

}

.Header-div{
        height: 15vh;
        margin-right: 100px;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: repeat(1, 1fr);
        margin: 0 auto;
        border: 1px solid black;
        font-size: x-large;
      
}





.btn {
    background-color: rgb(61, 96, 148);
    border: none;
    color: white;
    padding: 15px 12px;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 11px;
    box-shadow: 0 5px 0 0 black;
  }

.btn:active {
    box-shadow: 0 3px black;
    transform: translateY(4px);
  }


