body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.upperHeader {
  width: 100%;
  color: white;
  background-color: #121921;
  height: 5vh;
  display: flex;
  gap: 10vw;
  padding: 10px 0 0 10px;
}
.upperHeader__logo img {
  height: 5vh;
  width: 5vw;
}
.upperHeader__searchBar {
  width: 60vw;
  padding-left: 90px;
}
.upperHeader input {
  display: inline-block;
  width: 100%;
}
.upperHeader__flag {
  color: red;
}

.lowerHeader {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  background-color: #232f3e;
  width: 100%;
  height: 5vh;
  padding: 10px 0 0 15px;
}
.lowerHeader__item {
  padding: 0 1px;
}
.lowerHeader a {
  text-decoration: none;
  color: blanchedalmond;
}
.lowerHeader a:hover {
  border: white 1px solid;
}

/* Service-Page */
h2 {
  text-align: right;
  font-weight: 500;
}

h3 {
  text-align: right;
  font-weight: 500;
  color: #a1a1a1;
}

.serviceGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: 300px 370px 300px;
  gap: 10px;
  width: 50vw;
  height: 20vh;
  align-content: center;
}
.serviceGrid__title {
  grid-column: span 3;
  text-align: center;
}
.serviceGrid__title h1 {
  font-weight: 500;
}
.serviceGrid__option {
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid #5a5a5a;
  padding: 10px;
  border-radius: 7px;
  max-width: 300px;
  max-height: 100px;
}
.serviceGrid__option img {
  justify-content: left;
  padding-top: -100px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.serviceGrid__option:hover {
  background-image: linear-gradient(to bottom right, white, #9a9a9a);
}
.serviceGrid__option:hover h2 {
  color: orange;
}