body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.upperHeader {
  width: 100%;
  color: white;
  background-color: #121921;
  height: 5vh;
  display: flex;
  gap: 10vw;
  padding: 10px 0 0 10px;
}
.upperHeader__logo img {
  height: 5vh;
  width: 5vw;
}
.upperHeader__searchBar {
  width: 60vw;
  padding-left: 90px;
}
.upperHeader input {
  display: inline-block;
  width: 100%;
}
.upperHeader__flag {
  color: red;
}

.lowerHeader {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  background-color: #232f3e;
  width: 100%;
  height: 5vh;
  padding: 10px 0 0 15px;
}
.lowerHeader__item {
  padding: 0 1px;
}
.lowerHeader a {
  text-decoration: none;
  color: blanchedalmond;
}
.lowerHeader a:hover {
  border: white 1px solid;
}

/*Gift page*/
.registryGrid {
  width: 70vw;
  height: 55vh;
  margin: 100px 300px 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 6fr 16fr;
  justify-content: center;
  gap: 2vw;
}
.registryGrid__title {
  grid-column: span 5;
  text-align: center;
}
.registryGrid__gift {
  text-align: center;
  background-color: #eee;
  font-family: "Oswald", sans-serif;
}
.registryGrid__gift img {
  width: 100%;
}
.registryGrid__gift :hover {
  cursor: pointer;
}

/*Deal page*/
.dealGrid {
  margin-top: 30px;
  display: grid;
  border: black 2px solid;
  grid-template-columns: repeat(12, 130px);
  grid-template-rows: 160px 200px;
  justify-content: center;
}
.dealGrid__runner {
  grid-column: span 12;
  border: black 2px solid;
}
.dealGrid__runner img {
  width: 100%;
  max-height: 100%;
}
.dealGrid__dealbox--dealbox1 {
  width: auto;
  border: black 2px solid;
}
.dealGrid__dealbox {
  border: black 2px solid;
}
.dealGrid__dealbox img {
  width: 100%;
  height: 50%;
  cursor: pointer;
}
.dealGrid__dealbox h4 {
  font-weight: normal;
  color: black;
}
.dealGrid__dealbox h3 {
  color: red;
  font-weight: normal;
}

/* Service-Page */
h1 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: -100px;
  font-size: 35px;
  font-weight: 500;
}

.serviceGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: reapeat(4, 1fr);
  margin: 150px;
  gap: 2%;
  justify-content: center;
}
.serviceGrid__option {
  border: 1px solid #979797;
  width: 50%;
  height: 50%;
  padding: 10px;
  border-radius: 7px;
}
.serviceGrid__option img {
  justify-content: center;
}