// div {
//   border: 1px solid red;
// }

$background: #0f0f0f;
$borders: #424242;
$green: #349915;
$orange: #dfbc48;
$popup-background: #02020296;
$keybnoard: #818181;
$log-reg-btn: #2691d9;



body {
  margin: 0;
  background-color: $background;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  overflow-y: hidden;
  min-width: 670px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.column-left {
  &__top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    border-bottom: 0.5px solid $borders;
    color: #ffffff;

    .btn {
      width: 22px;
      height: 22px;
      padding-left: 20px;
      cursor: pointer;
    }

    img {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      object-fit: contain;
    }
  }
}

.column-center {
  &__top {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.5px solid $borders;
    font-family: 'Alfa Slab One', cursive;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 1px;
    font-weight: 100;

    h1 {
      font-size: 38px;
      font-weight: bold;
      padding: 0%;
      margin: 0%;
    }
  }

  &__middle {
    &__game-area {
      padding-top: 50px;
      background-color: $background;
      display: grid;

      &__cubes {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 8%;
        margin: auto;
        gap: 6px;

        .letterbox {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 34px;
          font-weight: 600;
          width: 60px;
          height: 60px;
          background-color: $background;
          border: 2px solid $borders;
          color: white;
        }
      }

      &__keyboard {
        padding-top: 4vh;
        width: 40em;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(20, minmax(auto, 1em));
        grid-auto-rows: 3em;
        gap: .35em;
        justify-content: center;
        font-size: clamp(1.5rem, 2.5vmin, 1.5rem);
      }

      .key {
        font-size: 10px;
        font-weight: bold;
        grid-column: span 2;
        border: none;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(var(--hue, 200),
            var(--saturation, 1%),
            calc(var(--lightness-offset, 0%) + var(--lightness, 51%)));
        color: white;
        fill: white;
        text-transform: uppercase;
        border-radius: .25em;
        cursor: pointer;
        user-select: none;
      }

      .key.large {
        font-size: 0.7em;
        grid-column: span 3;

        img {
          width: 40%;
          padding: 0px 14px;


        }
      }

      .key:hover,
      .key:focus {
        --lightness-offset: 10%;
      }
    }
  }
}

.column-right {

  &__top-right {
    height: 50px;
    border-bottom: 0.5px solid $borders;
    color: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .btn {
      width: 22px;
      height: 22px;
      padding-right: 20px;
      cursor: pointer;
    }

    img {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      object-fit: contain;
    }
  }

  &__middle {
    height: 100%;
    width: 100%;
    background-color: $background;
    border-radius: 20px;

    margin-top: 0%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto', sans-serif;

    .line-1,
    .line-2,
    .line-3,
    .line-4 {
      display: flex;
      justify-content: center;
      letter-spacing: 2px;
    }

    .line-1 {
      display: flex;
      justify-content: flex-end;
      font-size: 18px;
      padding-right: 10px;
      cursor: pointer;
    }

    .line-3 {
      font-size: 32px;
      // font-weight: bold;
      // padding-bottom: 10px;
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;

      .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0px 10px;
      }

      h5 {
        font-size: 12px;
        margin-top: 0%;
        padding: 0%;
        font-weight: lighter;
        letter-spacing: 0px;
      }
    }

    .line-2,
    .line-4 {
      font-weight: bold;
      font-size: 16px;
    }

    .line-4 {
      margin-top: 20px;
    }

    .green-line {
      background-color: $green;
      margin-right: 20px;
    }

    li {
      background-color: #818181;
      margin-right: 490px;
      list-style: none;
      font-size: 16px;
    }

    .line-6 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .next-fundle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        border-right: 1px solid lightgray;

        #countdown {
          font-weight: lighter;
          font-size: 36px;
        }

      }

      button {
        display: flex;
        justify-content: center;
        margin: auto;
        gap: 10px;
        font-size: 14px;
        font-weight: bold;
        padding: 16px 26px;
        background-color: $green;
        text-decoration: none;
        border: none;
        border-radius: 2px;
        color: #ffffff;
        cursor: pointer;
      }

      .result {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: $orange;
      }
    }
  }
}


#stats {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: $popup-background;
  position: absolute;
  left: 0%;
  top: 0vh;
  min-width: 670px;

  .stats-container {
    position: relative;
    margin: auto;
    top: 14%;
    width: 480px;
    height: 50%;
    border-radius: 10px;
    animation: show 1000ms ease-in-out;

    &-hide {
      animation: hide 1s ease-in-out;
    }
  }
}

#help {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: $popup-background;
  position: absolute;
  left: 0%;
  top: 0vh;
  min-width: 670px;

  .help-container {
    position: relative;
    margin: auto;
    top: 14%;
    width: 520px;
    border-radius: 10px;
    animation: show 1s ease-in-out;
    color: #ffffff;
    background-color: #131313;
    font-size: 14px;
    padding: 20px;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;

      h1 {
        font-weight: bold;
        font-size: 16px;
      }

      span {
        padding-left: 200px;
        font-size: 18px;
        cursor: pointer;
      }
    }

    .p {
      margin: 10px 6px;
    }

    .examples-new {
      margin: 20px 6px;
      padding: 10px 0px;
      border-top: 1px solid rgb(70, 70, 70);
      font-weight: bold;
    }

  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(+15%);
  }

  10% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes hide {
  0% {
    opacity: 1;
    transform: translateY(0%);
  }

  10% {
    opacity: 0;
    transform: translateY(+15%);
  }

  100% {
    opacity: 1;
    transform: translateY(+15%);
  }
}

.alert-container {

  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;

  .alert {
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: .75em;
    border-radius: .25em;
    opacity: 1;
    transition: opacity .5s ease-in-out;
    margin-bottom: .5em;

    &:last-child {
      margin-bottom: 0;
    }

    &-hide {
      opacity: 0;

    }
  }


}


/////////////////////////////// LOGIN - REGISTER /////////////////////////////////////////
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap');


.loginwrapper,
.registerwrapper {

  position: relative;
  margin: auto;
  bottom: 80vh;
  padding: 8px;
  width: 400px;
  height: fit-content;
  background: white;
  border-radius: 10px;

  animation: show 1000ms ease-in-out;

  .close {
    position: absolute;
    right: 10px;
    top: 4px;
    font-weight: lighter;
    cursor: pointer;
    color: #949494;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
  }

  form {
    padding: 0 40px;
    box-sizing: border-box;

    .txt_field {

      position: relative;
      margin: 30px 0;

      input {

        width: 100%;
        padding: 0 5px;
        height: 20px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;

        &:focus~label,
        &:valid~label {
          top: -10px;
          color: $log-reg-btn;
        }

        &:focus~img {
          height: 20px;
          width: auto;
        }

        &:focus~span::before,
        &:valid~span::before {
          width: 100%;
          color: $log-reg-btn;
        }
      }

      label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
      }

      span::before {
        content: '';
        position: absolute;
        top: 25px;
        left: 0;
        width: 0%;
        height: 2px;
        background: $log-reg-btn;
        transition: .5s;
      }

      img {

        position: absolute;
        height: 0px;
        width: 0px;
        left: 90%;
        bottom: 0px;
        transition: .5s;
        cursor: pointer;

        &:focus~label {
          top: -10px;
          color: $log-reg-btn;
        }

        &:focus {
          height: 20px;
          width: auto;
        }

        &:focus~span::before {
          width: 100%;
          color: $log-reg-btn;
        }

      }
    }

  }

  .pass {
    margin: -5px 0 20px 5x;
    color: #a6a6a6;
    cursor: pointer;
  }

  .pass:hover {
    text-decoration: underline;
  }

  .submit {
    position: relative;
    top: 20px;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: $log-reg-btn;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;

    &:hover {
      border-color: $log-reg-btn;
      transition: .5s;
    }
  }

  .signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;

    a {
      color: $log-reg-btn;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.registerwrapper {
  display: none;
}

.shake {
  animation: shake 250ms ease-in-out;
}


@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }

  70% {
    transform: translateX(7.5%);
  }

  90% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0%);
  }
}