<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="positionHw_v3.css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/76fdd0e120.js" crossorigin="anonymous"></script>
    <title>position</title>
</head>

<body>

    <div class="fab"><span>+</span></div>


        <div class="header">
            <h1>My Site??</h1>
        </div>


        <!-- divs right -->

        <div class="wrapperUpperRight wrapper right">
            <p>Now seriously, this is the best thing that has ever happened to me</p>
            <img src="wife.jpg" alt="wife-pic">
        </div>

        <div id="trueLove" class="wrapperMiddleRight wrapper right">
            <p>I am truly blessed!</p>
            <img src="family.jpg" alt="family-pic">
        </div>


        <!-- divs left -->

        <div class="wrapperUpperLeft wrapper left">
            <i class="far fa-8x fa-smile"></i>
            <p>This is me on a regular basis</p>
        </div>

        <div class="wrapperMiddleLeft wrapper left">
            <i class="far fa-7x fa-flushed"></i>
            <p>This is <span>me on Fri</span>days, while getting screamed by my lovely wife</p>
        </div>

        <div class="wrapperLowerLeft wrapper left">
            <a href="#trueLove"><i class="far fa-7x fa-smile-wink"></i></a>
            <p>HELP!</p>
        </div>

        <img class="arrow" src="arrow.jpg" alt="">







    
</body>

</html>