.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fhr)[3];
      grid-template-columns: repeat(3, 1fhr);
  -ms-grid-rows: 100px 200px 50px 200px;
      grid-template-rows: 100px 200px 50px 200px;
  gap: 5px;
  margin-top: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  background-color: #76b812;
}

.bar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  background-color: wheat;
}

.menu {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  border: 1px solid grey;
}

img {
  height: 100px;
  width: 100px;
  margin: auto;
  display: block;
}

p {
  font-weight: 700;
  text-align: center;
  margin: 10px;
}

.price {
  color: crimson;
  text-align: right;
}

.price:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=style.css.map */