body {
    background-color: white;
    color: #525252;
    font-family: system-ui, "Roboto", "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0px;
    margin-top: 20px;
}



// div {
//     border: 1px solid red;
// }


a {
    text-decoration: none;
    color: #525252;
}

img {
    width: 100%;
}

h1 {
    font-weight: bold;
    font-size: 28px;
    color: #272727;
}

h2 {
    font-weight: bold;
    font-size: 20px;
    color: #686868;
}

h3 {
    font-size: 14px;
    color: #383737;
    font-weight: 400;
}

h4 {
    font-size: 12px;
    color: #808080;
    font-weight: 100;
}

button {
    border: none;
    color: rgb(85, 83, 83);
    font-family: system-ui, "Roboto", "Open Sans", sans-serif;
    cursor: pointer;
}


input {
    border: 1px solid #fdd799;
    border-radius: 5px;
    background-color: #fffcfa;
    min-height: 26px;
    width: 16em;
}





// HEADER:

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-height: 100px;
    margin-bottom: 10px;


    &__top {
        display: grid;
        grid-template-columns: 20% 1fr 1fr 1fr 20%;
        border-bottom: 1px solid #e2e2e2;


        &__logo-pic {
            box-sizing: border-box;
            object-fit: contain;
            width: 30%;
            height: 100%;
            cursor: pointer;
        }

        &__search-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__log-sign {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-left: 8em;


            &__sign-up {
                border: 1px solid #e4e4e4;
                padding: 0em 1em 0.1em 1em;
            }
        }

    }


    &__nav {
        display: grid;
        grid-template-columns: 20% 1fr 1fr 1fr 20%;
        padding-bottom: 20px;
        padding-top: 30px;

        &__city {
            color: #ff9d02;
            display: grid;
            grid-template-columns: 2em 3em 2em;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        &__middle {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            gap: 1em;
            font-size: 16px;
            font-weight: 500;

            &__button {
                background-color: #ff9d02;
                border-radius: 15px;
                padding: 0.2em;
                word-spacing: 2px;
                color: white;
                height: 2.6em;
            }
        }
    }

}




// SHOWCASE:

.container-showcase {
    display: grid;
    grid-template-columns: 65% 35%;
    width: 60%;
    padding-top: 4em;
    margin: auto;


    &__slide {
        overflow: hidden;


        img {
            width: 100%;
            height: 26em;
            background-color: #ff9d02;
            border-radius: 20px 0px 0px 20px;
            padding: 0em 8.4em;
            object-fit: contain;
        }

        #slide-pic {
            width: 50em;
            display: flex;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            gap: 0em 2em;
            border-radius: 20px 0px 0px 20px;
            box-sizing: border-box;
            cursor: pointer;
            animation: mymove 20s infinite forwards;
            position: relative;
            padding: 0em 8.4em;
        }


        @keyframes mymove {
            0% {
                right: -2000px;
            }


            10%,
            25% {
                right: -1220px;
            }


            35%,
            50% {
                right: -450px;
            }

            60%,
            75% {
                right: 380px;
            }

            85%,
            100% {
                right: 1210px;
            }

        }

    }

    &__text {
        background-color: white;
        display: grid;
        grid-template-rows: 1fr 3fr;
        box-sizing: border-box;
        margin-bottom: 2px;
        margin-right: 2px;
        border-right: 1px solid #ececec;
        border-bottom: 1px solid #ececec;
        border-top: 1px solid #ececec;
        box-shadow: 2px 2px 2px #ececec;
        border-radius: 0px 20px 20px 0px;
        padding-left: 20px;
        cursor: pointer;


        &__top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0px 6%;
            padding-left: 16%;

            &__arrows {
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-radius: 6px 6px 6px 6px;
                border: 1px solid #e6e6e6;

                &__left {
                    padding: 10px 20px;
                    background-color: #ffffff;
                    border-radius: 6px 6px 6px 6px;
                    cursor: pointer;
                }

                &__right {
                    padding: 10px 20px;
                    background-color: #fafafa;
                    border-radius: 0px 6px 6px 0px;
                    border-left: 1px solid #e6e6e6;
                    cursor: pointer;
                }

            }

            .circle {
                border-radius: 50%;
                width: 15px;
                height: 15px;
            }

            .orange {
                background-color: #ff9d02;
                animation: up-right 20s infinite;
                position: relative;
                top: 20px;
                right: -62px;
            }


            @keyframes up-right {
                0% {
                    right: -62px;
                }

                32% {
                    right: -62px;
                }

                33% {
                    right: -41px;
                }

                57% {
                    right: -41px;
                }

                58% {
                    right: -21px;
                }

                82% {
                    right: -21px;
                }

                83% {
                    right: 0px;
                }

                100% {
                    right: 0px;
                }
            }

        }

        &__bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;

            #slide-text:after {
                content: "FRESH FROM OUR FIELDS!";
                animation: slide-text 20s linear infinite;
            }

            @keyframes slide-text {
                0% {
                    content: "GIFT CARDS";
                }

                25% {
                    content: "GIFT CARDS";
                }

                40% {
                    content: "TEMTATIONS...";
                }

                75% {
                    content: "ARE YOU UP FOR THIS...?";
                }

                90% {
                    content: "FRESH FROM OUR FIELDS!";

                }

                96% {
                    content: "FRESH FROM OUR FIELDS!";
                    opacity: 100%;
                }

                100% {
                    opacity: 0%;
                }
            }
        }


    }

}


// HEADLINE:

.container-headline {
    width: 60%;
    margin: auto;
    padding-top: 60px;
    display: grid;
    grid-template-columns: 2fr 1fr;

    &__text {
        padding-bottom: 10px;
    }

    &__right {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr;
        max-height: 50px;
        padding-left: 40px;
        padding-right: 20px;


        &__see-all {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 8em;
            color: #ff9d02;

            a {
                text-decoration: none;
                color: #ff9d02;
            }

        }

        &__arrows-left {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
            border: 1px solid #e6e6e6;
            border-right: 0px;
            border-radius: 6px 0px 0px 6px;
            cursor: pointer;
        }

        &__arrows-right {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 0px 6px 6px 0px;
            border: 1px solid #e6e6e6;
            cursor: pointer;
        }
    }

}


// DAY:

.container-day {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-height: 17.4em;

    &__box {
        display: flex;
        flex-direction: column;
        border-right: 1px solid #ececec;
        border-bottom: 1px solid #ececec;
        box-shadow: -1px -1px 5px #ececec;
        border-radius: 20px 20px 20px 20px;
        box-sizing: border-box;
        max-height: 17em;
        cursor: pointer;

        img {
            height: 10em;
        }


        &__pic {
            border-radius: 20px 20px 0px 0px;
            padding: 5%;
            box-sizing: border-box;
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        &__text {
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding-left: 20px;
            border-bottom: 1px dashed #e2e2e2;
            line-height: 0.6em;

        }

        &__time {
            color: #fd9207;
            background-color: #fcf1e4;
            margin: 0.8em 2.4em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 1.2em;
            text-align: center;
            border-radius: 10px;
            font-size: 14px;
        }

        &__icons {
            padding-left: 20px;
            font-size: 12px;
            color: #808080;
            font-weight: 100;

        }
    }
}


// CATEGORIES:
.container-categories {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    &__box {
        display: grid;
        grid-template-rows: 3fr 1fr;
        cursor: pointer;

        &__pic {
            border-radius: 20px;
            padding: 5%;
            box-sizing: border-box;
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        &__text {
            line-height: 0.6em;
        }
    }
}



// LANGUAGE POP UP:

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup */

.popuptext {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popup .popuptext {
    visibility: hidden;
    width: 8em;
    background-color: #ffffff;
    color: rgb(156, 156, 156);
    border: 1px solid lightgray;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 3em;
    margin-left: -80px;
}

// Popup arrow:
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(182, 182, 182) transparent transparent transparent;
}

// Popup hide and show:
.popup .show {
    visibility: visible;
    animation: fadeIn 0.2s;
}

// Popup animation:
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}