.gridwrap{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    border: 3px solid black;

}

.box{

    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 2px solid black;
    

}
.header{

    font-size: 40px;
    font-weight: 500;

}

.desc{

    font-size: 25px;

}

.src{
    font-size: 15px;
}

img{

    width: 90%;
    padding: 20px;

}   

p{
    width: 90%;
}

