.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 50px);
  gap: 5px;
}
.main .header {
  background-color: #e7dfdf !important;
  grid-column: 1/5;
  grid-row: span 1;
}
.main .menu {
  background-color: green !important;
  grid-column: 1/5;
  grid-row-start: 2;
  grid-row: span 1;
}
.main .banner {
  background-color: beige !important;
  grid-column: 1/5;
  grid-row-start: 2;
  grid-row: span 5;
}
.main .banner .buton {
  background-color: #f1e5e5 !important;
  grid-column-start: 2;
  grid-template-columns: 5;
  grid-row: span 1;
}
.main .see {
  background-color: #faefef !important;
  grid-column: 1/5;
  grid-row-start: 8;
  grid-row: span 3;
}
.main .card {
  background-color: whitesmoke;
}
.main .card img {
  padding-top: 10px;
  display: block;
  margin: auto;
  height: 100px;
}