body {
  text-align: center;
  background-color: black;
  font-family: 'Outfit', sans-serif;
}

body h1 {
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  top: 25px;
}

body h1:hover {
  cursor: pointer;
}

body .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  width: 100%;
  height: 5vh;
  top: 0px;
  left: 0;
  z-index: 1;
  font-size: 3vh;
  color: black;
}

body .menu a {
  color: black;
  text-decoration: none;
}

body .menu a:hover {
  cursor: pointer;
  text-decoration: underline;
}

body .menu .logo {
  font-size: xx-large;
  font-weight: bolder;
}

body .menu .logo:hover {
  text-decoration: none;
}

.home h1 {
  font-size: 10vw;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  -webkit-background-clip: text;
  color: transparent;
}

.home p {
  font-size: 30px;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  -webkit-background-clip: text;
  color: transparent;
}

.wrapper {
  width: 60vw;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: (150px)[5];
      grid-template-columns: repeat(5, 150px);
  -ms-grid-rows: (150px)[4];
      grid-template-rows: repeat(4, 150px);
}

.wrapper .header {
  margin-right: 450px;
  background-image: linear-gradient(60deg, #E21143, #FFB03A);
  -webkit-background-clip: text;
  color: transparent;
}

.wrapper .box {
  border-radius: 10px;
  -webkit-transition: all .5s;
  transition: all .5s;
  text-align: center;
}

.wrapper .box:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.wrapper .box__big1 {
  grid-column: span 2;
  grid-row: span 2;
}

.wrapper .box__big2 {
  grid-column: span 2;
  grid-row: span 2;
}

.wrapper .box img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.wrapper .box__names {
  color: white;
  border-radius: 3px;
  background-color: orangered;
  position: relative;
  bottom: 35px;
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    -ms-grid-columns: (150px)[4];
        grid-template-columns: repeat(4, 150px);
    -ms-grid-rows: (150px)[6];
        grid-template-rows: repeat(6, 150px);
  }
}

@media only screen and (max-width: 950px) {
  .wrapper {
    -ms-grid-columns: (150px)[3];
        grid-template-columns: repeat(3, 150px);
    -ms-grid-rows: (150px)[6];
        grid-template-rows: repeat(6, 150px);
  }
}

@media only screen and (max-width: 600px) {
  body .menu {
    font-size: 20px;
  }
  body .menu .logo {
    font-size: 25px;
  }
  .wrapper {
    -ms-grid-columns: (150px)[2];
        grid-template-columns: repeat(2, 150px);
    -ms-grid-rows: (150px)[10];
        grid-template-rows: repeat(10, 150px);
  }
}

@media only screen and (max-width: 300px) {
  body .menu {
    font-size: 15px;
  }
  body .menu .logo {
    font-size: 20px;
  }
  .wrapper {
    -ms-grid-columns: (150px)[1];
        grid-template-columns: repeat(1, 150px);
    -ms-grid-rows: (150px)[16];
        grid-template-rows: repeat(16, 150px);
  }
  .wrapper .box__big1 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .wrapper .box__big2 {
    grid-column: span 1;
    grid-row: span 1;
  }
}
/*# sourceMappingURL=style.css.map */