body {
  background-color: white;
  font-family: sans-serif;
}

.wrapper {
  top: 0;
  display: grid;
  position: relative;
  width: 100vw;
  background-color: #cacaca;
  grid-template-columns: repeat(5, 1fr);
  /*media quary*/
}
.wrapper h1 {
  position: relative;
  font-size: 5vh;
  grid-column: span 5;
  margin: auto;
}
.wrapper__card {
  position: relative;
  background-color: #fcff38;
  color: black;
  border: 1px solid gray;
  border-radius: 3vw;
  height: 200px;
  width: 200px;
  size-adjust: inherit;
  margin: 30px;
  z-index: 0;
}
.wrapper__card:hover {
  cursor: pointer;
}
.wrapper__card video {
  border-radius: 3vw;
  width: 100%;
}
.wrapper__card img {
  position: absolute;
  border-radius: 3vw;
  align-items: center;
  width: 100%;
}
.wrapper__card #cover {
  height: 100%;
  opacity: 1;
  background-color: #2c2c2c;
  z-index: 2;
}
.wrapper__card #cover:hover {
  display: none;
}
.wrapper__card #gif {
  z-index: 1;
}
.wrapper__card h1 {
  position: absolute;
  color: #1900ff;
  bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
  font-weight: 100;
  z-index: 1;
}
.wrapper__card p {
  color: red;
  position: absolute;
  bottom: 0;
  left: 1vw;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2vh;
  z-index: 1;
}
@media only screen and (max-width: 1533px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    grid-template-rows: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}