* {
    box-sizing: border-box;
}

.main {
    max-width: 300px;
    height: 700px;
    // border: 3px solid black;
    margin: auto;
    background-image:
        linear-gradient(90deg, rgb(70, 74, 75), rgba(160, 167, 166, 0)),
        repeating-linear-gradient(-45deg, #57779b, #1b7557 1.5px, #456bb3 2px, #422dbd 4px);

    &_form {
        height: 300px;
        max-width: 300px;
        // border: 3px solid red;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(10, 1fr);

        &-selectCatagory {
            font-size: 15px;
            font-weight: bold;
            box-shadow: rgba(102, 122, 153, 0.85) 0px 30px 60px -12px inset, rgba(77, 76, 74, 0.5) 0px 18px 36px -30px inset;
            height: 4vh;
            text-align: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            background: rgb(8, 95, 55);
            color: rgb(241, 234, 234);
            grid-column: 1/4;
            font-weight: bold;

            &-options {
                font-size: 15px;
                border: 10px solid black;
                font-weight: 400;
                display: inline-block;
                text-decoration-style: underline;
            }

            &-sortOptions {
                height: 5vh;
            }
        }

        &-actions {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            grid-column: 1/4;
            grid-row: 3;

            &-btn {
                width: 33%;
                box-shadow: rgba(68, 66, 68, 0.75) 0px 30px 60px -12px inset, rgba(183, 96, 199, 0.8) 0px 18px 36px -10px inset;

            }
        }

        &-submit {
            grid-row: 10;
            grid-column: 2/3;
            border-radius: 20px;
            box-shadow: rgba(16, 119, 56, 0.55) 0px 30px 60px -12px inset, rgba(119, 85, 33, 1.5) 0px 18px 36px -30px inset;
        }

        &-displayOptions {
            grid-row: 5/9;
            grid-column: 1/4;
            width: 100%;
            // border: 3px solid rgb(19, 18, 18);
            display: flex;
            flex-direction: column;

            &-filterOptions {
                justify-self: start;
                height: 30%;
                width: 100%;
                // margin-left: 150px;
                border: 3px solid white;
                box-shadow: rgba(16, 119, 56, 0.55) 0px 30px 60px -12px inset, rgba(119, 85, 12, 1.5) 0px 18px 36px -30px inset;

            }
        }
        &-filter-btn{
            width: 40%;
            height: 33%;
            box-shadow: rgba(68, 66, 68, 0.75) 0px 30px 60px -12px inset, rgba(24, 102, 107, 0.8) 0px 18px 36px -10px inset;
        }
        &-filterBrand{
            box-shadow: rgba(6, 61, 97, 0.85) 0px 30px 60px -12px inset, rgba(16, 63, 85, 0.5) 0px 18px 36px -30px inset;
            height: 30%;
            overflow: auto;
            white-space: nowrap;

            &-option{
                font-size: 15px;
                background-color: #037043;
            }
        }
    }

    &_displayLists {
        background-color: rgb(255, 255, 255);
        overflow: auto;
        white-space: nowrap;
        border: 3px solid rgb(0, 0, 0);
        margin-top: 5px;
        height: 42vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    &_scrollmenu {
        display: flex;
        flex-direction: column;
        height: 60vh;
        margin-top: 5px;
        border-top: 1px solid rgb(70, 64, 74);
        border-bottom: 1px solid rgb(70, 64, 74);
        background-image:
            linear-gradient(90deg, rgb(70, 74, 75), rgba(160, 167, 166, 0)),
            repeating-linear-gradient(-45deg, #57779b, #1b7557 1.5px, #456bb3 2px, #422dbd 4px);

        &-box {
            height: 100%;
            width: 100%;
            // border-bottom: 1px solid rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            column-gap: 3px;
            overflow-x: auto;
            white-space: nowrap;

            &-card {
                height: 100%;
                background-color: rgb(78, 76, 76);
                width: 50%;
                row-gap: 5px;
                text-align: center;
                border: 1px solid rgb(253, 252, 252);

                &-btn{
                    width: fit-content;
                    font-size: 10px;
                    border-radius: 15px;
                    color: chocolate;
                    background: black;
                    
                }
                &-head{
                    color: chocolate;
                    font-size: 12px;
                    font-weight: 1000;
                }

                &-para{
                    // color: chocolate;
                    margin-top: 10px;
                    font-size: 12px;
                    color: rgb(255, 255, 255);
                }
            }
        }
    }

    &_add {
        height: 33%;
        background-color: rgb(82, 59, 85);
        color: rgb(255, 255, 255);

        &::placeholder {
            color: rgb(255, 250, 250);
        }
    }

    &_sortBtn {
        height: 25%;
        background-color: rgb(82, 59, 85);
        color: rgb(255, 255, 255);
    }
}
.container{
    max-width: 750px;
    height: 700px;
    border: 3px solid red;
    margin: auto;
    // background-color: rgb(46, 127, 141);

    &_header{
        // background-color: rgb(46, 127, 141);
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(5,1fr);
        flex-direction: row;
        margin-top: 10px;
        height: 12vh;
        // border: 3px solid blue;

        &-logo{
        // border: 2px solid red;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRT2g09MmhCe-sbllbrt4IiSLhWaDxbGMrEegdPhPyT5uIkLMxjR-qAi_-AIvz61Ust4s&usqp=CAU);
        background-position: center;
         background-size: contain;
        background-repeat: no-repeat;
        grid-row: 1/4;
        grid-column: 2/3; 
        height: 10vh;
        }
        &-search{
            // border: 2px solid red;
            height: 10vh;
            grid-row: 1/4;
            grid-column: 3/9;
            justify-content: center;

            & input{
                width: 100%;
                height: 90%;
                align-self: center;
                background-color: blanchedalmond;
                border-radius: 10px;
                
            }
        }
        &_menu{
            grid-column: 9/13;
            width: 20vw;
            height: 10vh;
            // border: 2px solid yellow;
            grid-row: 1/4;
            display: flex;
            column-gap: 1rem;
            margin-left: 10px;
            
            &-btn{
                background-color: transparent;
                box-shadow: none;
                display: inline-block;
                width: 25%;
                border: none;
                // border: 1px solid black;

                & p{
                    font-size: 12px;
                }
            }
        }
    }
    &-imgsBox{
        background-image: url(https://blog.placeit.net/wp-content/uploads/2018/02/facebook-ad-image-templates-by-placeit_01.jpg);
        background-position: center;
        background-size: cover;
        // background-repeat: no-repeat;
        margin: auto;
        width: 75%;
        height: 35%;
        margin-top: 10px;
        border: 3px solid red;
    }
    &_catagories{
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-direction: row;
        height: 20%;
        margin: auto;
        // border: 3px solid blue;

        &-box{
            margin-top: 10px;
            width: 30%;
            border:1px solid gray;
        }
        &-display{
            width: 100%;
            height: 30%;
            border: 2px solid black;
        }
    }
}