body {
    background-image: url('https://m.auto.co.il/Attachment/Importers/Mercedes-Benz-logo.png');
    background-repeat: space;
    background-size: cover;
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center;

    h1 {
        text-align: center;
        text-decoration: underline;
        text-shadow: 1px 3px 5px azure;
    }

    .slider{
   -webkit-transition: .2s;
   transition: .2s;
    }
    h2{
        margin: 2px;
        font-weight: 600px;
    }

    #root{
     margin-top: 10px;
      margin-left: 30%; 
    }
}

img {
    width: 70%;
    
    
}