html {
    font-size: 0.8em;
    margin: 0;
    padding: 0;
  max-width: 100vw;
  display: border-box;
    background: url(https://dummyimage.com/%202560x1440/efefef/5cc8d8.png&text=ZAP!);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  body {
    margin: 0;
    padding: 0;
  }
  
  header {
    font-size:1em;
    // margin: 0;
    padding: 2rem;
    height: 20vh;
    width: 100vw;
    background-color: rgb(58, 63, 64);
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: 25% 50% 25%;
    grid-gap: auto;
  
    form {
      grid-column: 1 / span 3;
      grid-row: 1;
      margin: auto;
      color: #ffffff;
    }
    #sortButtons {
      grid-column: 1;
      grid-row: 3;
      margin: auto;
      color: #ffffff;
    }
    #filters {
      grid-column: 1/ span 3;
      grid-row: 2;
      margin:auto;
      color: #ffffff;
    
    }
  }
  #totalContainer {
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  
    // & > * {
    //   display: flex;
    //   color: #142d4c;
    //   flex-direction: row;
    //   gap: 0.5rem;
    //   background: #9fd3c7;
    //   background-size: max;
    //   color: #385170;
    // }
    #card {
      
      color: #9fd3c777;
      background: #353535;
      padding: 1.5rem;
      font-size: 1.2em;
      border-radius: 1em;
      height: 15rem;
      width: 20rem;
      display: grid;
      overflow-x: hidden;
      grid-auto-columns: 45% 45% 10%;
      grid-auto-rows: 15% 35% 15% 35% ;
      grid-template-areas: 
      'n n x'
      'd fd fd'
      '.  .  .'
      'p sp sp';
      &:hover {
        cursor: pointer;
      h1{
        color: #9fd3c7;
      }
    }
      &>*{
        overflow-y: scroll;
      }
      i{
        grid-area: x;
        align-self: center;
        &:hover{
          color: #9fd3c7;
          cursor: pointer;
  
        }
      }
      h1{
        font-size: 1.5em;
        grid-area: n;
        
      }
      .model{
        grid-area: d;
      
      &__description{
        grid-area: fd;
      }
    }
      .price{
        grid-area: p;
  
        &+p{ grid-area: sp;
  
        }
      }
    }
    h1 {
      margin: 0;
      padding: 0;
    }
  }
  .container {
    color: #353535;
    background-size: cover;
    overflow-x: hidden;

  
    &__items {
      display: flex;
      flex-direction: row;
      flex-grow: none;
      overflow-x: scroll;
      gap: 0.5rem;
      background-size: max;
      color: #385170;
    }
    &__nums{
      background-color: #353535;
      position: fixed;
      width:20vw;
      top: 200px;
      right: 50px;
      legend{
        background-color:#385170 ;
color:#9fd3c7
      }
      fieldset{
        border: red;
      }
    }
  }
  