html {
  font-size: 0.8em;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  display: border-box;
  background: url(https://dummyimage.com/%202560x1440/efefef/5cc8d8.png&text=ZAP!);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body {
  margin: 0;
  padding: 0;
}

header {
  padding: 2rem;
  height: 20vh;
  width: 100%;
  background-color: #3a3f40;
  display: grid;
  grid-template-columns: 25vw 50vw 25vw;
  grid-template-rows: 25% 50% 25%;
  grid-gap: auto;
}
header form {
  grid-column: 1/span 3;
  grid-row: 1;
  margin: auto;
  color: #ffffff;
}
header #sortButtons {
  grid-column: 1;
  grid-row: 2/span 2;
  margin: auto;
  color: #ffffff;
}
header #filters {
  grid-column: 2/span 2;
  grid-row: 2;
  margin: auto;
  color: #ffffff;
}

#totalContainer {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
#totalContainer #card {
  min-height: 20rem;
  width: 15rem;
  display: grid;
  overflow-x: hidden;
  grid-auto-columns: 45% 45% 10%;
  grid-template-areas: "n n x" "d fd fd" "p sp sp";
  color: #9fd3c777;
  background: #353535;
  padding: 0.5rem;
  font-size: 1.2em;
}
#totalContainer #card i {
  grid-area: x;
  align-self: center;
}
#totalContainer #card i:hover {
  color: #9fd3c7;
  cursor: pointer;
}
#totalContainer #card h1 {
  font-size: 1.5em;
  grid-area: n;
}
#totalContainer #card h1:hover {
  color: #9fd3c7;
  cursor: pointer;
}
#totalContainer #card .model {
  grid-area: d;
}
#totalContainer #card .model__description {
  grid-area: fd;
}
#totalContainer #card .price {
  grid-area: p;
}
#totalContainer #card .price + p {
  grid-area: sp;
}
#totalContainer h1 {
  margin: 0;
  padding: 0;
}

.container {
  color: #353535;
  background-size: cover;
}
.container__items {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  gap: 0.5rem;
  background-size: max;
  color: #385170;
}