.wrapper {
  width: 100%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (400px)[4];
      grid-template-rows: repeat(4, 400px);
  gap: 20px;
}

.wrapper h1 {
  text-align: center;
  margin-top: 150px;
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (800px)[2];
        grid-template-rows: repeat(2, 800px);
    margin: auto;
  }
}

@media only screen and (max-width: 900px) {
  .wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (400px)[1];
        grid-template-rows: repeat(1, 400px);
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (400px)[1];
        grid-template-rows: repeat(1, 400px);
    margin: auto;
  }
}
/*# sourceMappingURL=style2.css.map */