body {
  background-color: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  margin: 0px;
}

div {
  border: 1px solid red;
}

img {
  width: 100%;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100px;
}
.header__top {
  display: grid;
  grid-template-columns: 20% 1fr 1fr 1fr 20%;
}
.header__nav {
  display: grid;
  grid-template-columns: 20% 1fr 1fr 1fr 20%;
}
.header__nav__middle {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.header .log-sign {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-showcase {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 70% 30%;
}
.container-showcase__pic {
  border-radius: 20px 0px 0px 20px;
  box-sizing: border-box;
  object-fit: contain;
  width: 100%;
  padding: 10%;
}
.container-showcase__text {
  display: grid;
  grid-template-rows: 1fr 3fr;
  box-sizing: border-box;
  margin-bottom: 2px;
  margin-right: 2px;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec;
  box-shadow: 2px 2px 2px #ececec;
}

.container-headline {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.container-day {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.container-day__box {
  display: grid;
  grid-template-rows: 3fr 1fr 1fr;
}
.container-day__box__pic {
  border-radius: 20px 20px 0px 0px;
  padding: 5%;
  box-sizing: border-box;
  object-fit: contain;
  width: 100%;
  height: 60%;
}
.container-day__box__text {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.container-categories {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container-categories__box {
  display: grid;
  grid-template-rows: 3fr 1fr;
}
.container-categories__box__pic {
  border-radius: 20px;
  padding: 5%;
  box-sizing: border-box;
  object-fit: contain;
  width: 100%;
  height: 100%;
}