.header-filter {
  height: 10px;
}

.filter {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 40px;
}

.btn_filter {
  background-color: white;
  align-items: center;
  appearance: none;
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0.5rem;
  border: 2px solid lightgrey;
  box-shadow: none;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd, sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s, background-position 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.page-grid {
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card-map {
  width: 100%;
  height: 80%;
}

#map {
  padding-top: 4.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.card-grid__card {
  --padding:1rem;
  background: white;
  /*border: 1px solid #777;
  border-radius: .25rem;*/
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
}
.card-grid__card .card-header {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: var(--padding);
  padding-bottom: 0;
}
.card-grid__card .card-img {
  border-radius: 0.25em;
  overflow: hidden;
  /* the image no longer overflows the card*/
  padding: 0;
}
.card-grid__card .card-img > img {
  display: block;
  /*allows to cange width and height*/
  max-height: 200px;
  /*to fit to every screen size*/
  width: 100%;
  /*100 width of the container*/
  aspect-ratio: 16/9;
  object-fit: cover;
  /*thats how the aspect ratio always maintains*/
  object-position: center;
  transition: 200ms transform ease-in-out;
}
.card-grid__card .card-img:hover > img {
  transform: scale(1.15);
}
.card-grid__card .content {
  display: block;
}
.card-grid__card__card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}
.card-grid__card__card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
  display: flex;
  justify-content: space-between;
}
.card-grid__card__card-header {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
  display: flex;
  justify-content: space-between;
}
.card-grid__card .btn {
  color: black;
  background-color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5em, 0.75em;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .card-grid {
    margin: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}